<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Spring," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="简介让我们建立一个更好的企业。Spring帮助各地的开发团队构建简单，便携，快速和灵活的基于JVM的系统和应用程序。">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring">
<meta property="og:url" content="http://www.morningsun.net.cn/2017/04/30/Spring/index.html">
<meta property="og:site_name" content="morningsun的个人博客">
<meta property="og:description" content="简介让我们建立一个更好的企业。Spring帮助各地的开发团队构建简单，便携，快速和灵活的基于JVM的系统和应用程序。">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/006tNbRwgy1ff6sznv8e6j31kw14o147.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/006tNbRwgy1ff6t3d8nnnj313u15cdtr.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/006tNbRwgy1ff6t5fmt9zj31fu0u0e81.jpg">
<meta property="og:updated_time" content="2017-05-02T02:27:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring">
<meta name="twitter:description" content="简介让我们建立一个更好的企业。Spring帮助各地的开发团队构建简单，便携，快速和灵活的基于JVM的系统和应用程序。">
<meta name="twitter:image" content="https://ww3.sinaimg.cn/large/006tNbRwgy1ff6sznv8e6j31kw14o147.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.morningsun.net.cn/2017/04/30/Spring/"/>





  <title> Spring | morningsun的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">morningsun的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.morningsun.net.cn/2017/04/30/Spring/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="华子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="morningsun的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Spring
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-30T17:46:04+08:00">
                2017-04-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/04/30/Spring/" class="leancloud_visitors" data-flag-title="Spring">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度 </span>
               
                 <span class="leancloud-visitors-count"></span>
			<span>℃</span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p><strong>让我们建立一个更好的企业。</strong><br>Spring帮助各地的开发团队构建简单，便携，快速和灵活的基于JVM的系统和应用程序。</p>
<a id="more"></a>
<h2 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h2><h3 id="建立任何类"><a href="#建立任何类" class="headerlink" title="建立任何类"></a>建立任何类</h3><p>为您选择的基础架构组件编写干净，可测试的代码，并完成任务，而无需重新创建轮子。</p>
<h3 id="兼容任何平台"><a href="#兼容任何平台" class="headerlink" title="兼容任何平台"></a>兼容任何平台</h3><p>保持便携式 - 基于Spring的应用程序可以在JVM所在的任何地方运行。 在云端部署或上述所有功能部署独立的应用服务器。</p>
<h3 id="用的放心"><a href="#用的放心" class="headerlink" title="用的放心"></a>用的放心</h3><p>代码有信心 - Spring提供了一个开放的编程模型，是全面，凝聚力，广泛的理解和良好的支持。</p>
<h2 id="更多的了解Spring"><a href="#更多的了解Spring" class="headerlink" title="更多的了解Spring"></a>更多的了解Spring</h2><h3 id="指南"><a href="#指南" class="headerlink" title="指南"></a>指南</h3><p>无论您是专家还是新手，我们专注于工作的入门指南和教程都旨在尽快为您提供高效的Spring。 </p>
<p><a href="https://spring.io/guides" target="_blank" rel="external">浏览指南</a></p>
<p><img src="https://ww3.sinaimg.cn/large/006tNbRwgy1ff6sznv8e6j31kw14o147.jpg" alt=""></p>
<h3 id="Spring-Tool-Suite™"><a href="#Spring-Tool-Suite™" class="headerlink" title="Spring Tool Suite™"></a>Spring Tool Suite™</h3><p>Spring Tool Suite是一个基于Eclipse的开发环境，为开发Spring应用程序而定制。 它提供了一个即用的环境来实现，调试，运行和部署您的Spring应用程序，包括Pivotal tc服务器，Pivotal Cloud Foundry，Git，Maven，AspectJ的集成，并在最新的Eclipse版本之上。</p>
<p>包含在Spring Tool Suite中的是Pivotal tc Server的开发人员版本，它是为Spring优化的Apache Tomcat的替代品。 通过其Spring Insight控制台，tc Server Developer Edition提供了应用程序性能指标的图形实时视图，使开发人员能够从桌面识别和诊断问题。</p>
<p>Spring Tool套件支持将应用程序定位到本地，虚拟和基于云的服务器。 它可以免费提供开发和内部业务操作，没有时间限制，完全开放源代码，并根据Eclipse公共许可证的条款许可。</p>
<p><a href="https://spring.io/tools/sts" target="_blank" rel="external">了解有关STS的更多信息</a></p>
<h3 id="Spring项目"><a href="#Spring项目" class="headerlink" title="Spring项目"></a>Spring项目</h3><p>从配置到安全性，Web应用程序到大数据 - 无论应用程序的基础设施需求如何，都有一个Spring项目来帮助您构建它。 开始小，使用你所需要的 - 弹簧是模块化的设计。</p>
<p><a href="https://spring.io/projects" target="_blank" rel="external">探索项目</a></p>
<p><img src="https://ww3.sinaimg.cn/large/006tNbRwgy1ff6t3d8nnnj313u15cdtr.jpg" alt=""></p>
<h3 id="认证"><a href="#认证" class="headerlink" title="认证"></a>认证</h3><p>展示您熟练使用Spring IO Platform产品系列的完美方式是获得业界公认的Pivotal认证。 我们的基于角色的认证考试旨在测试和验证您的产品知识，并帮助您推进您的职业生涯。</p>
<p><a href="https://spring.io/blog/2016/01/21/pivotal-academy-launches-updated-spring-classes" target="_blank" rel="external">学到更多</a></p>
<h3 id="更多服务"><a href="#更多服务" class="headerlink" title="更多服务"></a>更多服务</h3><h3 id="社区服务"><a href="#社区服务" class="headerlink" title="社区服务"></a>社区服务</h3><ul>
<li><a href="https://spring.io/questions" target="_blank" rel="external">Questions</a></li>
<li><a href="https://twitter.com/SpringCentral" target="_blank" rel="external">Twitter</a></li>
<li><a href="https://spring.io/video" target="_blank" rel="external">Youtube</a></li>
</ul>
<h3 id="专业的服务"><a href="#专业的服务" class="headerlink" title="专业的服务"></a>专业的服务</h3><ul>
<li><a href="https://pivotal.io/academy#spring" target="_blank" rel="external">培训和认证</a></li>
<li><a href="https://www.pivotal.io/contact/spring-consulting" target="_blank" rel="external">咨询</a></li>
<li><a href="https://spring.io/services" target="_blank" rel="external">支持</a></li>
</ul>
<h3 id="拥有的服务"><a href="#拥有的服务" class="headerlink" title="拥有的服务"></a>拥有的服务</h3><ul>
<li><a href="https://run.pivotal.io/spring" target="_blank" rel="external">Spring应用程序托管</a></li>
<li><a href="https://www.pivotaltracker.com/" target="_blank" rel="external">敏捷项目管理</a></li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://spring.io/" target="_blank" rel="external">Spring官方网站</a></p>
<p><img src="https://ww3.sinaimg.cn/large/006tNbRwgy1ff6t5fmt9zj31fu0u0e81.jpg" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    
    
    <div style="text-align:center">
    <span style="text-align:center">
    
    欢迎大家关注：huazi's微信公众号
    
    </span>
    <br>
    
    <a href="https://ww2.sinaimg.cn/large/006tKfTcgy1feszettikgj30nm0nk0up.jpg" title="huazi's微信公众号" class="fancybox" rel="article0"       style="">
    <img src="https://ww2.sinaimg.cn/large/006tKfTcgy1feszettikgj30nm0nk0up.jpg" title="huazi's微信公众号" height="164px" width="164px">
    </a>
    
    </div>
    
    
    <footer class="post-footer">

      
        <div class="post-tags">
          
            <a href="/tags/Spring/" rel="tag"># Spring</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/29/Sublime Text/" rel="next" title="Sublime Text">
                <i class="fa fa-chevron-left"></i> Sublime Text
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/01/莫扎特传/" rel="prev" title="莫扎特传">
                莫扎特传 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="华子" />
          <p class="site-author-name" itemprop="name">华子</p>
           
              <p class="site-description motion-element" itemprop="description">展示自己的一些技术文章,以及自己克服的一些技术障碍,为以后回顾打好基础.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">77</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">125</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ronghuaxu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/hua-zi-xu-95" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/aikisshua" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/148249272" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-douban"></i>
                  
                  豆瓣
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特点"><span class="nav-number">2.</span> <span class="nav-text">特点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#建立任何类"><span class="nav-number">2.1.</span> <span class="nav-text">建立任何类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#兼容任何平台"><span class="nav-number">2.2.</span> <span class="nav-text">兼容任何平台</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用的放心"><span class="nav-number">2.3.</span> <span class="nav-text">用的放心</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更多的了解Spring"><span class="nav-number">3.</span> <span class="nav-text">更多的了解Spring</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#指南"><span class="nav-number">3.1.</span> <span class="nav-text">指南</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-Tool-Suite™"><span class="nav-number">3.2.</span> <span class="nav-text">Spring Tool Suite™</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring项目"><span class="nav-number">3.3.</span> <span class="nav-text">Spring项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#认证"><span class="nav-number">3.4.</span> <span class="nav-text">认证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更多服务"><span class="nav-number">3.5.</span> <span class="nav-text">更多服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#社区服务"><span class="nav-number">3.6.</span> <span class="nav-text">社区服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#专业的服务"><span class="nav-number">3.7.</span> <span class="nav-text">专业的服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拥有的服务"><span class="nav-number">3.8.</span> <span class="nav-text">拥有的服务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">华子</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      人次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("HSa3tE5eQUy5RUsLuqgnfQRo-gzGzoHsz", "qXsTceP43mDATXJNO9gq3nXr");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

</body>
</html>
