<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="KIPP,教育,异类," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="KIPP学校200个学校。8万名学生。无数的梦想和机会。
特许学校（Charter school）是什么?特许学校是公立学校免学费,所有的学生满足年龄都可以申请入学。他们是独立运营的学校,比传统的公立学校,拥有更大的灵活性同时也增加了学校的责任。“特许”意味着建立的每个学校都有一个详细说明学校的任务,程序,性能目标和评估的方法的合同。每一个公立特许学校都有一个授权人,受法律管理,可能是一个地区学校">
<meta property="og:type" content="article">
<meta property="og:title" content="KIPP学校之伟大的教育改变生活">
<meta property="og:url" content="https://ronghuaxu.github.io/index.html/2017/04/26/KIPP学校之伟大的教育改变生活/index.html">
<meta property="og:site_name" content="我就是我,是不一样的烟火">
<meta property="og:description" content="KIPP学校200个学校。8万名学生。无数的梦想和机会。
特许学校（Charter school）是什么?特许学校是公立学校免学费,所有的学生满足年龄都可以申请入学。他们是独立运营的学校,比传统的公立学校,拥有更大的灵活性同时也增加了学校的责任。“特许”意味着建立的每个学校都有一个详细说明学校的任务,程序,性能目标和评估的方法的合同。每一个公立特许学校都有一个授权人,受法律管理,可能是一个地区学校">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/006tKfTcgy1ff05flc41ij30zi0laaev.jpg">
<meta property="og:updated_time" content="2017-04-26T12:12:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="KIPP学校之伟大的教育改变生活">
<meta name="twitter:description" content="KIPP学校200个学校。8万名学生。无数的梦想和机会。
特许学校（Charter school）是什么?特许学校是公立学校免学费,所有的学生满足年龄都可以申请入学。他们是独立运营的学校,比传统的公立学校,拥有更大的灵活性同时也增加了学校的责任。“特许”意味着建立的每个学校都有一个详细说明学校的任务,程序,性能目标和评估的方法的合同。每一个公立特许学校都有一个授权人,受法律管理,可能是一个地区学校">
<meta name="twitter:image" content="https://ww1.sinaimg.cn/large/006tKfTcgy1ff05flc41ij30zi0laaev.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ronghuaxu.github.io/index.html/2017/04/26/KIPP学校之伟大的教育改变生活/"/>





  <title> KIPP学校之伟大的教育改变生活 | 我就是我,是不一样的烟火 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我就是我,是不一样的烟火</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://ronghuaxu.github.io/index.html/2017/04/26/KIPP学校之伟大的教育改变生活/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="华子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我就是我,是不一样的烟火">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                KIPP学校之伟大的教育改变生活
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-26T17:46:04+08:00">
                2017-04-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/教育/" itemprop="url" rel="index">
                    <span itemprop="name">教育</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/04/26/KIPP学校之伟大的教育改变生活/" class="leancloud_visitors" data-flag-title="KIPP学校之伟大的教育改变生活">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度 </span>
               
                 <span class="leancloud-visitors-count"></span>
			<span>℃</span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="KIPP学校"><a href="#KIPP学校" class="headerlink" title="KIPP学校"></a>KIPP学校</h2><p>200个学校。8万名学生。无数的梦想和机会。</p>
<h3 id="特许学校（Charter-school）是什么"><a href="#特许学校（Charter-school）是什么" class="headerlink" title="特许学校（Charter school）是什么?"></a>特许学校（Charter school）是什么?</h3><p>特许学校是公立学校免学费,所有的学生满足年龄都可以申请入学。他们是独立运营的学校,比传统的公立学校,拥有更大的灵活性同时也增加了学校的责任。<br>“特许”意味着建立的每个学校都有一个详细说明学校的任务,程序,性能目标和评估的方法的合同。每一个公立特许学校都有一个授权人,受法律管理,可能是一个地区学校董事会,大学,市长办公室,或非营利组织。授权人负责持有特许学校负责遵守他们的运营协议或特许合同。  </p>
<a id="more"></a>
<p><strong>像所有的公立学校,特许学校是:</strong></p>
<ul>
<li>免学费和一部分和免费的公立学校系统类似</li>
<li>遵循州和联邦学术标准</li>
<li>开放给所有的学生,包括那些残疾的人</li>
<li>资金主要通过结合联邦、州和地方税收</li>
<li>不隶属于或限制在一个特定的宗教团体</li>
</ul>
<p>KIPP学校是公立特许学校。然而,并不是所有的公立学校都喜欢KIPP。KIPP网络包含200预科大学,是一个非营利性公立特许学校教育幼儿,小学,中学,高中的学生。</p>
<h3 id="KIPP学校的结构"><a href="#KIPP学校的结构" class="headerlink" title="KIPP学校的结构"></a>KIPP学校的结构</h3><h4 id="KIPP学校-1"><a href="#KIPP学校-1" class="headerlink" title="KIPP学校"></a>KIPP学校</h4><p>KIPP学校免学费,公立学校向所有学生开放。当家长需求超过招生能力在KIPP学校,学生承认基于彩票。<br>每个KIPP学校批准经营的特许学校authorizer-typically地区学校董事会,大学,或国务院的教育确保学校达到承诺的宪章和符合相关的联邦、州和地方的要求。KIPP学校主要是通过公共资助的联邦、州、及地方美元,加上补充资金通过慈善捐赠基金会和个人。</p>
<h4 id="KIPP地区"><a href="#KIPP地区" class="headerlink" title="KIPP地区"></a>KIPP地区</h4><p>每个KIPP区域组织是一个独立的非营利组织,监督其当地KIPP学校,为学校提供了共享服务等领域的校友支持,教师培训、领导力发展、社区服务、操作和数据分析。KIPP地区组织都是由当地的董事会,由执行董事或管理者,经常与邻国合作学校和社区组织。</p>
<h4 id="KIPP基金会"><a href="#KIPP基金会" class="headerlink" title="KIPP基金会"></a>KIPP基金会</h4><p>KIPP学校是国家的一部分的学校网络操作和KIPP基金会的支持。非营利KIPP基础训练和发展优秀教育工作者KIPP学校领导,提供工具、资源和培训优秀的教学和学习,促进创新,并促进交换见解和想法在KIPP网络和与合作伙伴包括其他公立学校,非营利组织,高等学校。</p>
<h4 id="KIPP网络"><a href="#KIPP网络" class="headerlink" title="KIPP网络"></a>KIPP网络</h4><p>KIPP学校,KIPP地区,和KIPP基金会是由一个共同的任务,美国卓越的承诺,相信帮助儿童发展学术与人格力量,他们需要在大学里取得成功,choice-filled生活,为自己建立一个更美好的明天,为他们的社区,为我们所有人。</p>
<h3 id="KIPP地区-1"><a href="#KIPP地区-1" class="headerlink" title="KIPP地区"></a>KIPP地区</h3><p>每个KIPP区域组织是一个独立的非营利组织,监督其当地KIPP学校,为学校提供了共享服务等领域的校友支持,教师培训、领导力发展、社区服务、操作和数据分析。KIPP地区组织都是由当地的董事会,由执行董事或管理者,经常与邻国合作学校和社区组织。<br>一个目录的KIPP通过大学董事,请<a href="http://www.kipp.org/approach/kipp-through-college/ktc-college-directors/" target="_blank" rel="external">点击这里</a>。</p>
<h3 id="找到一个KIPP学校"><a href="#找到一个KIPP学校" class="headerlink" title="找到一个KIPP学校"></a>找到一个KIPP学校</h3><p>你的附近寻找KIPP学校招收你的孩子,安排一个学校旅行,了解事件和志愿者机会,和学习更多的知识。<br><img src="https://ww1.sinaimg.cn/large/006tKfTcgy1ff05flc41ij30zi0laaev.jpg" alt=""></p>
<h3 id="学生生活"><a href="#学生生活" class="headerlink" title="学生生活"></a>学生生活</h3><p>KIPP学校所有的共享一个共同的方法,但每个KIPP学校是独一无二的。参观一所学校为了更好地理解文化,时间表,和课程。下面的亮点是代表在全国KIPP学校发生什么。</p>
<h4 id="小学"><a href="#小学" class="headerlink" title="小学"></a>小学</h4><p><strong>小组教学</strong><br>KIPP教师将小组教学和技术融合在一起，以创造性的方式个性化学习，让孩子们受到鼓励，参与和不断学习。<br><strong>团队和家庭庆祝活动</strong><br>儿童，工作人员和家长定期聚会，以庆祝学生成就，并谈论学校活动。 在强化人物价值观的同时，建立更强大的学校社区是一个有趣而有意义的方式。<br><strong>学术，艺术和体育时代</strong><br>我们学校的孩子们一整天都在探索和学习。 提供独特的增长和发展机会的艺术，课外和体育活动在整个学校都被纳入。</p>
<h4 id="中学"><a href="#中学" class="headerlink" title="中学"></a>中学</h4><p><strong>快乐</strong><br>我们希望我们的学生爱学习和爱来学校。 喜悦是传染性的，这就是为什么我们注入到我们所做的一切！ 教师要注意即使是最小的细节，从课堂环境到课程设计，确保学生有乐趣并保持参与。<br><strong>独立思考</strong><br>KIPP成员利用机会促进和发展独立性，为大学及以上学习做准备。 从学生主导的讨论，分析文本，研究和访问当地学院，KIPP学生通过走出他们的舒适区并在新的情况下成功地成长。<br><strong>老师，学生，家庭之间互相交流</strong><br>我们学生成功的核心是伟大的沟通。 家庭，学生和老师之间的密切关系只是我们在KIPP的DNA的一部分。 这就是为什么教师如此频繁地联系在一起，在很多方面，例如向父母发送关于孩子的性格成长的积极的短信，或者在要求的时候帮助学生做家庭作业。</p>
<h4 id="高中"><a href="#高中" class="headerlink" title="高中"></a>高中</h4><p><strong>丰富和共同课程的时间</strong><br>KIPP高中生探索兴趣，并在音乐制作，口语或中级嘻哈等阶级发展激情。 除了核心课程，我们广泛的选修课和课外活动使KIPP成员拥有全面而有吸引力的高中经验。<br><strong>大学水平的准备</strong><br>什么是准备大学的最佳方法？ 拿大学课程！ KIPP学校提供高级安置（AP）课程，我们鼓励所有学生至少选择一个。<br><strong>个性化的大学咨询</strong><br>学生与他们的KIPP通过大学顾问一起工作，为他们的需求和兴趣准备和选择正确的大学和职业。 这样一来，学生在高中毕业时就有尽可能多的选择。  </p>
<h4 id="大学和职业生涯"><a href="#大学和职业生涯" class="headerlink" title="大学和职业生涯"></a>大学和职业生涯</h4><p><strong>一个支持系统</strong><br>KIPP通过大学辅导员知道学生在大学和职业生涯中取得成功需要什么。 他们总是只是通过电子邮件或电话来帮助导航大学申请，提供大学和职业选择的建议，或者是听力。<br><strong>工作经验</strong><br>网络活动 职业之夜 模拟访谈。 工作阴影。 在KIPP通过大学活动，学生们获得了“现实世界”的机会。<br><strong>联系</strong><br>KIPPIST拥有80多所大学合作伙伴和10,000名KIPP校友网络，目前在全国各地上大学，KIPPIST在校园有连接。 校友通过现场活动和在线社交网络保持联系。 他们互相支持，作为大的里程碑方式。</p>
<h2 id="KIPP的教学方法"><a href="#KIPP的教学方法" class="headerlink" title="KIPP的教学方法"></a>KIPP的教学方法</h2><p>我们相信,一个优秀的大学预备教育将学生成功任何他们选择的人生道路。我们的学生完成大学,对所有学生都高于全国平均水平,高四倍于相似的经济背景的学生。</p>
<h3 id="很高的期望"><a href="#很高的期望" class="headerlink" title="很高的期望"></a>很高的期望</h3><p>我们对学术卓越和行为制定了明确界定和可衡量的高期望，以创造和加强成就和支持文化。我们知道每个学生都是不同的，我们根据学生的需求，技能和兴趣来个性化学习。</p>
<h4 id="严谨的课程和教学"><a href="#严谨的课程和教学" class="headerlink" title="严谨的课程和教学"></a>严谨的课程和教学</h4><p>给予机会，所有学生都将在高层次上学习和实现。 为了让学生具备在大学和职业上取得成功所需的技能和内容知识，KIPP教师提供高质量，严格的课程和教学。 通过监测学习进度，KIPP教师知道他们的学生需要什么和定制教学，所以每个孩子都得到适当的支持和挑战。</p>
<h4 id="成就与支持的文化"><a href="#成就与支持的文化" class="headerlink" title="成就与支持的文化"></a>成就与支持的文化</h4><p>我们相信，优秀的大学预备教育将使学生在任何他们选择的生活道路上取得成功。<br>这就是为什么KIPP学生，家庭和老师形成一个把学习放在第一位的合作伙伴关系。 KIPP的学生，家长和老师都签署了一项称为“卓越承诺”的学习承诺，阐述了他们每个人在确保积极的学校经历方面所发挥的作用</p>
<h3 id="专注于性格"><a href="#专注于性格" class="headerlink" title="专注于性格"></a>专注于性格</h3><p>生活的成功取决于学术和品格。我们帮助学生培养对自己的成功和福祉至关重要的素质优势。我们赋予他们表达自己的声音，改善他们周围的世界。</p>
<h4 id="努力学习，做个好人"><a href="#努力学习，做个好人" class="headerlink" title="努力学习，做个好人"></a>努力学习，做个好人</h4><h4 id="人物优势"><a href="#人物优势" class="headerlink" title="人物优势"></a>人物优势</h4><ul>
<li>热情 —— 热心和积极参与生活</li>
<li>毅力 —— 对长期目标的毅力和激情</li>
<li>乐观 —— 对未来的可能性充满信心</li>
<li>自控 —— 管理自己的回应的能力，使其符合短期和长期目标</li>
<li>感谢 —— 欣赏我们从别人那里获得的好处，并表达感谢的心情</li>
<li>社会（性）智力 —— 了解他人的感受和适当地调整自己的行为</li>
<li>好奇心 —— 渴望探索和研究新事物</li>
</ul>
<h3 id="高效的老师和领导"><a href="#高效的老师和领导" class="headerlink" title="高效的老师和领导"></a>高效的老师和领导</h3><p>伟大的学校需要伟大的教师和学校领导。我们赋予教育者领导和投资培训,帮助他们成长为专业人员。</p>
<h4 id="投资我们的学生"><a href="#投资我们的学生" class="headerlink" title="投资我们的学生"></a>投资我们的学生</h4><p>持续学习是KIPP核心价值观之一，我们相信，在KIPP生涯的每个阶段，都有学习，成长和改进的空间。 这就是为什么我们优先考虑和投入宝贵的在职培训和合作学习，变革性的教练经验，以及最高质量的正规职业发展。</p>
<h4 id="支持优秀教学"><a href="#支持优秀教学" class="headerlink" title="支持优秀教学"></a>支持优秀教学</h4><p>有效的教师有很高的期望，相信每个学生的无限潜力，并配备了培训，工具和资源，以最大限度地在课堂上取得成功。</p>
<h4 id="发展领袖能力"><a href="#发展领袖能力" class="headerlink" title="发展领袖能力"></a>发展领袖能力</h4><p>优秀的学校 —— 提供严谨的学术和品格发展 —— 由各级有权力的领导人建立，领导和维护。</p>
<h3 id="安全、有组织的、培养环境"><a href="#安全、有组织的、培养环境" class="headerlink" title="安全、有组织的、培养环境"></a>安全、有组织的、培养环境</h3><p>学生需要身体和情感安全，才能冒险，从成功和失误中学习。 我们的学校为学生和课外学生提供了一个最小的分心和更多的时间的环境，所以我们的学生爱上学校并最大限度地学习。</p>
<h4 id="学校环境"><a href="#学校环境" class="headerlink" title="学校环境"></a>学校环境</h4><p>KIPP为学生和课外活动提供了一个最小的分心和更多时间的环境，所以学生最大限度地学习和爱上学。 我们的学校提供一个安全和培养文化，学生们不仅受到身体伤害的保护，而且表达自己的想法和意见。 KIPP教师利用一系列战略（包括恢复正义，信任圈和同伴调解员）来帮助培养积极的学校文化，鼓励儿童发展自我控制。</p>
<h4 id="更多时间学习"><a href="#更多时间学习" class="headerlink" title="更多时间学习"></a>更多时间学习</h4><p><strong>KIPP知道在学校里，像生活中一样，达到大目标需要时间和精力。 这就是为什么KIPP学校的学习日期延长，历年更长。缩短假期。 随着这个额外的时间，KIPP学校帮助学生赶上同龄人，获得必要的学术知识和技能，并为大学和职业选择做好准备。<br>KIPP更长的一天也让孩子们有时间体验关键的课外课程，如艺术，音乐和体育。 这不仅增加了学校的喜悦因素，也促进了终身激情的发展</strong></p>
<h4 id="KIPP老师致辞"><a href="#KIPP老师致辞" class="headerlink" title="KIPP老师致辞"></a>KIPP老师致辞</h4><p>一个学生的大脑像一个海绵，我们作为老师的责任在这个大脑上印上一个积极的纹身：喜悦，好奇心，毅力和爱。</p>
<h3 id="KIPP通过大学"><a href="#KIPP通过大学" class="headerlink" title="KIPP通过大学"></a>KIPP通过大学</h3><p>KIPP辅导员根据自己的兴趣和激情，为学生准备和选择正确的大学和职业生涯提供支持。 高中毕业后，KIPP顾问帮助校友探索在大学期间遇到的学术，社会和财务挑战。</p>
<h4 id="选择大学"><a href="#选择大学" class="headerlink" title="选择大学"></a>选择大学</h4><p>在KIPP，我们专注于大学生比赛。 下面的五个关键提供了KIPPsters在大学决策过程中使用的框架，以确定他们最好的“比赛”学院。 “匹配”良好的学生更有可能在4-6年内毕业。 理想情况下，学生在实际开始上大学前很久才想到这五个关键词：  </p>
<ul>
<li>了解自己</li>
<li>早点做准备</li>
<li>反省自我</li>
<li>建立一个智能心愿单</li>
<li>准备大学费用</li>
</ul>
<h3 id="超越KIPP资源图书馆"><a href="#超越KIPP资源图书馆" class="headerlink" title="超越KIPP资源图书馆"></a>超越KIPP资源图书馆</h3><p><strong>超越KIPP</strong>是一个免费的资源库，为教师，领导，大学辅导员和家庭提供数百种工具。 所有的孩子都应该受到很好的教育; 这就是为什么我们继续分享，学习和合作改善全国的公共教育。我们共同成功。</p>
<h2 id="KIPP统一的目标：大学和充满选择的生活"><a href="#KIPP统一的目标：大学和充满选择的生活" class="headerlink" title="KIPP统一的目标：大学和充满选择的生活"></a>KIPP统一的目标：大学和充满选择的生活</h2><p>非营利KIPP基础训练和发展优秀教育工作者KIPP学校领导,提供工具、资源和培训优秀的教学和学习,促进创新,促进跨KIPP的见解和思想的交换和其他公立学校和组织。</p>
<h3 id="KIPP基金会领导团队"><a href="#KIPP基金会领导团队" class="headerlink" title="KIPP基金会领导团队"></a>KIPP基金会领导团队</h3><p>我们相信,所有的学生将学习,如果有机会实现在高水平。</p>
<h3 id="董事会"><a href="#董事会" class="headerlink" title="董事会"></a>董事会</h3><p>专家在他们的田地和热爱教育权益,KIPP基金会的董事会提供了可信的治理和监督我们的工作。17个成员高度投入,积极致力于改善公共教育。</p>
<h3 id="国家的合作伙伴"><a href="#国家的合作伙伴" class="headerlink" title="国家的合作伙伴"></a>国家的合作伙伴</h3><p>KIPP基金会已经幸运地获得慈善和合作伙伴的支持,并继续,成功的重大贡献,KIPP的可持续性,影响网络。</p>
<h3 id="支持KIPP"><a href="#支持KIPP" class="headerlink" title="支持KIPP"></a>支持KIPP</h3><p>KIPP基金会的支持保证KIPP学校当前和未来有他们需要的资源让更多的孩子在教育上大学现实缺医少药社区。你的贡献帮助学生在全国各地访问的生活选择和机会。你的捐赠投资超过80000的梦想kipp计划参予者选择自己的人生道路。<br>通过与基金会合作,您使影响公共教育和帮助建设一个更美好的tomorrow-one未来。</p>
<h3 id="多样性和包容性"><a href="#多样性和包容性" class="headerlink" title="多样性和包容性"></a>多样性和包容性</h3><p>追求我们的使命,我们致力于模型我们希望看到世界通过构建一个多元化和包容性的组织。</p>
<h3 id="历史"><a href="#历史" class="headerlink" title="历史"></a>历史</h3><p>从1994年开始对孩子予以承诺。</p>
<h3 id="联系KIPP学校或地区"><a href="#联系KIPP学校或地区" class="headerlink" title="联系KIPP学校或地区"></a>联系KIPP学校或地区</h3><p>KIPP是一个国家的200所公立特许学校网络在全国31个地区。使用我们的互动地图在你的附近寻找KIPP学校招收你的孩子,安排一次学校旅行,了解事件和志愿者机会,和学习更多的知识。    </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    
    
    <div style="text-align:center">
    <span style="text-align:center">
    
    欢迎大家关注：huazi's微信公众号
    
    </span>
    <br>
    
    <a href="https://ww2.sinaimg.cn/large/006tKfTcgy1feszettikgj30nm0nk0up.jpg" title="huazi's微信公众号" class="fancybox" rel="article0"       style="">
    <img src="https://ww2.sinaimg.cn/large/006tKfTcgy1feszettikgj30nm0nk0up.jpg" title="huazi's微信公众号" height="164px" width="164px">
    </a>
    
    </div>
    
    
    <footer class="post-footer">

      
        <div class="post-tags">
          
            <a href="/tags/KIPP/" rel="tag"># KIPP</a>
          
            <a href="/tags/教育/" rel="tag"># 教育</a>
          
            <a href="/tags/异类/" rel="tag"># 异类</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/25/网际控制报文协议（ICMP）/" rel="next" title="网际控制报文协议（ICMP）">
                <i class="fa fa-chevron-left"></i> 网际控制报文协议（ICMP）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/27/Alfred 3 for Mac/" rel="prev" title="Alfred 3 for Mac">
                Alfred 3 for Mac <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="华子" />
          <p class="site-author-name" itemprop="name">华子</p>
           
              <p class="site-description motion-element" itemprop="description">展示自己的一些技术文章,以及自己克服的一些技术障碍,为以后回顾打好基础.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">52</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">89</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ronghuaxu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/hua-zi-xu-95" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/aikisshua" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/148249272" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-douban"></i>
                  
                  豆瓣
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#KIPP学校"><span class="nav-number">1.</span> <span class="nav-text">KIPP学校</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#特许学校（Charter-school）是什么"><span class="nav-number">1.1.</span> <span class="nav-text">特许学校（Charter school）是什么?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KIPP学校的结构"><span class="nav-number">1.2.</span> <span class="nav-text">KIPP学校的结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#KIPP学校-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">KIPP学校</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#KIPP地区"><span class="nav-number">1.2.2.</span> <span class="nav-text">KIPP地区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#KIPP基金会"><span class="nav-number">1.2.3.</span> <span class="nav-text">KIPP基金会</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#KIPP网络"><span class="nav-number">1.2.4.</span> <span class="nav-text">KIPP网络</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KIPP地区-1"><span class="nav-number">1.3.</span> <span class="nav-text">KIPP地区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#找到一个KIPP学校"><span class="nav-number">1.4.</span> <span class="nav-text">找到一个KIPP学校</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学生生活"><span class="nav-number">1.5.</span> <span class="nav-text">学生生活</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#小学"><span class="nav-number">1.5.1.</span> <span class="nav-text">小学</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#中学"><span class="nav-number">1.5.2.</span> <span class="nav-text">中学</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#高中"><span class="nav-number">1.5.3.</span> <span class="nav-text">高中</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#大学和职业生涯"><span class="nav-number">1.5.4.</span> <span class="nav-text">大学和职业生涯</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#KIPP的教学方法"><span class="nav-number">2.</span> <span class="nav-text">KIPP的教学方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#很高的期望"><span class="nav-number">2.1.</span> <span class="nav-text">很高的期望</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#严谨的课程和教学"><span class="nav-number">2.1.1.</span> <span class="nav-text">严谨的课程和教学</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#成就与支持的文化"><span class="nav-number">2.1.2.</span> <span class="nav-text">成就与支持的文化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#专注于性格"><span class="nav-number">2.2.</span> <span class="nav-text">专注于性格</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#努力学习，做个好人"><span class="nav-number">2.2.1.</span> <span class="nav-text">努力学习，做个好人</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#人物优势"><span class="nav-number">2.2.2.</span> <span class="nav-text">人物优势</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高效的老师和领导"><span class="nav-number">2.3.</span> <span class="nav-text">高效的老师和领导</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#投资我们的学生"><span class="nav-number">2.3.1.</span> <span class="nav-text">投资我们的学生</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#支持优秀教学"><span class="nav-number">2.3.2.</span> <span class="nav-text">支持优秀教学</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#发展领袖能力"><span class="nav-number">2.3.3.</span> <span class="nav-text">发展领袖能力</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安全、有组织的、培养环境"><span class="nav-number">2.4.</span> <span class="nav-text">安全、有组织的、培养环境</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#学校环境"><span class="nav-number">2.4.1.</span> <span class="nav-text">学校环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更多时间学习"><span class="nav-number">2.4.2.</span> <span class="nav-text">更多时间学习</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#KIPP老师致辞"><span class="nav-number">2.4.3.</span> <span class="nav-text">KIPP老师致辞</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KIPP通过大学"><span class="nav-number">2.5.</span> <span class="nav-text">KIPP通过大学</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#选择大学"><span class="nav-number">2.5.1.</span> <span class="nav-text">选择大学</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#超越KIPP资源图书馆"><span class="nav-number">2.6.</span> <span class="nav-text">超越KIPP资源图书馆</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#KIPP统一的目标：大学和充满选择的生活"><span class="nav-number">3.</span> <span class="nav-text">KIPP统一的目标：大学和充满选择的生活</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#KIPP基金会领导团队"><span class="nav-number">3.1.</span> <span class="nav-text">KIPP基金会领导团队</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#董事会"><span class="nav-number">3.2.</span> <span class="nav-text">董事会</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#国家的合作伙伴"><span class="nav-number">3.3.</span> <span class="nav-text">国家的合作伙伴</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#支持KIPP"><span class="nav-number">3.4.</span> <span class="nav-text">支持KIPP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多样性和包容性"><span class="nav-number">3.5.</span> <span class="nav-text">多样性和包容性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#历史"><span class="nav-number">3.6.</span> <span class="nav-text">历史</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#联系KIPP学校或地区"><span class="nav-number">3.7.</span> <span class="nav-text">联系KIPP学校或地区</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">华子</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      人次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("HSa3tE5eQUy5RUsLuqgnfQRo-gzGzoHsz", "qXsTceP43mDATXJNO9gq3nXr");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
