<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="好心情,鸡汤," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="给心灵一扇天窗写日记或是安静下来可以帮助你确认部分想法，当你写日记或安静时，确定要使用发现潜意识信念联系，并以肯定句取代负面和不想要的想法。
有人看见外面的杨过觉得十分羡慕，于是他们就想扫点阳光进来，于是就开始到阳台去扫阳光了。
正在厨房的忙碌的母亲看到他们奇怪 举动，笑着说：“只要把窗户打开，阳光自然会进来，何必去扫呢？”">
<meta property="og:type" content="article">
<meta property="og:title" content="怎么摆脱坏情绪的纠缠">
<meta property="og:url" content="http://morningsun.net.cn/2017/07/19/怎么摆脱坏情绪的纠缠/index.html">
<meta property="og:site_name" content="morningsun的个人博客">
<meta property="og:description" content="给心灵一扇天窗写日记或是安静下来可以帮助你确认部分想法，当你写日记或安静时，确定要使用发现潜意识信念联系，并以肯定句取代负面和不想要的想法。
有人看见外面的杨过觉得十分羡慕，于是他们就想扫点阳光进来，于是就开始到阳台去扫阳光了。
正在厨房的忙碌的母亲看到他们奇怪 举动，笑着说：“只要把窗户打开，阳光自然会进来，何必去扫呢？”">
<meta property="og:updated_time" content="2017-07-24T14:57:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="怎么摆脱坏情绪的纠缠">
<meta name="twitter:description" content="给心灵一扇天窗写日记或是安静下来可以帮助你确认部分想法，当你写日记或安静时，确定要使用发现潜意识信念联系，并以肯定句取代负面和不想要的想法。
有人看见外面的杨过觉得十分羡慕，于是他们就想扫点阳光进来，于是就开始到阳台去扫阳光了。
正在厨房的忙碌的母亲看到他们奇怪 举动，笑着说：“只要把窗户打开，阳光自然会进来，何必去扫呢？”">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://morningsun.net.cn/2017/07/19/怎么摆脱坏情绪的纠缠/"/>





  <title> 怎么摆脱坏情绪的纠缠 | morningsun的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">morningsun的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://morningsun.net.cn/2017/07/19/怎么摆脱坏情绪的纠缠/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="华子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="morningsun的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                怎么摆脱坏情绪的纠缠
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-19T17:46:04+08:00">
                2017-07-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/07/19/怎么摆脱坏情绪的纠缠/" class="leancloud_visitors" data-flag-title="怎么摆脱坏情绪的纠缠">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度 </span>
               
                 <span class="leancloud-visitors-count"></span>
			<span>℃</span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="给心灵一扇天窗"><a href="#给心灵一扇天窗" class="headerlink" title="给心灵一扇天窗"></a>给心灵一扇天窗</h2><p>写日记或是安静下来可以帮助你确认部分想法，当你写日记或安静时，确定要使用发现潜意识信念联系，并以肯定句取代负面和不想要的想法。</p>
<p>有人看见外面的杨过觉得十分羡慕，于是他们就想扫点阳光进来，于是就开始到阳台去扫阳光了。</p>
<p>正在厨房的忙碌的母亲看到他们奇怪 举动，笑着说：“只要把窗户打开，阳光自然会进来，何必去扫呢？”</p>
<a id="more"></a>
<p>人心也是如此，热情的阳光并不需要可以地去扫，只要心门向外开启即可。每次告诉自己，你做不到某事，就想一扇铁门把你富有创意的心关了起来。</p>
<h2 id="为自己有强劲的对手而庆幸"><a href="#为自己有强劲的对手而庆幸" class="headerlink" title="为自己有强劲的对手而庆幸"></a>为自己有强劲的对手而庆幸</h2><p>加拿大有一位 享有盛名的长跑教练，由于在短时间内培养出好几名长跑冠军，<strong>他的成功奥秘在于：他给他的队员配的陪练是几只凶猛的狼。</strong></p>
<p>一位名人说：“重视你的敌人，因为他们最先可能发现你的错误。”</p>
<h2 id="以主要精力找出自己的闪光点"><a href="#以主要精力找出自己的闪光点" class="headerlink" title="以主要精力找出自己的闪光点"></a>以主要精力找出自己的闪光点</h2><p>一位画家把自己的一幅佳作送到画廊里展出.他别出心裁地放了一支笔.并附言:“观赏者如果认为这画有欠佳之处.请在画上作上记号. 结果画面上标满了记号.几乎没有一处不被指责.过了几日.这位画家又画一张同样的画拿去展出.不过这次附言与上次不同.他请人们观赏者将他们最为欣赏的妙笔都标上记号.当他再取回画时.看到画面又被涂满了记号.原先被指责的地方.却都换上了赞美的标记。</p>
<p>江山易改本性难移。一个人花在弥补缺点，克服弱点的时间所产生的效益，要比花在发挥优势上的时间所产生的效益低得多。</p>
<p>瓦拉赫在开始读中学时，父母为他选择的是一条文学之路，不料一个学期下来，教师为他写下了这样的评语：“瓦拉赫很用功，但过分拘泥。这样的人即使有着完美的品德，也决不可能在文字上发挥出来。”此后，他改学油画。可瓦拉赫既不善于构图，又不会调色，对艺术的理解力也不强，成绩在班上是倒数第一，学校的评语更是难以令人接受：“你是绘画艺术方面的不可造就之才。”面对如此“笨拙”的学生，绝大多数老师认为他已成才无望，只有化学老师认为他做事一丝不苟，具备做好化学实验应有的品格，建议他试学化学，父母接受了化学老师的建议。这下，瓦拉赫智慧的火花一下被点着了，文学艺术的“不可造之才”一下子变成公认的化学方面的“前程远大 的高才生”。</p>
<p>瓦拉赫的成功，说明这样一个道理：学生的智能发展都是不均衡的，都有智能的强点和弱点，他们一旦找到自己最佳点，使潜力得到充分的发挥，便可取得惊人的成绩。这一现象人们称之为“瓦拉赫效应”。</p>
<h2 id="拿出勇气走出第一步"><a href="#拿出勇气走出第一步" class="headerlink" title="拿出勇气走出第一步"></a>拿出勇气走出第一步</h2><p>一只鸡被放入蟒蛇的笼子，可鸡一想，反正是一死，干嘛坐着等死，也许搏斗一番还有机会呢。刚开始蟒蛇被它啄得睁不开眼镜，一个小时以后，大蟒蛇被鸡啄死了。</p>
<h2 id="真的错了就坦白认错"><a href="#真的错了就坦白认错" class="headerlink" title="真的错了就坦白认错"></a>真的错了就坦白认错</h2><p>傻子也知道为自己的过失辩解，但如果一个人能主动承认错误，就会改变别人对你的看法，甚至会欣赏你的为人并对你委以重任。</p>
<h2 id="对于无法控制的事情学着适应"><a href="#对于无法控制的事情学着适应" class="headerlink" title="对于无法控制的事情学着适应"></a>对于无法控制的事情学着适应</h2><p>教我不要为了月亮哭泣，也不要为了过去的事后悔。</p>
<p>如果我们无法改变一件事情，那就把它们当做一种不可避免的情况加以接受，并学着适应，决不能让忧虑来毁了我们的生活。</p>
<h2 id="适当的发泄内心的积郁"><a href="#适当的发泄内心的积郁" class="headerlink" title="适当的发泄内心的积郁"></a>适当的发泄内心的积郁</h2><p>在适当的时间，适当的场合，以适当的方式排解心中的不良情绪，利用“理智”的闸门来控制。而不能像文学家普希金那样，在得知年轻貌美的妻子有了婚外恋知乎，愤怒的与情敌决斗，结果中弹身亡，留下千古遗憾。</p>
<h2 id="给生活留出思考的时间"><a href="#给生活留出思考的时间" class="headerlink" title="给生活留出思考的时间"></a>给生活留出思考的时间</h2><p>亚里士多德说：“人生最终的价值在于觉醒和思考的能力，而不是只在于生存。”</p>
<p>学会忙里也要有挤出时间思考，才能享受更多丰富多彩的生活，这样才是一个更为明智得人。</p>
<h2 id="不可固执的意气用事"><a href="#不可固执的意气用事" class="headerlink" title="不可固执的意气用事"></a>不可固执的意气用事</h2><p>好马不吃回头草，好马顾及了自己的“面子”和志气，即使前方没有草也不回头。</p>
<p>但是现实生活中，尽管放任别人对自己的眼光和流言蜚语，只管好好吃回头草，等你有所成就的时候，别人就会忘记你吃的是回头草，甚至还会把你奉为榜样。</p>
<h2 id="释放心理的重压"><a href="#释放心理的重压" class="headerlink" title="释放心理的重压"></a>释放心理的重压</h2><p>一杯200克的水，你能端着保持多长时间呢？</p>
<p>一天？一周恐怕就要叫救护车了。</p>
<p>每个人都知道应当在适当的时候把水放下，压力亦是如此，我们应当在适当的时候，把心里所承受的压力放下，好好休息之后再拿起来。</p>
<h2 id="预防和回避抱怨的发生"><a href="#预防和回避抱怨的发生" class="headerlink" title="预防和回避抱怨的发生"></a>预防和回避抱怨的发生</h2><p>每个人都会遇到烦恼，但明智的人会一笑了之，因为有些事情是不可避免的，有些私情无力改变，有些事情无法预测的。</p>
<p>如果你确实遭遇了不公，如果你一定要抱怨，那么，只向那些能帮助你解决问题的人抱怨，这是最重要的原则，如果只是为了发泄情绪，而向毫无裁定权的人抱怨，只能使你招致更多人的厌烦。</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>不必理会流言蜚语<br>时刻提醒自己要忍让<br>敞开心扉扩大交际多沟通</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    
    
    <div style="text-align:center">
    <span style="text-align:center">
    
    欢迎大家关注：huazi's微信公众号
    
    </span>
    <br>
    
    <a href="https://ww2.sinaimg.cn/large/006tKfTcgy1feszettikgj30nm0nk0up.jpg" title="huazi's微信公众号" class="fancybox" rel="article0"       style="">
    <img src="https://ww2.sinaimg.cn/large/006tKfTcgy1feszettikgj30nm0nk0up.jpg" title="huazi's微信公众号" height="164px" width="164px">
    </a>
    
    </div>
    
    
    <footer class="post-footer">

      
        <div class="post-tags">
          
            <a href="/tags/好心情/" rel="tag"># 好心情</a>
          
            <a href="/tags/鸡汤/" rel="tag"># 鸡汤</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/19/哪些情绪左右了你/" rel="next" title="哪些情绪左右了你">
                <i class="fa fa-chevron-left"></i> 哪些情绪左右了你
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/20/寻求改变，与坏情绪做斗争/" rel="prev" title="寻求改变，与坏情绪做斗争">
                寻求改变，与坏情绪做斗争 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="华子" />
          <p class="site-author-name" itemprop="name">华子</p>
           
              <p class="site-description motion-element" itemprop="description">展示自己的一些技术文章,以及自己克服的一些技术障碍,为以后回顾打好基础.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">77</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">125</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ronghuaxu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/hua-zi-xu-95" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/aikisshua" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/148249272" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-douban"></i>
                  
                  豆瓣
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#给心灵一扇天窗"><span class="nav-number">1.</span> <span class="nav-text">给心灵一扇天窗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为自己有强劲的对手而庆幸"><span class="nav-number">2.</span> <span class="nav-text">为自己有强劲的对手而庆幸</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#以主要精力找出自己的闪光点"><span class="nav-number">3.</span> <span class="nav-text">以主要精力找出自己的闪光点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拿出勇气走出第一步"><span class="nav-number">4.</span> <span class="nav-text">拿出勇气走出第一步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#真的错了就坦白认错"><span class="nav-number">5.</span> <span class="nav-text">真的错了就坦白认错</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对于无法控制的事情学着适应"><span class="nav-number">6.</span> <span class="nav-text">对于无法控制的事情学着适应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#适当的发泄内心的积郁"><span class="nav-number">7.</span> <span class="nav-text">适当的发泄内心的积郁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#给生活留出思考的时间"><span class="nav-number">8.</span> <span class="nav-text">给生活留出思考的时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不可固执的意气用事"><span class="nav-number">9.</span> <span class="nav-text">不可固执的意气用事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#释放心理的重压"><span class="nav-number">10.</span> <span class="nav-text">释放心理的重压</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预防和回避抱怨的发生"><span class="nav-number">11.</span> <span class="nav-text">预防和回避抱怨的发生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">12.</span> <span class="nav-text">其他</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">华子</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      人次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("HSa3tE5eQUy5RUsLuqgnfQRo-gzGzoHsz", "qXsTceP43mDATXJNO9gq3nXr");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

</body>
</html>
