<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="好奇心," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="1、​入门今天看到同事桌上的魔方，很是喜欢，我想看看能不能不看教程先琢磨点方法出来，可是转了大半小时，一个完整的面都没有转出来过。
2、魔方介绍​魔方是一种手部极限运动。是有世界魔方协会和世界魔方锦标赛的。魔方运动目前已经发展得很不错，世界记录已经很难打破，WCA（World Cube Association，世界魔方协会）比赛有三阶速拧、四阶速拧、五阶速拧、三阶单手、三阶盲拧等十八个单项。全世界">
<meta property="og:type" content="article">
<meta property="og:title" content="如何学习魔方？">
<meta property="og:url" content="http://morningsun.net.cn/2017/07/06/如何学习魔方？/index.html">
<meta property="og:site_name" content="morningsun的个人博客">
<meta property="og:description" content="1、​入门今天看到同事桌上的魔方，很是喜欢，我想看看能不能不看教程先琢磨点方法出来，可是转了大半小时，一个完整的面都没有转出来过。
2、魔方介绍​魔方是一种手部极限运动。是有世界魔方协会和世界魔方锦标赛的。魔方运动目前已经发展得很不错，世界记录已经很难打破，WCA（World Cube Association，世界魔方协会）比赛有三阶速拧、四阶速拧、五阶速拧、三阶单手、三阶盲拧等十八个单项。全世界">
<meta property="og:updated_time" content="2017-07-07T00:59:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何学习魔方？">
<meta name="twitter:description" content="1、​入门今天看到同事桌上的魔方，很是喜欢，我想看看能不能不看教程先琢磨点方法出来，可是转了大半小时，一个完整的面都没有转出来过。
2、魔方介绍​魔方是一种手部极限运动。是有世界魔方协会和世界魔方锦标赛的。魔方运动目前已经发展得很不错，世界记录已经很难打破，WCA（World Cube Association，世界魔方协会）比赛有三阶速拧、四阶速拧、五阶速拧、三阶单手、三阶盲拧等十八个单项。全世界">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://morningsun.net.cn/2017/07/06/如何学习魔方？/"/>





  <title> 如何学习魔方？ | morningsun的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">morningsun的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://morningsun.net.cn/2017/07/06/如何学习魔方？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="华子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="morningsun的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如何学习魔方？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-06T17:46:04+08:00">
                2017-07-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/软实力/" itemprop="url" rel="index">
                    <span itemprop="name">软实力</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/07/06/如何学习魔方？/" class="leancloud_visitors" data-flag-title="如何学习魔方？">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度 </span>
               
                 <span class="leancloud-visitors-count"></span>
			<span>℃</span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1、​入门"><a href="#1、​入门" class="headerlink" title="1、​入门"></a>1、​入门</h2><p>今天看到同事桌上的魔方，很是喜欢，我想看看能不能不看教程先琢磨点方法出来，可是转了大半小时，一个完整的面都没有转出来过。</p>
<h2 id="2、魔方介绍"><a href="#2、魔方介绍" class="headerlink" title="2、魔方介绍"></a>2、魔方介绍</h2><p>​<strong>魔方是一种手部极限运动。是有世界魔方协会和世界魔方锦标赛的。魔方运动目前已经发展得很不错，世界记录已经很难打破，WCA（World Cube Association，世界魔方协会）比赛有三阶速拧、四阶速拧、五阶速拧、三阶单手、三阶盲拧等十八个单项。全世界魔友热情似火，很多人在为提升自己的成绩而苦练着、学习着。</strong><br>​<br>​<a id="more"></a></p>
<h2 id="3、​魔方爱好"><a href="#3、​魔方爱好" class="headerlink" title="3、​魔方爱好"></a>3、​魔方爱好</h2><p>　　我也是一名魔方爱好者，成绩很差，但是从我学会复原到现在已经快八年了。这期间我没有勤加练习，因为我身边没有人比我快，直到我去年年底第一次参加了魔方比赛，从那之后我开始练习了。<br>　　我认真看了很多的资料。发现魔方的走向成功之路是很多的。并没有一条公认的最好的道路。但是新手接触魔方，大致的路线是差不多的。</p>
<h2 id="4、魔方教程"><a href="#4、魔方教程" class="headerlink" title="4、魔方教程"></a>4、魔方教程</h2><p>　　主流的复原方法是CFOP，据本人保守估计这种方法的市场份额在95%以上。第二主流的方法应该是桥式。此外还有很多新奇和奇葩的方法。（这里我把层先法算作CFOP里面）<br>　　我当然也是走在CFOP的道路上，所以这里只说CFOP。</p>
<h3 id="4-1、【开始学】"><a href="#4-1、【开始学】" class="headerlink" title="4.1、【开始学】"></a>4.1、【开始学】</h3><p>新手学习魔方最棒的地方就是　魔方小站　魔方小站-实现你童年的小小梦想在这里学习“魔方入门玩法”。网站做的很好，视频图解俱全，很适合新手上手。如果仍然看不懂，就找身边会魔方的朋友帮忙吧。如果有高手朋友，他还会告诉你很多东西，让你在以后的路上少走很多弯路。</p>
<h3 id="4-2、【变快些】"><a href="#4-2、【变快些】" class="headerlink" title="4.2、【变快些】"></a>4.2、【变快些】</h3><p>入门玩法基本上一两天就能不看教程复原魔方了。这时候你会有成就感了。因为是从无到有的跨越。但是每次复原都要5分钟，10分钟，甚至20分钟，未免有点着急，因为一共就短短的7步而已。随着每天反复复原，这些公式都被手指记住了，就越来越快了。有时候甚至想不起来那个由字母组成的公式，而是只会拧了，这就是公式被手指记住了。相信你的手指吧，它们可以记住很多公式哦。入门玩法玩到1分钟以内是一个值得鼓励的成绩。</p>
<h3 id="4-3、【更高级】"><a href="#4-3、【更高级】" class="headerlink" title="4.3、【更高级】"></a>4.3、【更高级】</h3><p>如果你有一个还不错的魔方，并且用入门玩法可以1分钟之内复原，那么可以开始学CFOP了。当然也有一些人玩到一分半就开始学CFOP了，有的人入门玩法都30秒了，才开始学。怎样都可以的。这里普遍的建议是先背PLL，提速最快，同时背OLL21~27。然后理解着背F2L，最后背OLL。Cross是没有公式的，但也有一些技巧和方法，网上有一些大神关于cross提速的心得。CFOP又会有很多问题，如C的观察，F的连贯，O、P的手速，都需要分别练习，然而怎么练习，很多前辈说法不一，需要我们进一步的选择和学习。</p>
<h3 id="4-4、【是大神】"><a href="#4-4、【是大神】" class="headerlink" title="4.4、【是大神】"></a>4.4、【是大神】</h3><p>如果已经进入了15秒，甚至12秒。那进步的道路更加迷茫，相信你如果通过看视频看论坛贴吧走到这一步，应该已经知道自己应该练什么了吧。我还没到那种程度，所以也不敢说。</p>
<h3 id="4-5、魔方小站"><a href="#4-5、魔方小站" class="headerlink" title="4.5、魔方小站"></a>4.5、魔方小站</h3><p>如果题主只是问怎么学会魔方。那么就是魔方小站。<br>CFOP魔方小站也有。就是“高级玩法”。<br>百度贴吧魔方吧是不错的地方。<br>还有一个“魔方吧”网站　<a href="http://www.mf8.com.cn/‎" target="_blank" rel="external">http://www.mf8.com.cn/‎</a>　但是有时候打不开。。。<br>如果你想买魔方的话，淘宝随便买买吧，都还不错的。</p>
<h2 id="辛酸泪"><a href="#辛酸泪" class="headerlink" title="辛酸泪"></a>辛酸泪</h2><p>照着视频教程看了一晚上，结果还是没有真正转出来，但是时间花费下去，还是有效果的。</p>
<ul>
<li>1、四阶魔方入门教程第1步-合并第一面中心块</li>
<li>2、四阶魔方入门教程第2步-合并第一面对面的中心块</li>
<li>3、四阶魔方入门教程第3步-合并侧面的4个中心块</li>
<li>4、四阶魔方入门教程第4步-合并侧面中心块时最后两面的处理</li>
<li>5、四阶魔方入门教程第5步-合并棱块</li>
<li>6、四阶魔方入门教程第5步-避免剩下最后两对棱(选学)</li>
<li>7、四阶魔方入门教程第5步-32223合并棱法(选学)</li>
<li>8、四阶魔方入门教程第6步-按三阶魔方复原并处理特殊情况</li>
</ul>
<p><strong>我卡在第7步合并棱法，最后的棱一直没有办法合并。</strong></p>
<p>这是链接地址 <a href="https://www.bilibili.com/video/av7599322/" target="_blank" rel="external">https://www.bilibili.com/video/av7599322/</a></p>
<p><strong>点击阅读原文即可观看视频。</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    
    
    <div style="text-align:center">
    <span style="text-align:center">
    
    欢迎大家关注：huazi's微信公众号
    
    </span>
    <br>
    
    <a href="https://ww2.sinaimg.cn/large/006tKfTcgy1feszettikgj30nm0nk0up.jpg" title="huazi's微信公众号" class="fancybox" rel="article0"       style="">
    <img src="https://ww2.sinaimg.cn/large/006tKfTcgy1feszettikgj30nm0nk0up.jpg" title="huazi's微信公众号" height="164px" width="164px">
    </a>
    
    </div>
    
    
    <footer class="post-footer">

      
        <div class="post-tags">
          
            <a href="/tags/好奇心/" rel="tag"># 好奇心</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/05/HttpClient 4.5.x教程/" rel="next" title="HttpClient 4.5.x教程">
                <i class="fa fa-chevron-left"></i> HttpClient 4.5.x教程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/11/ 关于吉他（一）/" rel="prev" title="关于吉他（一）">
                关于吉他（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="华子" />
          <p class="site-author-name" itemprop="name">华子</p>
           
              <p class="site-description motion-element" itemprop="description">展示自己的一些技术文章,以及自己克服的一些技术障碍,为以后回顾打好基础.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">72</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">116</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ronghuaxu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/hua-zi-xu-95" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/aikisshua" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/148249272" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-douban"></i>
                  
                  豆瓣
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、​入门"><span class="nav-number">1.</span> <span class="nav-text">1、​入门</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、魔方介绍"><span class="nav-number">2.</span> <span class="nav-text">2、魔方介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、​魔方爱好"><span class="nav-number">3.</span> <span class="nav-text">3、​魔方爱好</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、魔方教程"><span class="nav-number">4.</span> <span class="nav-text">4、魔方教程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1、【开始学】"><span class="nav-number">4.1.</span> <span class="nav-text">4.1、【开始学】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2、【变快些】"><span class="nav-number">4.2.</span> <span class="nav-text">4.2、【变快些】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3、【更高级】"><span class="nav-number">4.3.</span> <span class="nav-text">4.3、【更高级】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4、【是大神】"><span class="nav-number">4.4.</span> <span class="nav-text">4.4、【是大神】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5、魔方小站"><span class="nav-number">4.5.</span> <span class="nav-text">4.5、魔方小站</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#辛酸泪"><span class="nav-number">5.</span> <span class="nav-text">辛酸泪</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">华子</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      人次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("HSa3tE5eQUy5RUsLuqgnfQRo-gzGzoHsz", "qXsTceP43mDATXJNO9gq3nXr");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

</body>
</html>
