<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="mac,效率控," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="简介今天看了一本书,很强势地想推荐给大家;MacTalk 人生元编程
,池建强大佬给我这个mac小白好好上了一课.书中也介绍了很多关于作者阅读的书籍及自己对书籍的评价.文中提及了130个关于mac的tips.前段时间看了王小波的黄金时代和沉默的大多数,恰恰也在这篇文章中提及.池建强大佬分享的是王小波前辈的程序员故事,我觉得让我很震惊.一个程序员(王小波)可以把文章写的如此传神,让人读完深入骨髓,我">
<meta property="og:type" content="article">
<meta property="og:title" content="效率控都用这些快捷键">
<meta property="og:url" content="https://ronghuaxu.github.io/index.html/2017/04/12/效率控都用这些快捷键/index.html">
<meta property="og:site_name" content="我就是我,是不一样的烟火">
<meta property="og:description" content="简介今天看了一本书,很强势地想推荐给大家;MacTalk 人生元编程
,池建强大佬给我这个mac小白好好上了一课.书中也介绍了很多关于作者阅读的书籍及自己对书籍的评价.文中提及了130个关于mac的tips.前段时间看了王小波的黄金时代和沉默的大多数,恰恰也在这篇文章中提及.池建强大佬分享的是王小波前辈的程序员故事,我觉得让我很震惊.一个程序员(王小波)可以把文章写的如此传神,让人读完深入骨髓,我">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/006tKfTcgy1fek23o84wlj31jm17c7fc.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/006tKfTcgy1fek29oynggj30hs0vk7bq.jpg">
<meta property="og:updated_time" content="2017-04-12T10:20:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="效率控都用这些快捷键">
<meta name="twitter:description" content="简介今天看了一本书,很强势地想推荐给大家;MacTalk 人生元编程
,池建强大佬给我这个mac小白好好上了一课.书中也介绍了很多关于作者阅读的书籍及自己对书籍的评价.文中提及了130个关于mac的tips.前段时间看了王小波的黄金时代和沉默的大多数,恰恰也在这篇文章中提及.池建强大佬分享的是王小波前辈的程序员故事,我觉得让我很震惊.一个程序员(王小波)可以把文章写的如此传神,让人读完深入骨髓,我">
<meta name="twitter:image" content="https://ww4.sinaimg.cn/large/006tKfTcgy1fek23o84wlj31jm17c7fc.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ronghuaxu.github.io/index.html/2017/04/12/效率控都用这些快捷键/"/>





  <title> 效率控都用这些快捷键 | 我就是我,是不一样的烟火 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我就是我,是不一样的烟火</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://ronghuaxu.github.io/index.html/2017/04/12/效率控都用这些快捷键/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="华子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我就是我,是不一样的烟火">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                效率控都用这些快捷键
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-12T17:46:04+08:00">
                2017-04-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/mac/" itemprop="url" rel="index">
                    <span itemprop="name">mac</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/04/12/效率控都用这些快捷键/" class="leancloud_visitors" data-flag-title="效率控都用这些快捷键">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度 </span>
               
                 <span class="leancloud-visitors-count"></span>
			<span>℃</span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>今天看了一本书,很强势地想推荐给大家;<a href="https://book.douban.com/subject/25826578/" target="_blank" rel="external">MacTalk 人生元编程
</a>,池建强大佬给我这个mac小白好好上了一课.书中也介绍了很多关于作者阅读的书籍及自己对书籍的评价.文中提及了130个关于mac的tips.前段时间看了王小波的<a href="https://book.douban.com/subject/1082406/" target="_blank" rel="external">黄金时代</a>和<a href="https://book.douban.com/subject/1776683/" target="_blank" rel="external">沉默的大多数</a>,恰恰也在这篇文章中提及.池建强大佬分享的是王小波前辈的程序员故事,我觉得让我很震惊.一个程序员(王小波)可以把文章写的如此传神,让人读完深入骨髓,我只能献上我的膝盖了.池建强在书中也一直强调读书的重要性,分享一个有趣的片段.</p>
<a id="more"></a> 
<blockquote>
<p>据不完全统计，现代儿童在电视机面前每天要耗上2-3个小时，这几乎占到了孩子们课余时间的一半还多。各种垃圾广告和言论轮番对人们进行轰炸，画面的不停切换和非互动性会让人们失去注意力，当然更大的损失是自己的时间。就我个人的了解，现在的电视几乎没有任何营养，90％的娱乐内容、脑残电视剧和无比和谐的“你幸福吗”，我觉得不看也罢，人类通过书籍留下了那么多美好的东西，即使你不想提升自己的专业能力，看看各个时代的<br>书，你也会知道宇宙洪荒，桑田沧海，人类的各种美好和苦难，看什么电视呢？<br>如果你现在正躺在沙发上看电视，那么最好关掉电视，好好去读一本书。</p>
</blockquote>
<h2 id="可以提高效率的快捷键"><a href="#可以提高效率的快捷键" class="headerlink" title="可以提高效率的快捷键"></a>可以提高效率的快捷键</h2><ul>
<li>英文自动完成 当使用系统软件文本编辑、Pages、Keynote时，输入英文按esc键，系统会帮助你自动完 成单词，比如你想输入brilliance，只需输入brill，按esc键，系统就会出现自动提示。如果某 个应用，比如Safari的搜索框里esc是取消输入，那么使用fn+f5也可以达到这个效果。对于常 写英文文档的人比较有帮助。</li>
<li>截图 OS X提供了非常方便的截图工具，你可以随时随地截取屏幕画面。 shift+command+3：全屏幕截图；shift+command+4：通过鼠标选取截图。 截取的图片默认存放在桌面上，以时间命名。系统默认截图格式是png，你可以通过如下命令修改截图文件类型，例如： defaults write com.apple.screencapture type -string JPEG</li>
<li>程序切换 在OS X中程序切换可以通过command+tab进行，command+tab进行顺序切 换，command+shift+tab进行逆序切;OS X还提供了同组程序的切换，比如你打开了多个预览程序阅读pdf，你想在这些pdf之 间切换阅读，这时候就可以使用command+`（esc下面的键）进行同组程序切换</li>
<li>使用 Time Machine 备份或恢复 Mac  <a href="https://support.apple.com/zh-cn/HT201250" target="_blank" rel="external">官网教程</a></li>
<li>Go2Shell 通过Finder浏览文件的时候，常常需要在浏览的文件目录中打开终端进行操 作，Go2Shell能够自动做到这一点。<br>ps : open -a Go2Shell –args config 更改配置文件</li>
<li>如何快速创建便笺 便笺是我们很常用的功能，可以把一些临时性的文字内容贴到桌面上，大家是如何做的 呢？复制文字，打开便笺程序，新建便笺，粘贴文字！Too young too complicated，我们只需 要选中文字，然后shift+command+y，就行了。</li>
<li>输入pmset noidle，Mac不休眠 如果你想离开电脑一段时间，又不想让电脑进入睡眠状态，有个简单的命令可以帮助你 做到这一点。在终端中输入：pmset noidle，即可。只要该命令一直运行，Mac就不会进入睡 眠状态。关掉终端或ctrl+c可以取消该命令。 pmset是OS X提供的命令行管理电源的工具，其功能远不止于此</li>
<li>显示桌面 我们下载文件或临时文件经常会放到桌面上，在Windows里通过alt+d或点按显示桌面的 图标即可，在Mac里如何实现呢？ 有两种方式，都很方便，第一种是四指划开，该功能可以在触控板里设置。还有一种方 式是通过快捷键command+F3，即可实现移开程序显示桌面的功能。 当我们想把桌面的文件放入某个程序（比如当做邮件附件）时，可以配合command+tab 实现。用鼠标拖动桌面文件，command+tab切换程序，然后把文件拖入该程序即可。</li>
<li>文件颜色标签的使用 OS X的Finder提供了颜色标签的功能，可以直接为文件和文件夹标记颜色。我在很长一 段时间都没有注意到这个功能，一次偶然的机会开始使用颜色标记文件，感觉非常方便。 比如我会在Finder的主目录下用颜色标明最常访问的文件夹。如果是电子书，可以用颜 色表示阅读状态，例如绿色表示正在阅读，灰色表示读完了，橙色表示待阅读等等。大家可 以根据自己的习惯使用颜色标签，提高效率。</li>
<li>Mac上的阅读笔记类软件  <ul>
<li>1、Kindle for Mac：支持视网膜屏，支持本地阅读和Amazon商店，支持中英文字典，电 子阅读体验一流。遗憾的是不能整合中国和美国Amazon的帐户，导致电子书商品也没法使 用同一个帐户阅读。（免费）<ul>
<li>2、Caffeinated：优秀的RSS阅读器，如果你还喜欢博客和传统阅读，那么推荐使用。 （收费）</li>
</ul>
</li>
<li>3、Pocket：最好的稍后读App，支持标签分类、编辑等功能，支持Safari、Chrome等插 件，非常适合知识积累（免费）</li>
<li>4、Evernote：很好的笔记类App，5.0之后UI有了很大的改进，目前我所有的文章都是用 Evernote管理。（免费，有收费版本）</li>
</ul>
</li>
<li>复制截屏图片到剪贴板 以前介绍过如何通过苹果自带的快捷键截屏并存储图片文件，例如shift+command+3和 shift+command+4，现在发现如果在以上两个截屏动作中加入ctrl键，可以实现直接把图片保 存在剪贴板而不是实体文件，这样你可以通过command+v直接把截取的图片内容复制到图像 处理软件或Pages、Keynote等文件中。</li>
<li>重建Spotlight索引 以前给大家介绍过，在OS X中几乎不需要进行文档和文件夹管理，因为有Spotlight机 制，可以瞬间找到你想要的文件，只要你记得这个文件的一点蛛丝马迹。 但是Spotlight也有出问题的时候，就是它的索引文件出事了，比如查找速度变慢，某些 文件明明在硬盘上就是检索不到，等等，这时候就需要重建索引了。 </li>
<li>CheatSheet 一生要记住多少快捷键呢？我都不知道自己记住了多少快捷键，很多快捷键是到了那个 环境下才能想起来。但是毋庸置疑，快捷键可以大大提高我们的工作效率，在Mac环境下使 用快捷键和不使用，几乎是两种体验。如何记住这些快捷键呢，有人开发了一款软件叫做 CheatSheet，安装并打开之后，当你记不住快捷键的时候，按住command键两秒钟，就会弹出 一个当前应用软件快捷键列表，不全，但是对大部分用户都够用</li>
<li>重新启动Finder快捷方式 Finder是OS X系统中的常驻程序，一般不需要退出，如果想重新启动Finder时，有一个 简单的方式，按住option键，右键点击Dock上的Finder图标，底部菜单会出现重新开启的选 项，点击即可。同样的操作对其他Dock上的程序是强制退出。</li>
<li>Spotlight检索的高级技巧 ·通过文件类型搜索文件，搜索格式是： kind:文件类型搜索关键字，<br>比如： kind:app——搜索应用程序<br>kind:bookmark——搜索书签和历史纪录<br>kind:contact——搜索联系人<br>kind:document——搜索各类文档<br>kind:word——搜索word<br>kind:pages——搜索pages<br>kind:key——搜索keynote<br>kind:email——搜索email<br>kind:event——搜索日历事件<br>kind:folder——搜索文件夹<br>kind:movies——搜索视频<br>kind:music——搜索音乐<br>kind:pdf——搜索pdf文件<br>kind:pic——搜索图片 …… ·通过标签颜色搜索 如果你喜欢使用各种颜色的标签标注不同的文件夹，那么这个功能就用的上了。 label:红，就可以找到红色标签的文件和文件夹。 ·通过日期搜索 date:today——查看今天创建或修改的文件 date:yesterday——查看今天创建或修改的文件 date:2013-05-01——查看2013年5月1日创建或修改的文件 ·条件表达式 想搜索包含Mac不包含Windows的Keynote，可以这样写：<br>kind:key Mac -Windows 也可以这样写： kind:key Mac NOT Windows 我们可以使用+/-进行条件表达式求值，也可以通过NOT AND OR来检索，不过后者一定 要大写，否则会被当做搜索内容处理。 有了以上4种搜索方式，天下再无搜不到的文档！</li>
</ul>
<h2 id="mac神器Alfred"><a href="#mac神器Alfred" class="headerlink" title="mac神器Alfred"></a>mac神器Alfred</h2><p>在Mac自带的SpotLight增加更加快捷的操作.<br><a href="https://www.alfredapp.com/" target="_blank" rel="external">Alfred 3 for Mac</a><br><a href="https://pan.baidu.com/share/link?shareid=1205512682&amp;uk=3355908067" target="_blank" rel="external">破解版下载地址</a><br>ps: 不然不支持workflow</p>
<h3 id="强大的workflow功能"><a href="#强大的workflow功能" class="headerlink" title="强大的workflow功能"></a>强大的workflow功能</h3><p><img src="https://ww4.sinaimg.cn/large/006tKfTcgy1fek23o84wlj31jm17c7fc.jpg" alt="">   </p>
<p><a href="http://www.alfredworkflow.com/" target="_blank" rel="external">插件下载地址</a></p>
<h2 id="坚持是一种魔力"><a href="#坚持是一种魔力" class="headerlink" title="坚持是一种魔力"></a>坚持是一种魔力</h2><p>无论你现在处于哪个境地，是手握优质资源还是即将被裁掉，其实都 是自己之前的选择造成的。我们不能改变出生的国家、年代、家庭背景、运气，我们唯一能 做的就是充分利用时间，按照自己的兴趣把自己训练成通才之上的专才，这个道理很多人懂 的晚，做的晚，但是，就像写MacTalk一样，写的慢不要紧，重要的是持续的写！</p>
<h2 id="好的品质"><a href="#好的品质" class="headerlink" title="好的品质"></a>好的品质</h2><ul>
<li>如果别人需要我的意见，知无不言，但不要去追寻结果，不要以为你的建议是金科玉 律不听不行，更不要事后说，“我早就说过……”。   </li>
<li>如果我需要别人的意见和建议，那就把自己放空，暂时扔掉偏见和预判，认真听好好 学，争取融会贯通，提升自我，如果确实无法接受，那也不必抱怨，最后要记的说“谢谢”。 老兵不死，只能自我提升，人生能做到大通达，小拧巴，就行了……</li>
</ul>
<h2 id="人生元编程"><a href="#人生元编程" class="headerlink" title="人生元编程"></a>人生元编程</h2><p>因为无论是编程还是人生，都特么是相通的，想清楚了这一点，你就会觉得百无聊赖， 因为万事万物要么是熊样要么是鸟样，都脱不出那个框框。具备元编程的语言就具备更强大 的操控自己的能力，可以自省，可以反射，可以动态改变和控制自己；具备人生元编程能力 的人，同样有自省能力，随时检查和控制自身的情绪和行为，思考自己的想法，改变大脑的 动机。<br>举个简单的例子，当你的理智告诉自己9点就必须开始看书学习的时候，你的大脑会对 你说，“亲，可以再看会电视呦，你看沙发都这么舒服……” 缺乏元编程能力的回答是“那……就再看会”，具备元编程能力的回答是“滚！”</p>
<h2 id="程序员更要好好学习英语"><a href="#程序员更要好好学习英语" class="headerlink" title="程序员更要好好学习英语"></a>程序员更要好好学习英语</h2><p>作为程序员，英语阅读能力是最基本的要求，相对口语和写作来说也是最容易达到的， 因为计算机类图书的那些常用单词就那么多，多读几本英语类技术图书，想不认识都难。 一个相对容易坚持的办法就是，找一本和当前工作相关的、急需的技术图书，每天拿出 一小时阅读，不认识的单词，如果不影响阅读可以不查词典。如果某个单词多次出现，那么 就该查下词典并计入生词本。如果你能坚持查阅英英词典，那么提高就会更快了。 每天坚持一小时，这本书读完，你就会发现自己的阅读能力提高了一大截。 这样看来提高阅读能力似乎很简单，但是，问题的关键是，你能否坚持下来，尤其是阅 读初期，你只能看懂20％，需要不停的查字典，单词记了又忘，几个星期过去了，进展依然 缓慢。这时候最容易放弃，你会痛苦的怀疑自己，我究竟是不是这块料。 毕竟人类的大脑都是倾向于舒适和懒惰的，谁都知道看美剧刷微博，是容易的愉悦的。 学英语学编程是痛苦的，有时候你甚至会有意识的去避免开始这件事情，先干点这个，再干 点那个，熬到最后，发现没时间了，再拿起书来读一会，困了，今天先睡吧。就这样，一天 天很快过去了，你发现自己似乎每天都在坚持，但依然没效果。但事实是，你既没坚持，也 没效率，这根本不是刻意练习。 提高英语阅读能力这事，比提高英语口语和写作能力容易多了。如果程序员缺乏英语阅 读能力，这将是你非常大的一块短板，如果意识到了，尽早补上。 另外说一点，英语翻译对提升英语阅读有一定的帮助，但这个要求比较高，必须要查字 典，遣词造句，力求原汁原味的表达作者的意图。翻译并不是提升阅读能力的捷径。我曾经 翻译过很多文章和半本书，没觉得自己英语水平有很大提升。 最简单的坚持，最后的结果都是惊人的。这世界上一直存在一条路，让我们的能力从平 庸到杰出，这条路漫长而且艰辛，只有少数人愿意走下去，所以，优秀的人永远是少数的.<br>英语学习app推荐(IOS):<b>英语听力口语通</b><br><img src="https://ww1.sinaimg.cn/large/006tKfTcgy1fek29oynggj30hs0vk7bq.jpg" alt=""><br>下载量是众多app中居前三的哦!</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    
    
    <div style="text-align:center">
    <span style="text-align:center">
    
    欢迎大家关注：huazi's微信公众号
    
    </span>
    <br>
    
    <a href="https://ww2.sinaimg.cn/large/006tKfTcgy1feszettikgj30nm0nk0up.jpg" title="huazi's微信公众号" class="fancybox" rel="article0"       style="">
    <img src="https://ww2.sinaimg.cn/large/006tKfTcgy1feszettikgj30nm0nk0up.jpg" title="huazi's微信公众号" height="164px" width="164px">
    </a>
    
    </div>
    
    
    <footer class="post-footer">

      
        <div class="post-tags">
          
            <a href="/tags/mac/" rel="tag"># mac</a>
          
            <a href="/tags/效率控/" rel="tag"># 效率控</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/11/可以改变一个人的性格或者生活的小习惯/" rel="next" title="可以改变一个人的性格或者生活的小习惯">
                <i class="fa fa-chevron-left"></i> 可以改变一个人的性格或者生活的小习惯
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/13/从宽带检测程序来理解TCP/" rel="prev" title="从宽带检测程序来理解TCP">
                从宽带检测程序来理解TCP <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="华子" />
          <p class="site-author-name" itemprop="name">华子</p>
           
              <p class="site-description motion-element" itemprop="description">展示自己的一些技术文章,以及自己克服的一些技术障碍,为以后回顾打好基础.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">61</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ronghuaxu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/hua-zi-xu-95" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/aikisshua" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/148249272" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-douban"></i>
                  
                  豆瓣
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可以提高效率的快捷键"><span class="nav-number">2.</span> <span class="nav-text">可以提高效率的快捷键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mac神器Alfred"><span class="nav-number">3.</span> <span class="nav-text">mac神器Alfred</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#强大的workflow功能"><span class="nav-number">3.1.</span> <span class="nav-text">强大的workflow功能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#坚持是一种魔力"><span class="nav-number">4.</span> <span class="nav-text">坚持是一种魔力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#好的品质"><span class="nav-number">5.</span> <span class="nav-text">好的品质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人生元编程"><span class="nav-number">6.</span> <span class="nav-text">人生元编程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#程序员更要好好学习英语"><span class="nav-number">7.</span> <span class="nav-text">程序员更要好好学习英语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">华子</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      人次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("HSa3tE5eQUy5RUsLuqgnfQRo-gzGzoHsz", "qXsTceP43mDATXJNO9gq3nXr");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
