<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书,世界读书日," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="关于世界读书日先聊下2017-4-23日，世界读书日全称为世界图书与版权日，又称“世界图书日”。最初的创意来自于国际出版商协会。1995年11月15日正式确定每年4月23日为“世界图书与版权日”，设立目的是推动更多的人去阅读和写作，希望所有人都能尊重和感谢为人类文明做出过巨大贡献的文学、文化、科学、思想大师们，保护知识产权。每年的这一天，世界一百多个国家都会举办各种各样的庆祝和图书宣传活动 。">
<meta property="og:type" content="article">
<meta property="og:title" content="世界图书日有感">
<meta property="og:url" content="http://www.morningsun.net.cn/2017/04/23/世界读书日有感/index.html">
<meta property="og:site_name" content="morningsun的个人博客">
<meta property="og:description" content="关于世界读书日先聊下2017-4-23日，世界读书日全称为世界图书与版权日，又称“世界图书日”。最初的创意来自于国际出版商协会。1995年11月15日正式确定每年4月23日为“世界图书与版权日”，设立目的是推动更多的人去阅读和写作，希望所有人都能尊重和感谢为人类文明做出过巨大贡献的文学、文化、科学、思想大师们，保护知识产权。每年的这一天，世界一百多个国家都会举办各种各样的庆祝和图书宣传活动 。">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/006tKfTcgy1fexvklruqyj31kw0ywayn.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/006tKfTcgy1fexw2nazfbj31kw16okjl.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/006tKfTcgy1fexw3cq2jnj31kw23vqv5.jpg">
<meta property="og:updated_time" content="2017-04-24T09:32:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="世界图书日有感">
<meta name="twitter:description" content="关于世界读书日先聊下2017-4-23日，世界读书日全称为世界图书与版权日，又称“世界图书日”。最初的创意来自于国际出版商协会。1995年11月15日正式确定每年4月23日为“世界图书与版权日”，设立目的是推动更多的人去阅读和写作，希望所有人都能尊重和感谢为人类文明做出过巨大贡献的文学、文化、科学、思想大师们，保护知识产权。每年的这一天，世界一百多个国家都会举办各种各样的庆祝和图书宣传活动 。">
<meta name="twitter:image" content="https://ww1.sinaimg.cn/large/006tKfTcgy1fexvklruqyj31kw0ywayn.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.morningsun.net.cn/2017/04/23/世界读书日有感/"/>





  <title> 世界图书日有感 | morningsun的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">morningsun的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.morningsun.net.cn/2017/04/23/世界读书日有感/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="华子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="morningsun的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                世界图书日有感
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-23T17:46:04+08:00">
                2017-04-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/04/23/世界读书日有感/" class="leancloud_visitors" data-flag-title="世界图书日有感">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度 </span>
               
                 <span class="leancloud-visitors-count"></span>
			<span>℃</span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="关于世界读书日"><a href="#关于世界读书日" class="headerlink" title="关于世界读书日"></a>关于世界读书日</h2><p>先聊下2017-4-23日，世界读书日全称为世界图书与版权日，又称“世界图书日”。最初的创意来自于国际出版商协会。1995年11月15日正式确定每年4月23日为“世界图书与版权日”，设立目的是推动更多的人去阅读和写作，希望所有人都能尊重和感谢为人类文明做出过巨大贡献的文学、文化、科学、思想大师们，保护知识产权。每年的这一天，世界一百多个国家都会举办各种各样的庆祝和图书宣传活动 。</p>
<a id="more"></a> 
<h2 id="我的世界读书日"><a href="#我的世界读书日" class="headerlink" title="我的世界读书日"></a>我的世界读书日</h2><p>我也是在Amazon的推文邮件上Kindle的图书广告中知道，今天是世界图书日，碰巧我也刚好有书快到期，所有就去图书馆看看。<br>到了图书馆，刚到入口就发现跟往常不一样，大厅内有很多人聚集在一起，原来今天有个专门的策划：《图书馆奇妙夜，对话非遗传人》。网易和浙江新闻广播都是直播的。<br>我听了一个古籍修复专家的对白，后面我会讲。听完我就先去还书，还书的时候，我发现之前借的7本书，有2本还是想继续借，然后我跟大家说，自助还书的机器是会把书吞进去的，可以到一楼大厅内有个人工的还书，你可以跟他说你有那些书还没看完，想还了重新借，只要你借的这本书没有被预约，就可以重新回到你的书包内哦。<br>上了图书馆二楼的藏书室，发现图书馆内的氛围好强，有头发花白的老人在研究历史，也有小孩子坐在父母身边在看格林童话，当然，大部分还是很多的青年人在认真的看书，我慢慢移动在浩瀚的书海里泡着。很自由。<br>期间有很多次听到借书的机器那边，很多帮助人员一直重复了一句话：“你只可以借11本书，你剩下的这几本书借不了了，下次再来借吧！”然后那人就抱着多出来不能借的书，十分不舍的放回到书架上。<br>不知道是不是世界读书日，大家的读书热情高涨呢。<br>后面只想来还书的我，也还是借了6本书：  </p>
<ol>
<li>《哈利·波特与魔法石》 ——中英文，可以学习英语</li>
<li>《英语词汇宝库》 ——英语词汇宝库:词根、前缀、后缀解析大全，学习英语</li>
<li>《高等数学杂谈》 ——温故而知新，重新获取大学的数学知识，这本书真堪称“麻雀虽小五脏俱全”</li>
<li>《举一反十广告涉及诀窍》 ——关于广告，我是想目前个人在做微信公众号，所以想通过广告的震撼和吸引力来模仿着做出诱人的微信公众号。</li>
<li>《毛笔书法教程》 ——上次搬家发现大学时候买了一份水墨（用水写毛笔字），这本书里面记录了中国流行的一些字体：隶书，楷书，行楷等。通过练字让自己的心静下来，呼应下我之前自己写的文章 —— <a href="http://morningsun.site/2017/04/11/%E5%8F%AF%E4%BB%A5%E6%94%B9%E5%8F%98%E4%B8%80%E4%B8%AA%E4%BA%BA%E7%9A%84%E6%80%A7%E6%A0%BC%E6%88%96%E8%80%85%E7%94%9F%E6%B4%BB%E7%9A%84%E5%B0%8F%E4%B9%A0%E6%83%AF/" target="_blank" rel="external">可以改变一个人的性格或者生活的小习惯</a></li>
<li>《编程珠玑 : 第2版》—— 当然编程是吃饭的家伙，不能不学。这本就是重借的书，上次借过来一直没时间看。</li>
</ol>
<p>通过结束我也很多想说：<br>去图书馆之前，我建议大家可以准备好几件事情：<br><img src="https://ww1.sinaimg.cn/large/006tKfTcgy1fexvklruqyj31kw0ywayn.jpg" alt=""></p>
<ul>
<li>想清楚自己想看哪些书，最好在图书馆官网上查看下这本书是否在你去的图书馆中还有可借的书籍否。</li>
<li>如果去了图书馆，想借的书碰巧在路途中又被人借走了，那么我个人建议，可以到公共的还书的地方，看下别人还书的时候，看的书是什么，有属于自己兴趣爱好类的书籍，可以直接跟这个人说下，让他直接借给你。</li>
<li>最坏的打算，不能空手回吧？ 不然你这个月不就没书可看了吗？找到自己喜欢的分类书籍的书架上，挑选几本中意的书，建议大致浏览下书的目录，看下标题中能否有吸引你的章节，若有，毫不犹豫带走它吧。或许你会有意想不到的收获呢。</li>
</ul>
<h2 id="古籍修复专家的独白"><a href="#古籍修复专家的独白" class="headerlink" title="古籍修复专家的独白"></a>古籍修复专家的独白</h2><p>22日周末去浙江省图书馆还书，正好碰上了这个日子，图书馆里面有直播记者采访一些书籍专家。我去的时候刚好是采访一位古籍修复的专家，这位女士专家描述了自己工作的大致内容，下面我就凭一些记性回复下昨天的对话的大致内容。<br><img src="https://ww1.sinaimg.cn/large/006tKfTcgy1fexw2nazfbj31kw16okjl.jpg" alt=""></p>
<p>记者问：“您做这份工作对您个人的性格有没有什么影响呢？家人朋友们有么有说您做这份工作您的改变？”    </p>
<p>专家回答：这份工作是一份很需要耐心的工作，一本需要修复的古籍送到我手上，我就得静下心来，从碎片化的文字，破碎的纸片拼接成它原始的模样，我经常需要一直工作10小时以上，除了吃饭的时间，就得一直和小纸片打交道，常年如此，但是其中的乐趣也让我值得投入这些时间，看到成果心里的喜悦也是难以从其他生活中的事务中重现的。    </p>
<p>记者问：“作为高校任职的老师，现在古籍修复方向的研究人员出现缺乏的现象，即使是很多大学已经有设立这些专业来培养人才，您对这个现象怎么看？”</p>
<p>专家回答：“对的，我在杭州高校任课的时候，很多在课堂上表现得很不错的学生，当我私下跟她们交流的时候，她们的态度都是很肯定的不会做这一行业，她们觉得太枯燥了，当然我们招人也会有一些大的条件的限制，所以现在的形式很严峻，国家在培养这个方向，说明国家对古籍修复的看重。可是，这个专业确实比较特殊，很多家长即使自己的儿女选择了这个专业，也会在毕业后，建议她们转专业找其它方向工作。”  </p>
<p>记者问：“这个工作，你会出现怀疑自己工作价值的时候吗，就比方说，一本古籍，需要一直做3个月重复做同样的事情，结果也不会是很直观的，你会因为古籍的重要程度而抱有不同的对待心态吗？”       </p>
<p>专家回答： ”我工作的价值就是需要把一份古籍从根本无法阅读，转变成发挥它的价值，古籍的重要性在我看来都是同等的，我都会竭尽全力去做好我的修复工作，我选择了这个职业，我就坚持地做好每一次的任务，尽我的能力去拼凑出前人的智慧结晶。我的态度也是我对前人智慧的认可和赞扬的表现。“    </p>
<p>记者：”嗯，您的回答让我们所有在场人都感到无比骄傲，您用您的付出来修复一本本的古籍，不顾辛劳与枯燥，一本古籍就是代表着前人无数的智慧，您做出的贡献是无价的，因为从书籍中汲取到的知识也是无价的。您对工作的态度值得我们晚辈好好学习，谢谢您认真的回答和耐心的配合，我们的节目也暂时先告一段落。“</p>
<p>场外，辛勤的视频剪辑人员：<br><img src="https://ww4.sinaimg.cn/large/006tKfTcgy1fexw3cq2jnj31kw23vqv5.jpg" alt=""></p>
<p><strong>古籍不古！ 这句话是很有分量的。吾不言。</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    
    
    <div style="text-align:center">
    <span style="text-align:center">
    
    欢迎大家关注：huazi's微信公众号
    
    </span>
    <br>
    
    <a href="https://ww2.sinaimg.cn/large/006tKfTcgy1feszettikgj30nm0nk0up.jpg" title="huazi's微信公众号" class="fancybox" rel="article0"       style="">
    <img src="https://ww2.sinaimg.cn/large/006tKfTcgy1feszettikgj30nm0nk0up.jpg" title="huazi's微信公众号" height="164px" width="164px">
    </a>
    
    </div>
    
    
    <footer class="post-footer">

      
        <div class="post-tags">
          
            <a href="/tags/读书/" rel="tag"># 读书</a>
          
            <a href="/tags/世界读书日/" rel="tag"># 世界读书日</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/22/《异类》/" rel="next" title="《异类》">
                <i class="fa fa-chevron-left"></i> 《异类》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/24/地址解析协议（ARP）/" rel="prev" title="地址解析协议（ARP)">
                地址解析协议（ARP) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="华子" />
          <p class="site-author-name" itemprop="name">华子</p>
           
              <p class="site-description motion-element" itemprop="description">展示自己的一些技术文章,以及自己克服的一些技术障碍,为以后回顾打好基础.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">77</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">125</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ronghuaxu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/hua-zi-xu-95" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/aikisshua" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/148249272" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-douban"></i>
                  
                  豆瓣
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于世界读书日"><span class="nav-number">1.</span> <span class="nav-text">关于世界读书日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我的世界读书日"><span class="nav-number">2.</span> <span class="nav-text">我的世界读书日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#古籍修复专家的独白"><span class="nav-number">3.</span> <span class="nav-text">古籍修复专家的独白</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">华子</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      人次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("HSa3tE5eQUy5RUsLuqgnfQRo-gzGzoHsz", "qXsTceP43mDATXJNO9gq3nXr");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

</body>
</html>
