<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="https,RSA加密," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="HTTP的缺点通信使用明文,可能会被窃听所谓互联网,是由能连通到全世界的网络组成的.无论世界哪个角落的服务器在和客户端通信时,在此通信线路上的某些网络设备,光缆,计算机等都不可能是个人的私有物,不排除某个环节遭到恶意窥视行为.">
<meta property="og:type" content="article">
<meta property="og:title" content="安全http(https)">
<meta property="og:url" content="https://ronghuaxu.github.io/index.html/2017/04/06/HTTPS/index.html">
<meta property="og:site_name" content="我就是我,是不一样的烟火">
<meta property="og:description" content="HTTP的缺点通信使用明文,可能会被窃听所谓互联网,是由能连通到全世界的网络组成的.无论世界哪个角落的服务器在和客户端通信时,在此通信线路上的某些网络设备,光缆,计算机等都不可能是个人的私有物,不排除某个环节遭到恶意窥视行为.">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/006tKfTcgy1fecqjz5ntcj30iz09k3zd.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/006tKfTcgy1fecqkdqhb6j30dm09gwew.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/006tKfTcgy1fecqllv3grj30eo0aq3z9.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/006tKfTcgy1fecqmwznydj30gr09kdgi.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/006tKfTcgy1fecqp7ck4fj30gf07m0t3.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/006tKfTcgy1fecqrjivaij30ce09d3yv.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/006tKfTcgy1fecqs6y91bj30cy09qq3j.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/006tKfTcgy1fecqt6g2akj30co0a8glt.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/006tKfTcgy1fecqtp65pdj30bs00ka9y.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/006tKfTcgy1fecqu86kecj30bs01maa7.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/006tKfTcgy1fecqv3jox4j30ce0b8dgo.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/006tKfTcgy1fecqvhrl41j30ck0awmyc.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/006tKfTcgy1fecqx257dhj30a108fwex.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/006tKfTcgy1fecqy48u02j30hh0b7408.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/006tKfTcgy1fecqyiw3osj30m00b8abt.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/006tKfTcgy1fecqzhgz9rj30hq0ee408.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/006tKfTcgy1fecr09pkjrj30e2064jro.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/006tKfTcgy1fecr0ecitbj30e206mdga.jpg">
<meta property="og:updated_time" content="2017-04-12T02:30:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="安全http(https)">
<meta name="twitter:description" content="HTTP的缺点通信使用明文,可能会被窃听所谓互联网,是由能连通到全世界的网络组成的.无论世界哪个角落的服务器在和客户端通信时,在此通信线路上的某些网络设备,光缆,计算机等都不可能是个人的私有物,不排除某个环节遭到恶意窥视行为.">
<meta name="twitter:image" content="https://ww4.sinaimg.cn/large/006tKfTcgy1fecqjz5ntcj30iz09k3zd.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ronghuaxu.github.io/index.html/2017/04/06/HTTPS/"/>





  <title> 安全http(https) | 我就是我,是不一样的烟火 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我就是我,是不一样的烟火</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://ronghuaxu.github.io/index.html/2017/04/06/HTTPS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="华子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我就是我,是不一样的烟火">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                安全http(https)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-06T10:08:29+08:00">
                2017-04-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/计算机网络/" itemprop="url" rel="index">
                    <span itemprop="name">计算机网络</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/04/06/HTTPS/" class="leancloud_visitors" data-flag-title="安全http(https)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度 </span>
               
                 <span class="leancloud-visitors-count"></span>
			<span>℃</span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="HTTP的缺点"><a href="#HTTP的缺点" class="headerlink" title="HTTP的缺点"></a>HTTP的缺点</h2><h3 id="通信使用明文-可能会被窃听"><a href="#通信使用明文-可能会被窃听" class="headerlink" title="通信使用明文,可能会被窃听"></a>通信使用明文,可能会被窃听</h3><p>所谓互联网,是由能连通到全世界的网络组成的.无论世界哪个角落的服务器在和客户端通信时,<br>在此通信线路上的某些网络设备,光缆,计算机等都不可能是个人的私有物,不排除某个环节遭到恶意<br>窥视行为.<br><img src="https://ww4.sinaimg.cn/large/006tKfTcgy1fecqjz5ntcj30iz09k3zd.jpg" alt=""></p>
<a id="more"></a> 
<h3 id="不验证通信方的身份就可能遭遇伪装"><a href="#不验证通信方的身份就可能遭遇伪装" class="headerlink" title="不验证通信方的身份就可能遭遇伪装"></a>不验证通信方的身份就可能遭遇伪装</h3><p>HTTP协议中的请求和响应不会对通信方进行确认.<br><img src="https://ww2.sinaimg.cn/large/006tKfTcgy1fecqkdqhb6j30dm09gwew.jpg" alt=""></p>
<h3 id="无法证明报文的完整性-可能已遭到篡改"><a href="#无法证明报文的完整性-可能已遭到篡改" class="headerlink" title="无法证明报文的完整性,可能已遭到篡改"></a>无法证明报文的完整性,可能已遭到篡改</h3><p>所谓完整性是指信息的准确度,意味着http无法判断信息是否准确<br><img src="https://ww3.sinaimg.cn/large/006tKfTcgy1fecqllv3grj30eo0aq3z9.jpg" alt=""></p>
<blockquote>
<p>比如,从某个Web网站上下载内容,是无法确定客户端下载的文件和服务器上存放的文件是否前后一致.及时内容真的已经改变,作为接收的客户端也是察觉不到的</p>
</blockquote>
<h2 id="HTTPS"><a href="#HTTPS" class="headerlink" title="HTTPS"></a>HTTPS</h2><h3 id="为了统一解决上述http这些问题-需要在http上加入加密和认证等机制-这样的处理方式称为https"><a href="#为了统一解决上述http这些问题-需要在http上加入加密和认证等机制-这样的处理方式称为https" class="headerlink" title="为了统一解决上述http这些问题,需要在http上加入加密和认证等机制,这样的处理方式称为https"></a>为了统一解决上述http这些问题,需要在http上加入加密和认证等机制,这样的处理方式称为https</h3><p><img src="https://ww4.sinaimg.cn/large/006tKfTcgy1fecqmwznydj30gr09kdgi.jpg" alt=""></p>
<blockquote>
<p>比如在Web页面中输入信用卡号,采用http的话,如果这条线路遭到窃听,那么信用卡卡号就暴露了.</p>
</blockquote>
<h3 id="https并非是应用层的新协议-只是http通讯接口部分使用SSL和TLS协议替换而已"><a href="#https并非是应用层的新协议-只是http通讯接口部分使用SSL和TLS协议替换而已" class="headerlink" title="https并非是应用层的新协议.只是http通讯接口部分使用SSL和TLS协议替换而已."></a>https并非是应用层的新协议.只是http通讯接口部分使用SSL和TLS协议替换而已.</h3><p><img src="https://ww1.sinaimg.cn/large/006tKfTcgy1fecqp7ck4fj30gf07m0t3.jpg" alt=""></p>
<blockquote>
<p>SSL是独立于HTTP的协议,所以不光是HTTP协议,其运行在应用层的SMTP(POP3)和telnet等协议均可配合SSL协议使用.可以说SSL是当今世界上应用最为广泛的网络安全技术.</p>
</blockquote>
<h3 id="加密方法介绍"><a href="#加密方法介绍" class="headerlink" title="加密方法介绍"></a>加密方法介绍</h3><ul>
<li>共享密钥加密<br><img src="https://ww3.sinaimg.cn/large/006tKfTcgy1fecqrjivaij30ce09d3yv.jpg" alt=""></li>
<li>公开密钥加密<br><img src="https://ww4.sinaimg.cn/large/006tKfTcgy1fecqs6y91bj30cy09qq3j.jpg" alt=""></li>
</ul>
<h3 id="RSA算法介绍"><a href="#RSA算法介绍" class="headerlink" title="RSA算法介绍"></a>RSA算法介绍</h3><p>RSA公钥加密算法的介绍(qq邮箱登录就是用了RSA算法加密)<br><img src="https://ww3.sinaimg.cn/large/006tKfTcgy1fecqt6g2akj30co0a8glt.jpg" alt=""><br>qq邮箱加密引用RSA加密技术:<br><img src="https://ww2.sinaimg.cn/large/006tKfTcgy1fecqtp65pdj30bs00ka9y.jpg" alt=""><br>参数依次代表密码,根据qq账号生成的salt值,验证码/伪验证码,是否将密码用md5加密(false)</p>
<p>加密后的结果:<br><img src="https://ww3.sinaimg.cn/large/006tKfTcgy1fecqu86kecj30bs01maa7.jpg" alt=""></p>
<blockquote>
<p>RSA的安全性依赖于大数分解，但是否等同于大数分解一直未能得到理论上的证明，因为没有证明破解RSA就一定需要作大数分解。假设存在一种无须分解大数的算法，那它肯定可以修改成为大数分解算法。 RSA 的一些变种算法已被证明等价于大数分解。不管怎样，分解n是最显然的攻击方法。人们已能分解多个十进制位的大素数。因此，模数n必须选大一些，因具体适用情况而定。</p>
</blockquote>
<h3 id="HTTPS采用混合加密机制-共享加密和公开密钥加密"><a href="#HTTPS采用混合加密机制-共享加密和公开密钥加密" class="headerlink" title="HTTPS采用混合加密机制(共享加密和公开密钥加密)"></a>HTTPS采用混合加密机制(共享加密和公开密钥加密)</h3><p><img src="https://ww2.sinaimg.cn/large/006tKfTcgy1fecqv3jox4j30ce0b8dgo.jpg" alt=""></p>
<h3 id="证明公开密钥正确性的证书"><a href="#证明公开密钥正确性的证书" class="headerlink" title="证明公开密钥正确性的证书"></a>证明公开密钥正确性的证书</h3><p>数字证书认证机构颁发的公开密钥证书的使用<br><img src="https://ww1.sinaimg.cn/large/006tKfTcgy1fecqvhrl41j30ck0awmyc.jpg" alt=""></p>
<h3 id="证书使用的实际应用-Charles-抓包工具"><a href="#证书使用的实际应用-Charles-抓包工具" class="headerlink" title="证书使用的实际应用(Charles 抓包工具)"></a>证书使用的实际应用(Charles 抓包工具)</h3><p>使用Charles访问百度(https)无法访问这样的情况呢？原因是Charles相当于一个中间人代理，用户的浏览器如果直接访问目标服务器，验证CA证书有效，所以不会出这种提示，但是在中间加入Charles代理后，实际上用户浏览器就会验证Charles提供的证书，这里显然是验证不过的，所以就会出现这种提示。我们必须手动在客户端导入Charles的证书，才能不出现这个信任提示.<br><img src="https://ww1.sinaimg.cn/large/006tKfTcgy1fecqx257dhj30a108fwex.jpg" alt=""></p>
<h3 id="整个https流程的图解"><a href="#整个https流程的图解" class="headerlink" title="整个https流程的图解"></a>整个https流程的图解</h3><p><img src="https://ww2.sinaimg.cn/large/006tKfTcgy1fecqy48u02j30hh0b7408.jpg" alt=""></p>
<h3 id="SSL和TLS"><a href="#SSL和TLS" class="headerlink" title="SSL和TLS"></a>SSL和TLS</h3><p><img src="https://ww3.sinaimg.cn/large/006tKfTcgy1fecqyiw3osj30m00b8abt.jpg" alt=""></p>
<h3 id="HTTPS和OpenSSL的关系"><a href="#HTTPS和OpenSSL的关系" class="headerlink" title="HTTPS和OpenSSL的关系"></a>HTTPS和OpenSSL的关系</h3><p>telnet和openssl命令行的区别:<br><img src="https://ww2.sinaimg.cn/large/006tKfTcgy1fecqzhgz9rj30hq0ee408.jpg" alt=""></p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><img src="https://ww3.sinaimg.cn/large/006tKfTcgy1fecr09pkjrj30e2064jro.jpg" alt=""></p>
<p><img src="https://ww1.sinaimg.cn/large/006tKfTcgy1fecr0ecitbj30e206mdga.jpg" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    
    
    <div style="text-align:center">
    <span style="text-align:center">
    
    欢迎大家关注：huazi's微信公众号
    
    </span>
    <br>
    
    <a href="https://ww2.sinaimg.cn/large/006tKfTcgy1feszettikgj30nm0nk0up.jpg" title="huazi's微信公众号" class="fancybox" rel="article0"       style="">
    <img src="https://ww2.sinaimg.cn/large/006tKfTcgy1feszettikgj30nm0nk0up.jpg" title="huazi's微信公众号" height="164px" width="164px">
    </a>
    
    </div>
    
    
    <footer class="post-footer">

      
        <div class="post-tags">
          
            <a href="/tags/https/" rel="tag"># https</a>
          
            <a href="/tags/RSA加密/" rel="tag"># RSA加密</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/06/IPv4协议/" rel="next" title="IPv4协议简介">
                <i class="fa fa-chevron-left"></i> IPv4协议简介
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/06/你可以不上大学,但你不能停止学习/" rel="prev" title="你可以不上大学，但你不能停止学习">
                你可以不上大学，但你不能停止学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="华子" />
          <p class="site-author-name" itemprop="name">华子</p>
           
              <p class="site-description motion-element" itemprop="description">展示自己的一些技术文章,以及自己克服的一些技术障碍,为以后回顾打好基础.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">60</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ronghuaxu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/hua-zi-xu-95" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/aikisshua" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/148249272" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-douban"></i>
                  
                  豆瓣
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP的缺点"><span class="nav-number">1.</span> <span class="nav-text">HTTP的缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通信使用明文-可能会被窃听"><span class="nav-number">1.1.</span> <span class="nav-text">通信使用明文,可能会被窃听</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不验证通信方的身份就可能遭遇伪装"><span class="nav-number">1.2.</span> <span class="nav-text">不验证通信方的身份就可能遭遇伪装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无法证明报文的完整性-可能已遭到篡改"><span class="nav-number">1.3.</span> <span class="nav-text">无法证明报文的完整性,可能已遭到篡改</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTPS"><span class="nav-number">2.</span> <span class="nav-text">HTTPS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为了统一解决上述http这些问题-需要在http上加入加密和认证等机制-这样的处理方式称为https"><span class="nav-number">2.1.</span> <span class="nav-text">为了统一解决上述http这些问题,需要在http上加入加密和认证等机制,这样的处理方式称为https</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#https并非是应用层的新协议-只是http通讯接口部分使用SSL和TLS协议替换而已"><span class="nav-number">2.2.</span> <span class="nav-text">https并非是应用层的新协议.只是http通讯接口部分使用SSL和TLS协议替换而已.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加密方法介绍"><span class="nav-number">2.3.</span> <span class="nav-text">加密方法介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RSA算法介绍"><span class="nav-number">2.4.</span> <span class="nav-text">RSA算法介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTPS采用混合加密机制-共享加密和公开密钥加密"><span class="nav-number">2.5.</span> <span class="nav-text">HTTPS采用混合加密机制(共享加密和公开密钥加密)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#证明公开密钥正确性的证书"><span class="nav-number">2.6.</span> <span class="nav-text">证明公开密钥正确性的证书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#证书使用的实际应用-Charles-抓包工具"><span class="nav-number">2.7.</span> <span class="nav-text">证书使用的实际应用(Charles 抓包工具)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#整个https流程的图解"><span class="nav-number">2.8.</span> <span class="nav-text">整个https流程的图解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SSL和TLS"><span class="nav-number">2.9.</span> <span class="nav-text">SSL和TLS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTPS和OpenSSL的关系"><span class="nav-number">2.10.</span> <span class="nav-text">HTTPS和OpenSSL的关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">3.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">华子</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      人次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("HSa3tE5eQUy5RUsLuqgnfQRo-gzGzoHsz", "qXsTceP43mDATXJNO9gq3nXr");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
