<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书,读书的重要性," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="简介这篇文章对喜欢看书的人来说是一篇很好文章，我把它摘抄到我的博客里面，方便以后回顾浏览读书的技巧。warfalcon是一个公众号的作者，知乎也同名。下面是他为了分享自己的读书笔记和心得开设的站点：读书笔记 
提供一个思维导图读书笔记分享的平台，希望能帮朋友们一起阅读，目标每天一本书,下面就是他每天坚持读一本书并做笔记和思维导图的心得和总结。">
<meta property="og:type" content="article">
<meta property="og:title" content="每天一本书计划，2011年完成每天一本书习惯">
<meta property="og:url" content="http://www.morningsun.net.cn/2017/05/11/每天一本书计划，2011年完成每天一本书习惯/index.html">
<meta property="og:site_name" content="morningsun的个人博客">
<meta property="og:description" content="简介这篇文章对喜欢看书的人来说是一篇很好文章，我把它摘抄到我的博客里面，方便以后回顾浏览读书的技巧。warfalcon是一个公众号的作者，知乎也同名。下面是他为了分享自己的读书笔记和心得开设的站点：读书笔记 
提供一个思维导图读书笔记分享的平台，希望能帮朋友们一起阅读，目标每天一本书,下面就是他每天坚持读一本书并做笔记和思维导图的心得和总结。">
<meta property="og:updated_time" content="2017-05-16T01:25:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="每天一本书计划，2011年完成每天一本书习惯">
<meta name="twitter:description" content="简介这篇文章对喜欢看书的人来说是一篇很好文章，我把它摘抄到我的博客里面，方便以后回顾浏览读书的技巧。warfalcon是一个公众号的作者，知乎也同名。下面是他为了分享自己的读书笔记和心得开设的站点：读书笔记 
提供一个思维导图读书笔记分享的平台，希望能帮朋友们一起阅读，目标每天一本书,下面就是他每天坚持读一本书并做笔记和思维导图的心得和总结。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.morningsun.net.cn/2017/05/11/每天一本书计划，2011年完成每天一本书习惯/"/>





  <title> 每天一本书计划，2011年完成每天一本书习惯 | morningsun的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">morningsun的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.morningsun.net.cn/2017/05/11/每天一本书计划，2011年完成每天一本书习惯/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="华子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="morningsun的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                每天一本书计划，2011年完成每天一本书习惯
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-11T17:46:04+08:00">
                2017-05-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/05/11/每天一本书计划，2011年完成每天一本书习惯/" class="leancloud_visitors" data-flag-title="每天一本书计划，2011年完成每天一本书习惯">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度 </span>
               
                 <span class="leancloud-visitors-count"></span>
			<span>℃</span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>这篇文章对喜欢看书的人来说是一篇很好文章，我把它摘抄到我的博客里面，方便以后回顾浏览读书的技巧。<br><a href="https://www.zhihu.com/people/warfalcon/answers" target="_blank" rel="external">warfalcon</a>是一个公众号的作者，知乎也同名。<br>下面是他为了分享自己的读书笔记和心得开设的站点：<br><a href="http://www.write.org.cn/" target="_blank" rel="external">读书笔记</a> </p>
<p>提供一个思维导图读书笔记分享的平台，希望能帮朋友们一起阅读，目标每天一本书,下面就是他每天坚持读一本书并做笔记和思维导图的心得和总结。</p>
<a id="more"></a>
<h2 id="决定坚持这个计划的原因"><a href="#决定坚持这个计划的原因" class="headerlink" title="决定坚持这个计划的原因"></a>决定坚持这个计划的原因</h2><ul>
<li><strong>我的另一个博客中有二篇文章，以前坚持过80多天，我把这个习惯当成今年的年度目标。</strong></li>
<li><strong>想做一个试验，看看坚持“每天一本书”这个习惯一年之后，会给我带来多大的好处。</strong><br>所有人都说书要精读、要慢一点，我只是部分同意这个观点。对于经典的好书是需要精读，，你要知道以前的“学富五车”，换到现代才是几本书的信息量。时代已经不一样了，书的含量和数量也不同了，没有必要每本书都要精读，必须要学会在快速阅读和短时间之后吸收一本书的精华，用很少的时间判断一本书的质量。这里你才会有优势。<br>我还想说，跟我说要精读、慢看的人，自己都没有这样做过或者只做过很少几本书。这句话对95%的人都有效。</li>
<li><strong>加强时间管理，不给自己留有遗憾。</strong><br>我下载的电子书越来越多，有几十个G，按原来的进度，估计到死之前我都看不完了。有很多精彩书，放在那里，总是在想有时间在看，几年过去，一直都没有时间。去年12月一个周末，我在每周的思考时间中，进行反思，决定开始坚持阅读，不给自己留有遗憾。</li>
<li><p><strong>我要控制自己的行为。</strong><br>我发现自己上网闲聊、聊天和看小说的时间越来越长，而且很难控制这个时间。我绝对不是一个意志坚定的人，很难强迫自己马上改变自己的行为，我决定用一个好的习惯来代替不好的习惯，每天坚持看完一书本，不看完之后决不睡觉。坚持到现在，效果还不错，原来的无目的上网时间已经大大减少了</p>
</li>
<li><p><strong>有很多人都能坚持这个习惯，我觉得我也可以办得到</strong><br>现在能坚持这个习惯的人不少，我知道的：李欣频、胜间和代、梁文道、本田直之</p>
</li>
<li><p><strong>我对自己的分析和理解能力不满意，需要加强一下</strong><br>我现在经常是看完一本书之后，要花几倍的时间去做笔记，我想强化自己的分析和理解能力，决定每天固定找出一个时间来做笔记，进行刻意练习，目标是提升个人能力</p>
</li>
</ul>
<h2 id="每天一本书计划相关问题"><a href="#每天一本书计划相关问题" class="headerlink" title="每天一本书计划相关问题"></a>每天一本书计划相关问题</h2><h3 id="计划开始时间和结束时间："><a href="#计划开始时间和结束时间：" class="headerlink" title="计划开始时间和结束时间："></a>计划开始时间和结束时间：</h3><p>从2010年12月28日开始第一天，结束时间暂定到2011年12月31日。有可能以后再调整。</p>
<h3 id="你每天要花多长时间看书："><a href="#你每天要花多长时间看书：" class="headerlink" title="你每天要花多长时间看书："></a>你每天要花多长时间看书：</h3><p>我现在每天看书的时间稳定在1-2小时左右。早上和中午能拿出半小时时间，晚上能有1小时左右。</p>
<p>看完书之后，再花半小时去做笔记，当时经常做笔记的时间要比看书的时间还要长几倍。</p>
<h3 id="你阅读的“每天一本书”都是什么类型的书籍？"><a href="#你阅读的“每天一本书”都是什么类型的书籍？" class="headerlink" title="你阅读的“每天一本书”都是什么类型的书籍？"></a>你阅读的“每天一本书”都是什么类型的书籍？</h3><p>现在每天一本书主要以畅销书为主，因为这类书籍比较简单，容易理解。过于专业的书籍，很难在一天内阅读完成</p>
<h3 id="一本书1-2小时能看完吗？"><a href="#一本书1-2小时能看完吗？" class="headerlink" title="一本书1-2小时能看完吗？"></a>一本书1-2小时能看完吗？</h3><p>按80/20法则，一本书中核心的内容只占很少的部分。你需要做的就是建立一个知识体系或框架，关注书中的核心要点。</p>
<p>我仔细统计过，市面书的畅销书有6-7成200页左右，平均8-10章，9成的书1章的内容都可以总结成一页，只有极少数会多出一页。同样核心重要内容不会超过20页，你要有意思的培养自己去抓住整本的框架结构，对于80%、90%的畅销书1-2小时足够阅读完了。</p>
<h3 id="你看完之后，能记住，能吸收了吗？看的这么快，有什么意义？"><a href="#你看完之后，能记住，能吸收了吗？看的这么快，有什么意义？" class="headerlink" title="你看完之后，能记住，能吸收了吗？看的这么快，有什么意义？"></a>你看完之后，能记住，能吸收了吗？看的这么快，有什么意义？</h3><ul>
<li><p>我现在坚持每天一本书，是在已有的系统上完善与改进，所以速度快。很多人从来没有有意识的去建立系统，阅读每本书都是从头看到尾，不分析书的结构和重点，当然要花很长时间</p>
</li>
<li><p>每天在微博上记录当天的阅读记录，在豆瓣上发书评</p>
</li>
<li><p>必须培养习惯，有意识的记录你所学到的知识，不管是是用哪种方法，思维导图、笔记。但一定要记录，否则时间长了，就慢慢记忆的。对于一般人来说，记忆并不是十分的可靠。看完的好书都会做笔记，我会在这里和另一个BLOG分享我的部分笔记</p>
</li>
<li>你看的书都电子和纸书的比例是多少？<br>现在电子版和纸的比例是7：3左右，</li>
</ul>
<h3 id="你看的书都是从哪里找来的？"><a href="#你看的书都是从哪里找来的？" class="headerlink" title="你看的书都是从哪里找来的？"></a>你看的书都是从哪里找来的？</h3><p>纸质图书来源：</p>
<ul>
<li>我去图书馆办了两个书证，如果不出差，一、二周左右去借次。</li>
<li>每月（有时会更长一点）在网上买一回书</li>
<li>去书店看</li>
</ul>
<p>电子书：</p>
<ul>
<li><p>VERYCD图书里面下</p>
</li>
<li><p>去新浪爱问、百度文档里面搜索</p>
</li>
<li><p>有几个论坛和豆瓣小组时下载</p>
</li>
<li><p>直接使用搜索引擎来搜</p>
</li>
</ul>
<h3 id="最喜欢什么地方看书"><a href="#最喜欢什么地方看书" class="headerlink" title="最喜欢什么地方看书"></a>最喜欢什么地方看书</h3><p>最喜欢有一整天时，找个环境好一点的咖啡厅里，带上几本书</p>
<h3 id="电子书都使用什么工具来阅读"><a href="#电子书都使用什么工具来阅读" class="headerlink" title="电子书都使用什么工具来阅读"></a>电子书都使用什么工具来阅读</h3><p>我平时都用笔记本电脑，这段时间刚买个Kindle3，效果不错，可以随身携带</p>
<h3 id="每本书你看几次，定期复习吗？"><a href="#每本书你看几次，定期复习吗？" class="headerlink" title="每本书你看几次，定期复习吗？"></a>每本书你看几次，定期复习吗？</h3><p>一般一本书最少要看二、三遍，会定期从新阅读4-5分的书，3分的书一般只读笔记</p>
<h3 id="你的评分几分满分"><a href="#你的评分几分满分" class="headerlink" title="你的评分几分满分"></a>你的评分几分满分</h3><p>我的评分跟豆瓣一样分为5分，有时过段时间重新阅读之后会调整当时的评分</p>
<ul>
<li><p>2分：有用的非常少，只是翻阅就可以。</p>
</li>
<li><p>3分：书中的一个部分内容值得学习。</p>
</li>
<li><p>4分：推荐阅读。对自己现有的知识体系进行很好的补充和扩展。会放在待办计划，定下时间进行重复阅读，一定要做笔记的书籍。</p>
</li>
<li><p>5分：对自己目前有较大帮助，能建立或大幅改进某一个部分的框架和知识，需要反复阅读和精读的书籍。</p>
</li>
</ul>
<h3 id="你的笔记有哪些类型："><a href="#你的笔记有哪些类型：" class="headerlink" title="你的笔记有哪些类型："></a>你的笔记有哪些类型：</h3><p>只有二种，思维导图（Mindmange）和读书笔记(OneNote)里</p>
<h3 id="想为阅读过的书写读书笔记，却发现写读书笔记的时间比读书的时间还要多，如何是好"><a href="#想为阅读过的书写读书笔记，却发现写读书笔记的时间比读书的时间还要多，如何是好" class="headerlink" title="想为阅读过的书写读书笔记，却发现写读书笔记的时间比读书的时间还要多，如何是好"></a>想为阅读过的书写读书笔记，却发现写读书笔记的时间比读书的时间还要多，如何是好</h3><ul>
<li><p>我也是这样，只能多作，然后改进，当自己的归纳和分析的能力如果要强一点，速度就会变快一些。一本书如果不做笔记，想当于白读，等过了几个月之后，只留下简单的印象，别的都会忘掉的。</p>
</li>
<li><p>这段时间我到是一直在考虑这件事，实际上这就是一种刻意练习，而这个过程会经过时间由长变短，内容由多到少的过程。在做笔记就是一个精读的过程，对书中的内容从新归纳和整理，清晰自己的思想，开始进一步的吸收。在刚开始做笔记时，可能花的时候很长，归纳和整理也非常浪费时间。</p>
</li>
<li><p>每天最少用半小时来做笔记，我对读书笔记的瞎想</p>
</li>
</ul>
<h3 id="你的笔记是看完书再做还是边看边作"><a href="#你的笔记是看完书再做还是边看边作" class="headerlink" title="你的笔记是看完书再做还是边看边作"></a>你的笔记是看完书再做还是边看边作</h3><p>一般都是看完书再做</p>
<h3 id="工作这么忙，你是如何保障每天看一本书的？"><a href="#工作这么忙，你是如何保障每天看一本书的？" class="headerlink" title="工作这么忙，你是如何保障每天看一本书的？"></a>工作这么忙，你是如何保障每天看一本书的？</h3><ul>
<li>需要对自己的时间进行合理的安排，找出自己浪费的时间，用这段时间来看书。最好晚上早睡，我知道这一点很难。</li>
<li>每天早上5：30或6点起床，学完外语后，能有10-20分钟来阅读。中午吃饭之后也有差不多的时间。</li>
<li>晚上先看完书，然后再上网。给自己定下规则如果不看完书，就不睡觉了。</li>
<li>刚开始坚持这个习惯时，有好几回半夜2-3点才看完书睡觉的时候，第二天难受的要死，自己吃到苦头后强迫自己进行管理。</li>
<li>每天早一点去看书</li>
<li>我准备了几本薄一点的书，做应急的</li>
<li>哪天空闲时间多的时候，多读几本</li>
</ul>
<h3 id="你是做什么工作，怎么每天有这么多的时间进行阅读。"><a href="#你是做什么工作，怎么每天有这么多的时间进行阅读。" class="headerlink" title="你是做什么工作，怎么每天有这么多的时间进行阅读。"></a>你是做什么工作，怎么每天有这么多的时间进行阅读。</h3><p>我现在的工作是项目管理，实际上时间很紧，而且每年大约有接近200天在全国各地出差。我利用一切的空闲时间，在火车、飞机、汽车阅读或听有声书。每天晚上睡觉前还是可以保证1小时的阅读时间。我把以前上网聊天看小说的时间改成阅读的时间</p>
<h3 id="你是如何看待读书与应用之间的关系呢？用如此速度读了如此多的书，如何能够切实有效的改变我们的生活呢？"><a href="#你是如何看待读书与应用之间的关系呢？用如此速度读了如此多的书，如何能够切实有效的改变我们的生活呢？" class="headerlink" title="你是如何看待读书与应用之间的关系呢？用如此速度读了如此多的书，如何能够切实有效的改变我们的生活呢？"></a>你是如何看待读书与应用之间的关系呢？用如此速度读了如此多的书，如何能够切实有效的改变我们的生活呢？</h3><ul>
<li><p>读书对于自己分为长期与短期。长期来说是需要形成世界观，对事物有自己的看法，而是受他人观点的影响。短期是跟兴趣和实用为主。</p>
</li>
<li><p>以前已经写了四、五年博客，经常发现没有什么可写的话题了，现在写博客从来不愁没有话题，只是没有时间。</p>
</li>
<li><p>扩大自己的影响力，我把微博当成知识管理的一部分，每天都有新的话题可以谈，在网络新认识很多以前想认识的人。</p>
</li>
<li><p>以前的阅读速度也很快，但只是没有时间去读。而我给自己定下一个硬性规定，每天读一本书，结果到现在坚持了快3个月，发现哪天都有时间来阅读。</p>
</li>
<li><p>时间利用效率最高了。我把以前用来上网、聊天、看小说、看美剧的时间改为阅读，每天都能学到新的知识，头一回体验到生活中每一天都有惊喜。</p>
</li>
<li><p>加强自己的知识管理能力。以前只是有时间才会去做笔记，结果有很多的知识没有总结，看完就忘了。现在我一个月做的笔记要比以前三个月做的笔记都多。同时正在改进做笔记的方法和总结的能力。</p>
</li>
<li><p>从读书学的知识直接改变自己的以前一些行为。跟老婆减少吵架次数、跟儿子加强沟通关系更好了。跟公司内外的沟通要比以前好一些。</p>
</li>
<li><p>想办法把获得的知识转成收益。我用网站上的广告费买了一个Kindle，别的还没有看到收益，我要想办法把学到的知识利用在工作上，决定坚持阅读一年之后去跟老板提长工资。</p>
</li>
</ul>
<h3 id="怎样能3做到每天一本书"><a href="#怎样能3做到每天一本书" class="headerlink" title="怎样能3做到每天一本书"></a>怎样能3做到每天一本书</h3><p>下面是几条，有时间我会单独写文章来分享我的阅读方法</p>
<ul>
<li><p>第一步是要先学会看书：去看《如何阅读一本书》</p>
</li>
<li><p>分析自己慢的原因，做出改进，可以去看看我BLOG中的“阅读技巧”的文章，把有用的建议记录下来，尝试学会到的技巧</p>
</li>
<li><p>针对某一个专业或方面，精读10-20本书经典好书，做笔记，开始构建自己的知识体系和结构，完成之后，再阅读同类的图书速度会快很多。</p>
</li>
<li><p>有意识的，长时间刻意练习，同时需要记录自己的时间和进度。</p>
</li>
</ul>
<h3 id="怎么在看书时集中注意力，我看一会3就分心或想睡觉"><a href="#怎么在看书时集中注意力，我看一会3就分心或想睡觉" class="headerlink" title="怎么在看书时集中注意力，我看一会3就分心或想睡觉"></a>怎么在看书时集中注意力，我看一会3就分心或想睡觉</h3><ul>
<li>利用精力充沛的时间来阅读，我自己早上起床的时候</li>
<li>让自己养成阅读的习惯，让习惯去推动你阅读。比如每天拿出10分钟来阅读，睡觉前拿本书读上10分钟。</li>
<li>在阅读这前定下明确的目标和数量，比如每次阅读20分钟或每天读20页。</li>
<li>阅读之前集中一下注意力，深呼吸3分钟或桔子法会对你有帮助的。</li>
<li>每次阅读完的，用上几分钟做个笔记，给这次的阅读做个记录，做笔记时会强迫你复习和归纳内容的。</li>
<li>我们的注意力是有限度的，总是集中意识注意一个事情是困难的，但是，如果用心就能养成有意注意的习惯，就能抓住事物的本质和核心，具备准确的判断力</li>
</ul>
<h3 id="我时间很紧，没有时间看书"><a href="#我时间很紧，没有时间看书" class="headerlink" title="我时间很紧，没有时间看书"></a>我时间很紧，没有时间看书</h3><ul>
<li><p>证明你需要时间管理了，我很难相信人会忙着连半小时的阅读时间都没有(如果你在四大你是例外，我知道的所有公司中只有这个算例外，但就算在四大里，每年还有很多人通过过CPA、ACCA之类的证书，他们都有时间学习，不要说你没有时间)你可以减少浪费的时间，比如上网、聊天、玩游戏、看小说、发短信、打电话。要记住有时人和人的差距就在每天2小时的业余时间，坚持几年后，你会跟不阅读的人有很大的差距。</p>
</li>
<li><p>要学会利用零散时间来阅读：上下班做的时候，可以听些有声书和外语。随身带本书，在等人、排队、开会之类的空闲时间 。在做动车和飞机时随身带本书</p>
</li>
<li><p>上班干活的时候也可以听有声书</p>
</li>
</ul>
<h3 id="书很贵，要买这么多的书，我没有钱啊"><a href="#书很贵，要买这么多的书，我没有钱啊" class="headerlink" title="书很贵，要买这么多的书，我没有钱啊"></a>书很贵，要买这么多的书，我没有钱啊</h3><ul>
<li>一本书一般在20、30元钱左右，少买件衣服，少吃顿饭，足够买好几本书了。</li>
<li>当地图书馆的借书证是免费的，你可以去大一点的书店看书，很少有人会找你麻烦</li>
<li>网络上有无穷无尽的电子书，</li>
<li>多认识几个朋友，去找人借书。</li>
<li>我现在一年买书才花几千元，这些钱很容易从学到的知识中赚回来。如果你把学到的知识利用到工作中去，你的工资会很容易增加的。</li>
</ul>
<h3 id="每天一本书，积累下来365本书，都有做脑图？"><a href="#每天一本书，积累下来365本书，都有做脑图？" class="headerlink" title="每天一本书，积累下来365本书，都有做脑图？"></a>每天一本书，积累下来365本书，都有做脑图？</h3><p>并不是都做思维导图，有的做成笔记。按书的质量来决定做的顺序，不是所有的都做，有所选择</p>
<h3 id="你读书读的这么快，获得的知识和感触会不会很快就遗忘了？"><a href="#你读书读的这么快，获得的知识和感触会不会很快就遗忘了？" class="headerlink" title="你读书读的这么快，获得的知识和感触会不会很快就遗忘了？"></a>你读书读的这么快，获得的知识和感触会不会很快就遗忘了？</h3><p>或者说，你读完一本书以后对书本的框架有多大的把握？你认为读书读到一定程度积累到一定程度后是否会衍生出一种能力对抗这种遗忘性？</p>
<ul>
<li>会忘的，所以现在开始做笔记进行分享，然后把笔记放在我的个人KM里，方便复习。</li>
<li>现在看的书，除了哲学、专业类、文学等比较难懂或专业非常强的书，剩下的基本都能很快的掌握框架。</li>
<li>对抗遗忘生的办法是经常复习、多分享，把知识融入到自己的知识框架内。</li>
</ul>
<h3 id="你如何去选择你每天要阅读的书籍"><a href="#你如何去选择你每天要阅读的书籍" class="headerlink" title="你如何去选择你每天要阅读的书籍"></a>你如何去选择你每天要阅读的书籍</h3><ul>
<li><p>自己有个待读清单，里面会随时加入一些在各种途径上看到的推荐书籍名称，简单的分类。比如前几天看《拆掉思维里的墙》随身总结了一下，里面提到30多书，发现自己看过12本，还有二十多本没有看到，再搜索一下自己电子书，把自己有单独放在一个目录中，有时间就开始看。</p>
</li>
<li><p>待读清单包括图书馆借的书，下载来的电子书顺手翻几页，如果有意思，就放在一个待读目录中。每天看书、新闻、博客、RSS、视频如果有推荐的书，也记下来，有时间就找来看看。另一点去书店顺手翻。</p>
</li>
</ul>
<h3 id="做笔记怎么能快一点"><a href="#做笔记怎么能快一点" class="headerlink" title="做笔记怎么能快一点"></a>做笔记怎么能快一点</h3><ul>
<li><p>做思维导图时，去网上把这本书的目录找出来，分成思维导图的框架。然后慢慢的补充细节。</p>
</li>
<li><p>另一点就是把书拍下来，用ONENOTE2010 OCR一下，直接转成文本。这样速度能快一些。</p>
</li>
</ul>
<h3 id="你每天一本是怎么看的？！"><a href="#你每天一本是怎么看的？！" class="headerlink" title="你每天一本是怎么看的？！"></a>你每天一本是怎么看的？！</h3><ul>
<li>略读、跳读、精读+思维导图笔记，简单的话就是找出书的框架之后，把重点阅读一下</li>
<li>一天读一本书不一定要读的很快，但一定要学会抓住重点。没有必要把一本书从头到看尾，但要看懂这个本书的框架，同时看完书要做记录。</li>
</ul>
<h3 id="你看那么多同类型的书……不会厌倦吗-而且看得速度那么快，能记住多少"><a href="#你看那么多同类型的书……不会厌倦吗-而且看得速度那么快，能记住多少" class="headerlink" title="你看那么多同类型的书……不会厌倦吗?而且看得速度那么快，能记住多少"></a>你看那么多同类型的书……不会厌倦吗?而且看得速度那么快，能记住多少</h3><p>真的不会，我看书就跟你上网一样，是一种习惯。对于自己知识框架内的基本上都能记住，觉得不错的书都会做笔记，然后定期整理和再次阅读。对于框架外的，要是好书就会反复多读几读</p>
<h3 id="你只看畅销书不看经典书的吗？"><a href="#你只看畅销书不看经典书的吗？" class="headerlink" title="你只看畅销书不看经典书的吗？"></a>你只看畅销书不看经典书的吗？</h3><p>实际上经典也看，但不是一天一本.可能要看好多天。我很喜欢看国学，现在的另一个计划每年背下一本书。</p>
<h3 id="如何能让自己坚持不懈的完成一件事？"><a href="#如何能让自己坚持不懈的完成一件事？" class="headerlink" title="如何能让自己坚持不懈的完成一件事？"></a>如何能让自己坚持不懈的完成一件事？</h3><ul>
<li>选择的目标不要跟你差太多。</li>
<li>分析你以前做不到的原因，想出解决办法。</li>
<li>把大目标分解成小目标，减少自己的压力。</li>
<li>每次只做一件事。</li>
<li>把这件事放到每天早上一起床就要就完成，先想到这几条。</li>
<li>能量不足，时机不到，顺势而为，补充能量；能量充足，时机已到，造势而为</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="http://www.write.org.cn/plan-a-book-a-day" target="_blank" rel="external">每天一本书计划</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    
    
    <div style="text-align:center">
    <span style="text-align:center">
    
    欢迎大家关注：huazi's微信公众号
    
    </span>
    <br>
    
    <a href="https://ww2.sinaimg.cn/large/006tKfTcgy1feszettikgj30nm0nk0up.jpg" title="huazi's微信公众号" class="fancybox" rel="article0"       style="">
    <img src="https://ww2.sinaimg.cn/large/006tKfTcgy1feszettikgj30nm0nk0up.jpg" title="huazi's微信公众号" height="164px" width="164px">
    </a>
    
    </div>
    
    
    <footer class="post-footer">

      
        <div class="post-tags">
          
            <a href="/tags/读书/" rel="tag"># 读书</a>
          
            <a href="/tags/读书的重要性/" rel="tag"># 读书的重要性</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/11/Mac和IOS设备上用AirDrop共享文件/" rel="next" title="Mac和IOS设备上用AirDrop共享文件">
                <i class="fa fa-chevron-left"></i> Mac和IOS设备上用AirDrop共享文件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/12/单播路由选择协议/" rel="prev" title="单播路由选择协议(RIP、OSPF和BGP)">
                单播路由选择协议(RIP、OSPF和BGP) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="华子" />
          <p class="site-author-name" itemprop="name">华子</p>
           
              <p class="site-description motion-element" itemprop="description">展示自己的一些技术文章,以及自己克服的一些技术障碍,为以后回顾打好基础.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">77</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">125</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ronghuaxu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/hua-zi-xu-95" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/aikisshua" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/148249272" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-douban"></i>
                  
                  豆瓣
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#决定坚持这个计划的原因"><span class="nav-number">2.</span> <span class="nav-text">决定坚持这个计划的原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#每天一本书计划相关问题"><span class="nav-number">3.</span> <span class="nav-text">每天一本书计划相关问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#计划开始时间和结束时间："><span class="nav-number">3.1.</span> <span class="nav-text">计划开始时间和结束时间：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你每天要花多长时间看书："><span class="nav-number">3.2.</span> <span class="nav-text">你每天要花多长时间看书：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你阅读的“每天一本书”都是什么类型的书籍？"><span class="nav-number">3.3.</span> <span class="nav-text">你阅读的“每天一本书”都是什么类型的书籍？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一本书1-2小时能看完吗？"><span class="nav-number">3.4.</span> <span class="nav-text">一本书1-2小时能看完吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你看完之后，能记住，能吸收了吗？看的这么快，有什么意义？"><span class="nav-number">3.5.</span> <span class="nav-text">你看完之后，能记住，能吸收了吗？看的这么快，有什么意义？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你看的书都是从哪里找来的？"><span class="nav-number">3.6.</span> <span class="nav-text">你看的书都是从哪里找来的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最喜欢什么地方看书"><span class="nav-number">3.7.</span> <span class="nav-text">最喜欢什么地方看书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#电子书都使用什么工具来阅读"><span class="nav-number">3.8.</span> <span class="nav-text">电子书都使用什么工具来阅读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#每本书你看几次，定期复习吗？"><span class="nav-number">3.9.</span> <span class="nav-text">每本书你看几次，定期复习吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你的评分几分满分"><span class="nav-number">3.10.</span> <span class="nav-text">你的评分几分满分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你的笔记有哪些类型："><span class="nav-number">3.11.</span> <span class="nav-text">你的笔记有哪些类型：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#想为阅读过的书写读书笔记，却发现写读书笔记的时间比读书的时间还要多，如何是好"><span class="nav-number">3.12.</span> <span class="nav-text">想为阅读过的书写读书笔记，却发现写读书笔记的时间比读书的时间还要多，如何是好</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你的笔记是看完书再做还是边看边作"><span class="nav-number">3.13.</span> <span class="nav-text">你的笔记是看完书再做还是边看边作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工作这么忙，你是如何保障每天看一本书的？"><span class="nav-number">3.14.</span> <span class="nav-text">工作这么忙，你是如何保障每天看一本书的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你是做什么工作，怎么每天有这么多的时间进行阅读。"><span class="nav-number">3.15.</span> <span class="nav-text">你是做什么工作，怎么每天有这么多的时间进行阅读。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你是如何看待读书与应用之间的关系呢？用如此速度读了如此多的书，如何能够切实有效的改变我们的生活呢？"><span class="nav-number">3.16.</span> <span class="nav-text">你是如何看待读书与应用之间的关系呢？用如此速度读了如此多的书，如何能够切实有效的改变我们的生活呢？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#怎样能3做到每天一本书"><span class="nav-number">3.17.</span> <span class="nav-text">怎样能3做到每天一本书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#怎么在看书时集中注意力，我看一会3就分心或想睡觉"><span class="nav-number">3.18.</span> <span class="nav-text">怎么在看书时集中注意力，我看一会3就分心或想睡觉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我时间很紧，没有时间看书"><span class="nav-number">3.19.</span> <span class="nav-text">我时间很紧，没有时间看书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#书很贵，要买这么多的书，我没有钱啊"><span class="nav-number">3.20.</span> <span class="nav-text">书很贵，要买这么多的书，我没有钱啊</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#每天一本书，积累下来365本书，都有做脑图？"><span class="nav-number">3.21.</span> <span class="nav-text">每天一本书，积累下来365本书，都有做脑图？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你读书读的这么快，获得的知识和感触会不会很快就遗忘了？"><span class="nav-number">3.22.</span> <span class="nav-text">你读书读的这么快，获得的知识和感触会不会很快就遗忘了？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你如何去选择你每天要阅读的书籍"><span class="nav-number">3.23.</span> <span class="nav-text">你如何去选择你每天要阅读的书籍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#做笔记怎么能快一点"><span class="nav-number">3.24.</span> <span class="nav-text">做笔记怎么能快一点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你每天一本是怎么看的？！"><span class="nav-number">3.25.</span> <span class="nav-text">你每天一本是怎么看的？！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你看那么多同类型的书……不会厌倦吗-而且看得速度那么快，能记住多少"><span class="nav-number">3.26.</span> <span class="nav-text">你看那么多同类型的书……不会厌倦吗?而且看得速度那么快，能记住多少</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你只看畅销书不看经典书的吗？"><span class="nav-number">3.27.</span> <span class="nav-text">你只看畅销书不看经典书的吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何能让自己坚持不懈的完成一件事？"><span class="nav-number">3.28.</span> <span class="nav-text">如何能让自己坚持不懈的完成一件事？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">华子</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      人次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("HSa3tE5eQUy5RUsLuqgnfQRo-gzGzoHsz", "qXsTceP43mDATXJNO9gq3nXr");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

</body>
</html>
