<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python版本,编程语言," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="区别在哪里简单的结论：Python 2.x是旧版，Python 3.x是python语言的现在和未来。    
Python 3.0于2008年发布。最终的2.x版本2.7版本在2010年年中发布，并声明对这一生命周期版本进行了扩展支持。之后，2.x分支机构将看不到新的主要版本。 3.x正在积极发展，已经有超过五年的稳定版本，包括2012年的3.3版，2014年的3.4个，2015年的3.5个，2">
<meta property="og:type" content="article">
<meta property="og:title" content="python2和python3应该如何选择">
<meta property="og:url" content="http://morningsun.net.cn/2017/05/07/python2和python3应该如何选择/index.html">
<meta property="og:site_name" content="morningsun的个人博客">
<meta property="og:description" content="区别在哪里简单的结论：Python 2.x是旧版，Python 3.x是python语言的现在和未来。    
Python 3.0于2008年发布。最终的2.x版本2.7版本在2010年年中发布，并声明对这一生命周期版本进行了扩展支持。之后，2.x分支机构将看不到新的主要版本。 3.x正在积极发展，已经有超过五年的稳定版本，包括2012年的3.3版，2014年的3.4个，2015年的3.5个，2">
<meta property="og:updated_time" content="2017-05-10T02:12:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python2和python3应该如何选择">
<meta name="twitter:description" content="区别在哪里简单的结论：Python 2.x是旧版，Python 3.x是python语言的现在和未来。    
Python 3.0于2008年发布。最终的2.x版本2.7版本在2010年年中发布，并声明对这一生命周期版本进行了扩展支持。之后，2.x分支机构将看不到新的主要版本。 3.x正在积极发展，已经有超过五年的稳定版本，包括2012年的3.3版，2014年的3.4个，2015年的3.5个，2">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://morningsun.net.cn/2017/05/07/python2和python3应该如何选择/"/>





  <title> python2和python3应该如何选择 | morningsun的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">morningsun的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://morningsun.net.cn/2017/05/07/python2和python3应该如何选择/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="华子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="morningsun的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                python2和python3应该如何选择
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-07T17:46:04+08:00">
                2017-05-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/05/07/python2和python3应该如何选择/" class="leancloud_visitors" data-flag-title="python2和python3应该如何选择">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度 </span>
               
                 <span class="leancloud-visitors-count"></span>
			<span>℃</span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="区别在哪里"><a href="#区别在哪里" class="headerlink" title="区别在哪里"></a>区别在哪里</h2><p>简单的结论：Python 2.x是旧版，Python 3.x是python语言的现在和未来。    </p>
<p>Python 3.0于2008年发布。最终的2.x版本2.7版本在2010年年中发布，并声明对这一生命周期版本进行了扩展支持。之后，2.x分支机构将看不到新的主要版本。 3.x正在积极发展，已经有超过五年的稳定版本，包括2012年的3.3版，2014年的3.4个，2015年的3.5个，2016年的3.6个。这意味着例如所有最近的标准库改进仅在Python 3.x中可用。</p>
<a id="more"></a>
<p>Guido van Rossum（Python语言的原始创建者）决定正确地清理Python 2.x，而不用考虑向后兼容性，而不是2.x范围内的新版本。最大的改进是更好的Unicode支持（默认情况下，所有文本字符串都是Unicode）以及saner字节/ Unicode分隔。</p>
<p>此外，核心语言的几个方面（例如打印和执行语句，使用分区的整数）已被调整为使新手更容易学习，并与其他语言更加一致，而旧的拼图已被删除（例如，所有类现在都是新样式的，“range（）”返回一个高效的内存可迭代，而不是像2.x中的列表）。</p>
<p>Python 3.0文档中的新功能可以很好地概述主要的语言变化以及与现有Python 2.x代码不兼容的可能来源。 Nick Coghlan（CPython核心开发人员之一）也创建了一个相对较广泛的关于转换的FAQ。</p>
<p>然而，更广泛的Python生态系统多年来已经积累了大量优质的软件。在3.x中打破向后兼容性的缺点是，其中一些软件（特别是公司内部的软件）仍然不能在3.x上运行。</p>
<h2 id="到底应该选哪个版本呢"><a href="#到底应该选哪个版本呢" class="headerlink" title="到底应该选哪个版本呢"></a>到底应该选哪个版本呢</h2><p>如果你可以使用python3.x完成需求，那么很赞，3.x有一些细微的缺点。</p>
<ul>
<li>有些库并不支持</li>
<li>目前发行的Linux和Mac仍然默认自带2.x</li>
</ul>
<p>但作为一种语言Python 3.x肯定准备好了只要Python 3.x安装在用户的计算机上（这应该是简单的，因为很多阅读这个人的人只能为自己或他们控制的环境开发某些东西），而你正在写的东西，你不知道需要Python 2.x模块，这是一个很好的选择。此外，大多数Linux发行版都已经安装了Python 3.x，并且它们都可用于最终用户。有些正在淘汰Python 2作为默认预装的。<br>特别是，向新程序员介绍Python的教师应该首先考虑教Python 3，然后再引入Python 2中的差异（如果需要的话），因为Python 3消除了<a href="http://python-notes.curiousefficiency.org/en/latest/python3/questions_and_answers.html#why-is-python-3-considered-a-better-language-to-teach-beginning-programmers" target="_blank" rel="external">许多怪癖</a>，这些怪癖可能会使开始的程序员试图学习Python 2。  </p>
<p>但是，有一些关键问题可能需要您使用Python 2而不是Python 3。</p>
<ul>
<li>首先，如果您部署到您无法控制的环境中，那么可能会强加一个特定版本，而不是允许您从可用版本中自由选择。</li>
<li>其次，如果要使用尚未具有与Python 3兼容的发布版本的特定第三方软件包或实用程序，并且移植该软件包是一项非常重要的任务，您可以选择按顺序使用Python 2 以保留对该包的访问。  </li>
</ul>
<p>Python 3已经广泛地支持创建GUI应用程序，Tkinter在标准库中。 Python 3已经被PyQt支持，几乎从Python 3发行的那一天开始， PySide在2011年添加了Python 3支持。可以使用支持Python 3的PyGObject创建GTK + GUI，并且是PyGtk的后继。</p>
<p>许多其他主要软件包已被移植到Python 3，包括：</p>
<ul>
<li><a href="https://www.numpy.org/" target="_blank" rel="external">NumPy</a>和<a href="https://www.scipy.org/" target="_blank" rel="external">SciPy</a>（用于数字处理和科学计算）</li>
<li><a href="https://www.djangoproject.com/" target="_blank" rel="external">Django</a>，<a href="http://flask.pocoo.org/" target="_blank" rel="external">Flask</a>，<a href="https://wiki.python.org/moin/CherryPy" target="_blank" rel="external">CherryPy</a>和<a href="https://pyramid.readthedocs.org/en/latest" target="_blank" rel="external">Pyramid</a>（做网站）</li>
<li>PIL（图像处理模块）被它的分支<a href="https://python-pillow.org/" target="_blank" rel="external">Pillow</a>取代，它支持Python 3。</li>
<li><a href="http://cx-freeze.sourceforge.net/" target="_blank" rel="external">cx_Freeze</a>（用于包装应用程序及其依赖项）</li>
<li><a href="http://www.py2exe.org/index.cgi/Tutorial#Step52" target="_blank" rel="external">py2exe</a>（为Windows用户打包应用程序）</li>
<li><a href="http://opencv.org/" target="_blank" rel="external">OpenCV 3</a>（一个开源计算机视觉和机器学习库）现在支持版本3.0和更高版本的Python 3。</li>
<li><a href="http://python-requests.org/" target="_blank" rel="external">Requests</a> (一个人类的HTTP库）</li>
<li><a href="http://lxml.de/" target="_blank" rel="external">lxml</a>（一个功能强大的Pythonic XML处理库，将libxml2 / libxslt与ElementTree API相结合）</li>
<li><a href="http://www.crummy.com/software/BeautifulSoup/bs4/" target="_blank" rel="external">BeautifulSoup4</a>（用于解析HTML和XML的屏幕抓取库）</li>
<li>用于交互式计算的<a href="http://ipython.org/" target="_blank" rel="external">IPython</a> / <a href="http://jupyter.org/" target="_blank" rel="external">Jupyter</a>项目完全支持Python 3。<br>和许多，更多！</li>
</ul>
<p>如果你想使用Python 3.x，但是由于依赖性而害怕，可能值得先做一些研究。 这是一个正在进行的工作，这个wiki页面可能已经过时了。 此外，由Python 2.6+和Python 3.3+支持的大型常用子集，许多现代Python代码应该在Python 3上大部分未经修改，尤其是与Web和GUI框架互操作的代码，强制应用程序正确区分二进制数据和文本 （可能需要来自六个兼容性模块的一些帮助来处理名称更改。<br>尽管官方python文档和教程已经完全更新为Python 3，但仍然有很多文档（包括示例）在Web上和使用Python 2的参考书籍，尽管更多的是一直在更新。 这可能需要一些调整，以使事情与Python 3的工作。<br>有些人只是不想使用Python 3.x，这是它们的特权。 但是，他们在少数。<br>值得注意的是，如果您希望使用Python的替代实现，例如IronPython，Jython或Pyston（或Python平台或编译器实现的较长列表之一），Python 3的支持仍然相对较少。 如果您有兴趣选择此类实现，以便与其他系统集成或执行性能，可能会影响您。</p>
<h2 id="但是我不想避免选择2-x？-这是一个有很多错误的古老语言，它花了一个主要版本来让他们出来。"><a href="#但是我不想避免选择2-x？-这是一个有很多错误的古老语言，它花了一个主要版本来让他们出来。" class="headerlink" title="但是我不想避免选择2.x？ 这是一个有很多错误的古老语言，它花了一个主要版本来让他们出来。"></a>但是我不想避免选择2.x？ 这是一个有很多错误的古老语言，它花了一个主要版本来让他们出来。</h2><p>嗯，不完全对。 3.0和3.1中的一些较少破坏性的改进分别已经反映到2.6和2.7。 有关返回功能的更多详细信息，请参阅Python 2.6中的新功能和Python 2.7中的新功能。</p>
<p>一个非穷尽的功能列表，仅在3.x版本中可用，不会被转载到2.x系列：</p>
<ul>
<li>字符串默认为Unicode</li>
<li>干净的Unicode /字节分离</li>
<li>异常链接</li>
<li>函数注释</li>
<li>关键字参数的语法</li>
<li>扩展元组拆包</li>
<li>非局部变量声明 </li>
</ul>
<p>此外，语言演进不仅限于核心语法或语义变化。 它还关注标准库，在3.x中进行了许多改进，不会直接转发到Python 2.请参见<a href="http://docs.python.org/3/whatsnew" target="_blank" rel="external">Python 3中的新增功能</a>。 然而，许多标准库的改进也可通过PyPI获得。</p>
<p>也就是说，写得很好的2.x代码可能很像3.x代码。 这可能意味着许多事情，包括使用新式类，不使用古老的不推荐的奥术咒语打印，使用可用的惰性迭代器等。一个实际的例子：良好的2.x代码通常将使用xrange()而不是范围; xrange()是Python 3.x范围实现的起点（尽管Python 3中的范围更好，因为它可以处理大于sys.maxint的值）。 应该注意的是xrange（）不包括在Python 3中。</p>
<p>最重要的是，建议您专注于编写好的代码，以便2.x与3.x不再是一个问题。 包括编写完整的单元测试套件，并获得Unicode权限。 （Python 3.x相对于Unicode而言比Unicode少得多2.x认为这是一件好事，虽然它使一些软件包变得非常烦人。）</p>
<h3 id="我想使用Python-3，但是我只想使用这个Python-2-x的这个小型库。-我真的需要恢复使用Python-2或放弃使用该库吗？"><a href="#我想使用Python-3，但是我只想使用这个Python-2-x的这个小型库。-我真的需要恢复使用Python-2或放弃使用该库吗？" class="headerlink" title="我想使用Python 3，但是我只想使用这个Python 2.x的这个小型库。 我真的需要恢复使用Python 2或放弃使用该库吗？"></a>我想使用Python 3，但是我只想使用这个Python 2.x的这个小型库。 我真的需要恢复使用Python 2或放弃使用该库吗？</h3><p>假设您找不到已经支持Python 3的替代软件包，您仍然可以考虑几个选项：</p>
<ul>
<li>将库导入3.x. （“移植”意味着您使库工作在3.x上）</li>
<li>如果事实证明是非常困难的，并且所有其他的依赖项确实存在于2.x中，那么请考虑从2.x开始。 正如已经在其他地方所解释的那样，一旦每个依赖关系被成功移植，好的2.x代码通常会使切换变得无痛。</li>
<li>确定功能是否真的那么重要。 也许你可以放弃它？</li>
</ul>
<p>理想的情况是您尝试将库移植到3.x. 通常你会发现有人已经在这个工作了。 即使情况并非如此，现有的项目成员通常也会欣赏这些帮助，特别是随着移植常常在原始软件中发现错误，提高原始和3.x端口的质量。 移植并不总是容易的，但通常比从头开始编写自己的东西更容易。</p>
<p>在这个<a href="http://docs.python.org/3/howto/pyporting.html" target="_blank" rel="external">Python 2移植指南</a>中解释了你应该怎么做移植。基本思想是使用2.x版本的库，并检查在Python 2中使用-3命令行开关时，所有单元测试是否仍然通过，如果测试失败或发出警告，请修改源并重试（这可能需要降低与旧版本的Python版本的兼容性）。一旦使用-3开关代码运行时没有警告，那么尝试使用Python 3运行它。最好的情况是当这个“工作” - 使用现代Python 2成语编写的代码与Python 3源代码兼容时，在这一点上，“港口”可能已经完成。</p>
<p>如果Python 3中的测试仍然失败，那么标准库的2to3实用程序通常可以自动创建一个将在Python 3下运行的版本。或者，Armin Ronacher的<a href="https://pypi.python.org/pypi/modernize" target="_blank" rel="external">python-modernize</a>实用程序代替Python 2.6+和3.2+或3.3+（取决于所使用的命令行选项）。 （如果使用后者，检查测试仍然通过Python 2是很重要的！）</p>
<p>任何一种方法使得可以从单个2.x代码库并行支持2.x和3.x。这比试图并行维护独立的2.x和3.x分支要容易得多（只是问Python核心开发人员关于那个呢 - 他们已经停止了这么多年了）。</p>
<p>如果自动转换或现代化后测试仍然失败，则代码可能会受到Python 2和3之间的语义变化的影响，转换器无法自动处理，也不会被-3开关检测到。这样的问题应该是罕见的，但可能仍然存在 - 如果遇到一个问题，那么值得提交一个针对CPython的错误请求一个新的-3警告。</p>
<h2 id="我决定在3-x中写一些东西，但是现在有人想要使用只有2-x的东西。-我该怎么办？"><a href="#我决定在3-x中写一些东西，但是现在有人想要使用只有2-x的东西。-我该怎么办？" class="headerlink" title="我决定在3.x中写一些东西，但是现在有人想要使用只有2.x的东西。 我该怎么办？"></a>我决定在3.x中写一些东西，但是现在有人想要使用只有2.x的东西。 我该怎么办？</h2><p>除了可以从2.x源代码生成3.x代码的2to3工具外，还有3to2工具，其目的是将3.x代码转换回2.x代码。 在理论上，这应该比走向另一个方向更好，因为3.x没有这么多讨厌的拐角情况，转换器处理（摆脱尽可能多的那些是打破的主要原因之一 向后兼容性毕竟！）。 然而，不太可能成功地转换大量使用3.x功能的代码（如函数注释或扩展元组解压缩）。</p>
<p>说3to2是在这个阶段比2to3少的路，所以你可能会在这里和那里遇到一些粗糙的边缘。 但是，如果要编写3.x代码，这绝对是值得探索的一个想法。</p>
<h2 id="在通用代码库中支持Python-2和Python-3"><a href="#在通用代码库中支持Python-2和Python-3" class="headerlink" title="在通用代码库中支持Python 2和Python 3"></a>在通用代码库中支持Python 2和Python 3</h2><p>Python 2.6+和Python 3.3+的普通子集相当大 - 在Python 3.3中恢复u前缀支持unicode字面意味着语义上正确的Python 2.6+代码可以与Python 3.3+源兼容，而仍然主要是惯用的Python。 主要区别在于，有些事情需要从不同的地方导入，以便处理Python 2和Python 3中具有不同名称的事实。</p>
<p>因此，六个兼容性包是在单个代码库中支持Python 2和Python 3的关键实用程序。</p>
<p>未来的兼容性包仍然是beta版，并不支持尽可能多的Python版本（只有Python 2.6，而6个支持Python 2.4），但是允许Python 2兼容的代码写成样式 这更接近习惯Python 3（例如，它包括Python 3字节类型的实际Python 2兼容实现，而不是依赖于暴露稍微不同的API的Python 2.x 8位字符串类型）。</p>
<p>识别标准库模块的另一个关键是如果在PyPI上有更多的最新版本，可以优先于2.x标准库版本使用。 以下模块是PyPI backports，或者原始模块作为Python 2.7或3.x中的标准库添加源（或灵感）：略  </p>
<p>使用backports命名空间模块的优点是，它清楚地指出什么时候是标准库功能的跨版本后端，并且还允许在适当时使用原始模块名称，而不会与标准库名称冲突。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://www.python.org/" target="_blank" rel="external">官方文档</a></p>
<p><a href="https://wiki.python.org/moin/Python2orPython3" target="_blank" rel="external">Python2orPython3</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    
    
    <div style="text-align:center">
    <span style="text-align:center">
    
    欢迎大家关注：huazi's微信公众号
    
    </span>
    <br>
    
    <a href="https://ww2.sinaimg.cn/large/006tKfTcgy1feszettikgj30nm0nk0up.jpg" title="huazi's微信公众号" class="fancybox" rel="article0"       style="">
    <img src="https://ww2.sinaimg.cn/large/006tKfTcgy1feszettikgj30nm0nk0up.jpg" title="huazi's微信公众号" height="164px" width="164px">
    </a>
    
    </div>
    
    
    <footer class="post-footer">

      
        <div class="post-tags">
          
            <a href="/tags/python版本/" rel="tag"># python版本</a>
          
            <a href="/tags/编程语言/" rel="tag"># 编程语言</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/06/计算素数心得/" rel="next" title="计算素数心得">
                <i class="fa fa-chevron-left"></i> 计算素数心得
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/08/林语堂论读书：读书的主旨在于排脱俗气/" rel="prev" title="林语堂论读书：读书的主旨在于排脱俗气">
                林语堂论读书：读书的主旨在于排脱俗气 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="华子" />
          <p class="site-author-name" itemprop="name">华子</p>
           
              <p class="site-description motion-element" itemprop="description">展示自己的一些技术文章,以及自己克服的一些技术障碍,为以后回顾打好基础.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">57</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">99</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ronghuaxu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/hua-zi-xu-95" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/aikisshua" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/148249272" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-douban"></i>
                  
                  豆瓣
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#区别在哪里"><span class="nav-number">1.</span> <span class="nav-text">区别在哪里</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#到底应该选哪个版本呢"><span class="nav-number">2.</span> <span class="nav-text">到底应该选哪个版本呢</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#但是我不想避免选择2-x？-这是一个有很多错误的古老语言，它花了一个主要版本来让他们出来。"><span class="nav-number">3.</span> <span class="nav-text">但是我不想避免选择2.x？ 这是一个有很多错误的古老语言，它花了一个主要版本来让他们出来。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#我想使用Python-3，但是我只想使用这个Python-2-x的这个小型库。-我真的需要恢复使用Python-2或放弃使用该库吗？"><span class="nav-number">3.1.</span> <span class="nav-text">我想使用Python 3，但是我只想使用这个Python 2.x的这个小型库。 我真的需要恢复使用Python 2或放弃使用该库吗？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我决定在3-x中写一些东西，但是现在有人想要使用只有2-x的东西。-我该怎么办？"><span class="nav-number">4.</span> <span class="nav-text">我决定在3.x中写一些东西，但是现在有人想要使用只有2.x的东西。 我该怎么办？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在通用代码库中支持Python-2和Python-3"><span class="nav-number">5.</span> <span class="nav-text">在通用代码库中支持Python 2和Python 3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">华子</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      人次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("HSa3tE5eQUy5RUsLuqgnfQRo-gzGzoHsz", "qXsTceP43mDATXJNO9gq3nXr");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

</body>
</html>
