<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="编程语言,Ruby," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="关于 Ruby想知道 Ruby 为什么会如此受欢迎吗？在粉丝眼中，Ruby 是一门优美而巧妙的语言，他们还认为 Ruby 易于使用，能解决实际问题。想知道受到这些赞誉的原因吗？">
<meta property="og:type" content="article">
<meta property="og:title" content="Ruby">
<meta property="og:url" content="http://morningsun.net.cn/2017/05/09/Ruby/index.html">
<meta property="og:site_name" content="morningsun的个人博客">
<meta property="og:description" content="关于 Ruby想知道 Ruby 为什么会如此受欢迎吗？在粉丝眼中，Ruby 是一门优美而巧妙的语言，他们还认为 Ruby 易于使用，能解决实际问题。想知道受到这些赞誉的原因吗？">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/006tNbRwgy1ffhkfmazhcj30fu086q42.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/006tNbRwgy1ffhkgoptmdj30hc0bot9p.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/006tNbRwgy1ffhkh2x4dtj30iw0520t6.jpg">
<meta property="og:updated_time" content="2017-05-11T09:52:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ruby">
<meta name="twitter:description" content="关于 Ruby想知道 Ruby 为什么会如此受欢迎吗？在粉丝眼中，Ruby 是一门优美而巧妙的语言，他们还认为 Ruby 易于使用，能解决实际问题。想知道受到这些赞誉的原因吗？">
<meta name="twitter:image" content="https://ww4.sinaimg.cn/large/006tNbRwgy1ffhkfmazhcj30fu086q42.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://morningsun.net.cn/2017/05/09/Ruby/"/>





  <title> Ruby | morningsun的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">morningsun的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://morningsun.net.cn/2017/05/09/Ruby/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="华子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="morningsun的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Ruby
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-09T17:46:04+08:00">
                2017-05-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Ruby/" itemprop="url" rel="index">
                    <span itemprop="name">Ruby</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/05/09/Ruby/" class="leancloud_visitors" data-flag-title="Ruby">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度 </span>
               
                 <span class="leancloud-visitors-count"></span>
			<span>℃</span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="关于-Ruby"><a href="#关于-Ruby" class="headerlink" title="关于 Ruby"></a>关于 Ruby</h2><p>想知道 Ruby 为什么会如此受欢迎吗？在粉丝眼中，Ruby 是一门优美而巧妙的语言，他们还认为 Ruby 易于使用，能解决实际问题。想知道受到这些赞誉的原因吗？</p>
<a id="more"></a>
<h3 id="Ruby-发明者的理想"><a href="#Ruby-发明者的理想" class="headerlink" title="Ruby 发明者的理想"></a>Ruby 发明者的理想</h3><p>Ruby 是一个注重均衡的语言，它的发明者松本行弘（Yukihiro “Matz” Matsumoto），混合了他喜欢的多门语言（Perl、Smalltalk、Eiffel、Ada 和 Lisp），创造出了一种兼具函数式编程和命令式编程特色的新语言。<br>他常说，他是“试着让 Ruby 更自然，而不是更简单”，让一切符合生活常规。<br>除此之外，他还提到：</p>
<blockquote>
<p>Ruby 就像人的身体一样，表面上看来简单，但是内部却相当复杂。</p>
</blockquote>
<h3 id="Ruby-的成长"><a href="#Ruby-的成长" class="headerlink" title="Ruby 的成长"></a>Ruby 的成长</h3><p>自从 1995 年公开发布以来，Ruby 在全球吸引了许多忠实的程序员。2006 年，Ruby 得到广泛接受，各大城市都有活跃的用户组，以及 Ruby 相关的开发者大会。<br>在主要的邮件列表 Ruby-Talk 中，讨论 Ruby 语言的消息攀升到每日 200 封。近几年，消息数量有所下降，因为社区在不断变大，由一个集中的邮件列表分成了很多小型的讨论组。<br>Ruby 经常位于全球编程语言成长和流行度指数的前十名（比如TIOBE）。造成 Ruby 如此快速成长的原因很大程度上是因为使用 Ruby 编写的 Web 框架 Ruby on Rails 非常受欢迎。<br>Ruby 完全免费，除了不收费之外，还可以自由使用、复制、修改和分发。  </p>
<h3 id="把一切视为对象"><a href="#把一切视为对象" class="headerlink" title="把一切视为对象"></a>把一切视为对象</h3><p>最初，Matz 从其它语言中找寻理想的语法。回想他的研究，他说，“我想要一种比 Perl 更强大、比 Python 更面向对象的脚本语言”。</p>
<p>在 Ruby 中，一切皆对象。所有的信息和代码都拥有属性和行为。面向对象编程称属性为实例变量（instance variables），称行为为方法（methods）。 从下列代码可以看出，Ruby 能给数字赋于行为，从这一点可以证明，Ruby 是纯面向对象的语言。</p>
<pre><code>5.times { print &quot;We *love* Ruby -- it&apos;s outrageous!&quot; }
</code></pre><p><strong>输出：</strong><br><img src="https://ww4.sinaimg.cn/large/006tNbRwgy1ffhkfmazhcj30fu086q42.jpg" alt=""><br>在许多语言中，数字和其它基本类型都不是对象。而 Ruby 受 Smalltalk 语言影响，所有类型都可以赋予方法和实例变量。这一点让 Ruby 特别易于使用，因为适用于对象的规则适用于 Ruby 中的一切。</p>
<p>定义类：<br><img src="https://ww1.sinaimg.cn/large/006tNbRwgy1ffhkgoptmdj30hc0bot9p.jpg" alt=""><br>输出：<br><img src="https://ww4.sinaimg.cn/large/006tNbRwgy1ffhkh2x4dtj30iw0520t6.jpg" alt=""></p>
<h3 id="Ruby-的灵活性"><a href="#Ruby-的灵活性" class="headerlink" title="Ruby 的灵活性"></a>Ruby 的灵活性</h3><p>Ruby 是一门相当灵活的语言，允许用户改变自身。 Ruby 的核心部分可以更改，也可以重新定义。此外，还可以在现有功能的基础上增加新功能。Ruby 不想阻碍程序员的创造力。</p>
<p>比如，加号（+）是做加法的运算符。如果你更喜欢使用易读的 plus 的话，可以给 Ruby 内置的 Numeric 类添加一个函数。</p>
<pre><code>class Numeric
  def plus(x)
    self.+(x)
  end
end

y = 5.plus 6
# y 现在等于 11
</code></pre><p>Ruby 的运算符只是语法糖 (syntactic sugar)，随时可以重定义。</p>
<h3 id="代码块：表现力强大的特性"><a href="#代码块：表现力强大的特性" class="headerlink" title="代码块：表现力强大的特性"></a>代码块：表现力强大的特性</h3><p>Ruby 的代码块非常灵活。程序员可以给任何方法添加闭包，指明方法该如何工作。闭包也叫代码块，是从其他命令式语言（比如 PHP、Visual Basic 等）转到 Ruby 的初学者最喜欢使用的特性。</p>
<p>代码块取自函数式语言。Matz 说：“我希望在 Ruby 的闭包中融入 Lisp 的文化。”</p>
<pre><code>search_engines =
  %w[Google Yahoo MSN].map do |engine|
    &quot;http://www.&quot; + engine.downcase + &quot;.com&quot;
  end
</code></pre><p>在上述代码中，代码块使用 do … end 结构表述。map 方法把代码块应用到单词列表上。Ruby 中有很多方法都留出了切入点，让程序员编写代码块，控制方法具体的操作细节。</p>
<h3 id="Ruby-中的混入"><a href="#Ruby-中的混入" class="headerlink" title="Ruby 中的混入"></a>Ruby 中的混入</h3><p>与其他面向对象语言不同，Ruby“有意”只提供单继承。不过 Ruby 有模块（在 Objective-C 中叫做类别）。模块是一系列方法。</p>
<p>类可以混入模块，得到模块中的所有方法。例如，所有实现 each 方法的类可以混入 Enumerable 模块，得到这个模块提供的所有方法，当然这些方法都会调用 each 做循环。</p>
<pre><code>class MyArray
  include Enumerable
end
</code></pre><p>一般来说，Ruby 高手认为这种方式比多重继承更简洁。多重继承复杂，而且可能有太多限制。<br>Ruby 的视觉呈现<br>尽管 Ruby 只用很少的符号，而且偏向使用英文单词做关键字，但是也用一些符号装饰 Ruby。在 Ruby 中，不需要提前声明变量。Ruby 使用简单的命名约定指明变量的作用域。</p>
<ul>
<li>var 可能是局部变量</li>
<li>@var 是实例变量</li>
<li>$var 是全局变量</li>
</ul>
<p>这些符号能让程序员轻易识别变量的作用。此外，实例成员前面无需加上烦人的 self.。</p>
<h3 id="更上层楼"><a href="#更上层楼" class="headerlink" title="更上层楼"></a>更上层楼</h3><ul>
<li>Ruby 还有其他众多特性，下面列举一些：</li>
<li>Ruby 的异常处理特性与 Java 和 Python 类似，易于处理错误。</li>
<li>Ruby 拥有一个针对所有对象的标识-清扫（mark-and-sweep）式垃圾回收程序）。使用者无需维护扩展库中的引用计数。正如 Matz 所说：“这对您的健康有益。”</li>
<li>为 Ruby 写 C 扩展比 Perl 和 Python 容易，因为 Ruby 有一个非常雅致的 API，能从 C 语言中调用 Ruby。例如，调用软件中内嵌的 Ruby，当做脚本语言使用。此外，还有 SWIG 接口可用。</li>
<li>如果操作系统允许，Ruby 可以动态加载扩展库。</li>
<li>Ruby 提供不依赖操作系统的线程。所以，不管操作系统是否支持，Ruby 支持的所有操作系统都可以使用多线程，甚至是 MS-DOS!</li>
<li>Ruby 高度可移植：它主要在 GNU/Linux 上开发，但也支持很多类型的 UNIX，以及 Mac OS X，Windows，DOS，BeOS，OS/2 等。</li>
</ul>
<h3 id="Ruby-的其他实现"><a href="#Ruby-的其他实现" class="headerlink" title="Ruby 的其他实现"></a>Ruby 的其他实现</h3><p>作为一门语言，Ruby 有不同的实现。本页讨论的是推荐的实现，社区通常称之为 MRI（“Matz’s Ruby Interpreter”）或 CRuby（因为是用 C 语言写的）。不过，还有一些别的实现。其他实现通常在特定的场合中有用，集成了其他语言或环境，或者有 MRI 不具有的特性。</p>
<p>下面列出一些其他实现：</p>
<ul>
<li>JRuby 是基于 JVM（Java Virtual Machine）的 Ruby 实现，利用了 JVM 中优秀的 JIT 编译器、垃圾回收程序、并发线程、工具生态系统和大量的库。</li>
<li>Rubinius 是用“Ruby 编写的 Ruby”。构建于 LLVM 之上，Rubinius 跑在一个很灵活的虚拟机上，别的语言也可以构建于这个虚拟机上。</li>
<li>MacRuby 是一个与苹果 Mac OS X 上 Cocoa 库紧密集成的实现，可以让你轻易地写出桌面应用程序。</li>
<li>mruby 是 Ruby 语言的轻量级实现，可以链接或嵌入到程序之中。mruby 由 Ruby 的创建者松本行弘（Matz）领导开发。</li>
<li>IronRuby 是一个“与 .NET 框架紧密集成”的实现。</li>
<li>MagLev 是“一个快速、稳定的 Ruby 实现，支持集成对象持久化和分布式共享缓存”。</li>
<li>Cardinal 是一个“为 Parrot 虚拟机 （Perl 6）编写的 Ruby 编译器”。</li>
</ul>
<h3 id="编辑器软件推荐-RubyMine"><a href="#编辑器软件推荐-RubyMine" class="headerlink" title="编辑器软件推荐 RubyMine"></a>编辑器软件推荐 RubyMine</h3><p><a href="https://www.jetbrains.com/ruby/" target="_blank" rel="external">官网下载地址</a></p>
<p>RubyMine 2017 Mac免激活版破解说明：</p>
<ul>
<li>下载完成安装包后，双击打开，将左侧拖拽至右侧应用程序，默认安装。  </li>
<li>打开软件，在License server address中填入【<a href="http://xidea.online】" target="_blank" rel="external">http://xidea.online】</a></li>
<li>然后点击Activate即可顺利破解！</li>
</ul>
<h3 id="20-分钟体验-Ruby"><a href="#20-分钟体验-Ruby" class="headerlink" title="20 分钟体验 Ruby"></a>20 分钟体验 Ruby</h3><p><a href="http://www.ruby-lang.org/zh_cn/documentation/quickstart/" target="_blank" rel="external">20 分钟体验 Ruby</a></p>
<p>这是个不会超过20分钟的 Ruby 简介。阅读前请您先将 Ruby 安装好。（如果您还没有安装Ruby 的话请到 下载区 下载并安装。）</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="http://www.ruby-lang.org/zh_cn/about/" target="_blank" rel="external">中文官方文档</a></p>
<p><a href="https://www.oschina.net/news/49467/7-best-ruby-on-rails-ides" target="_blank" rel="external">推荐 7 款最好的 Ruby on Rails 集成开发环境</a></p>
<p><a href="http://www.ruby-lang.org/zh_cn/documentation/quickstart/" target="_blank" rel="external">20 分钟体验 Ruby</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    
    
    <div style="text-align:center">
    <span style="text-align:center">
    
    欢迎大家关注：huazi's微信公众号
    
    </span>
    <br>
    
    <a href="https://ww2.sinaimg.cn/large/006tKfTcgy1feszettikgj30nm0nk0up.jpg" title="huazi's微信公众号" class="fancybox" rel="article0"       style="">
    <img src="https://ww2.sinaimg.cn/large/006tKfTcgy1feszettikgj30nm0nk0up.jpg" title="huazi's微信公众号" height="164px" width="164px">
    </a>
    
    </div>
    
    
    <footer class="post-footer">

      
        <div class="post-tags">
          
            <a href="/tags/编程语言/" rel="tag"># 编程语言</a>
          
            <a href="/tags/Ruby/" rel="tag"># Ruby</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/08/林语堂论读书：读书的主旨在于排脱俗气/" rel="next" title="林语堂论读书：读书的主旨在于排脱俗气">
                <i class="fa fa-chevron-left"></i> 林语堂论读书：读书的主旨在于排脱俗气
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/10/解决Mac外接机械键盘标点位置错乱问题 /" rel="prev" title="解决Mac外接机械键盘标点位置错乱问题">
                解决Mac外接机械键盘标点位置错乱问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="华子" />
          <p class="site-author-name" itemprop="name">华子</p>
           
              <p class="site-description motion-element" itemprop="description">展示自己的一些技术文章,以及自己克服的一些技术障碍,为以后回顾打好基础.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">64</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">109</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ronghuaxu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/hua-zi-xu-95" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/aikisshua" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/148249272" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-douban"></i>
                  
                  豆瓣
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于-Ruby"><span class="nav-number">1.</span> <span class="nav-text">关于 Ruby</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ruby-发明者的理想"><span class="nav-number">1.1.</span> <span class="nav-text">Ruby 发明者的理想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ruby-的成长"><span class="nav-number">1.2.</span> <span class="nav-text">Ruby 的成长</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#把一切视为对象"><span class="nav-number">1.3.</span> <span class="nav-text">把一切视为对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ruby-的灵活性"><span class="nav-number">1.4.</span> <span class="nav-text">Ruby 的灵活性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码块：表现力强大的特性"><span class="nav-number">1.5.</span> <span class="nav-text">代码块：表现力强大的特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ruby-中的混入"><span class="nav-number">1.6.</span> <span class="nav-text">Ruby 中的混入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更上层楼"><span class="nav-number">1.7.</span> <span class="nav-text">更上层楼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ruby-的其他实现"><span class="nav-number">1.8.</span> <span class="nav-text">Ruby 的其他实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编辑器软件推荐-RubyMine"><span class="nav-number">1.9.</span> <span class="nav-text">编辑器软件推荐 RubyMine</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20-分钟体验-Ruby"><span class="nav-number">1.10.</span> <span class="nav-text">20 分钟体验 Ruby</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">2.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">华子</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      人次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("HSa3tE5eQUy5RUsLuqgnfQRo-gzGzoHsz", "qXsTceP43mDATXJNO9gq3nXr");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

</body>
</html>
