<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="健身,哑铃," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="关于健身，我自己的看法这个题目我理解为《很瘦的学生，在无法去健身房的情况下，如何成功增重到标准体重？》。
也是个大长篇，有需要的同学耐心看完。（有不够专业的地方也请指出改正）首先对于瘦子增重，我还是极力推荐去健身房训练的。因为健身房训练条件最好，效率也最高。两三年前我184的身高才50kg，下班时间去健身房业余练练，到现在76kg。虽然从健身的角度，没见的练得有多好，进度也不算快，我个人目标也并不">
<meta property="og:type" content="article">
<meta property="og:title" content="低成本健身">
<meta property="og:url" content="http://morningsun.net.cn/2017/06/05/低成本健身/index.html">
<meta property="og:site_name" content="morningsun的个人博客">
<meta property="og:description" content="关于健身，我自己的看法这个题目我理解为《很瘦的学生，在无法去健身房的情况下，如何成功增重到标准体重？》。
也是个大长篇，有需要的同学耐心看完。（有不够专业的地方也请指出改正）首先对于瘦子增重，我还是极力推荐去健身房训练的。因为健身房训练条件最好，效率也最高。两三年前我184的身高才50kg，下班时间去健身房业余练练，到现在76kg。虽然从健身的角度，没见的练得有多好，进度也不算快，我个人目标也并不">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/006tNc79gy1fgab9nes52j30go067wf2.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/006tNc79gy1fgabcy30k4j30go075gmc.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/006tNc79gy1fgabdvva6cj30go0gowf2.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/006tNc79gy1fgabsoielhj30fu08o0u3.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/006tNc79gy1fgabt4gv1ej30fu09q3zw.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/006tNc79gy1fgabtjw4nrj30fu09utac.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/006tNc79gy1fgabu94im6j30fk0bwgno.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/006tNc79gy1fgabuus592j30fu08ojsm.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/006tNc79gy1fgabw1xnotj30fu09ign0.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/006tNc79gy1fgabwehhwoj30fk0cgq55.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/006tNc79gy1fgabwsovmlj30fu08cgmw.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/006tNc79gy1fgabxdw3i5j30fk0drtaj.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/006tNc79gy1fgabychsywj30fu08cabu.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/006tNc79gy1fgabysih8jj30fu08c3zz.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/006tNc79gy1fgabzt05stj30go07t75l.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/006tNc79gy1fgac0cmcp6j30gi0dlq3o.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/006tNc79gy1fgac15mxnlj30fu08cab6.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/006tNc79gy1fgac1noxydj30fu08c0u0.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/006tNc79gy1fgac3evencj30go04q758.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/006tNc79gy1fgac3vrclxj30fk0crtb0.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/006tNc79gy1fgac497spqj30go069gmm.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/006tNc79gy1fgac4rhwmjj30fk09qwg3.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/006tNc79gy1fgac4x7x6nj30fk09wdh9.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/006tNc79gy1fgac5aem6dj30fk09qdhh.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/006tNc79gy1fgac5xyeq0j30go07tt9w.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/006tNc79gy1fgac67a4i1j30fu08cjsi.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/006tNc79gy1fgac7zu26tj30fu08cwfk.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/006tNc79gy1fgac8dmf1bj30go0b4gni.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/006tNc79gy1fgac8tjxdrj30fu08c3zx.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/006tNc79gy1fgac97t7w4j30fu08c75h.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/006tNc79gy1fgac9hwgu5j30fu08c0u5.jpg">
<meta property="og:updated_time" content="2017-06-05T07:14:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="低成本健身">
<meta name="twitter:description" content="关于健身，我自己的看法这个题目我理解为《很瘦的学生，在无法去健身房的情况下，如何成功增重到标准体重？》。
也是个大长篇，有需要的同学耐心看完。（有不够专业的地方也请指出改正）首先对于瘦子增重，我还是极力推荐去健身房训练的。因为健身房训练条件最好，效率也最高。两三年前我184的身高才50kg，下班时间去健身房业余练练，到现在76kg。虽然从健身的角度，没见的练得有多好，进度也不算快，我个人目标也并不">
<meta name="twitter:image" content="https://ww3.sinaimg.cn/large/006tNc79gy1fgab9nes52j30go067wf2.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://morningsun.net.cn/2017/06/05/低成本健身/"/>





  <title> 低成本健身 | morningsun的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">morningsun的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://morningsun.net.cn/2017/06/05/低成本健身/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="华子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="morningsun的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                低成本健身
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-05T17:46:04+08:00">
                2017-06-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/健身/" itemprop="url" rel="index">
                    <span itemprop="name">健身</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/06/05/低成本健身/" class="leancloud_visitors" data-flag-title="低成本健身">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度 </span>
               
                 <span class="leancloud-visitors-count"></span>
			<span>℃</span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="关于健身，我自己的看法"><a href="#关于健身，我自己的看法" class="headerlink" title="关于健身，我自己的看法"></a>关于健身，我自己的看法</h2><p>这个题目我理解为《很瘦的学生，在无法去健身房的情况下，如何成功增重到标准体重？》。</p>
<p>也是个大长篇，有需要的同学耐心看完。（有不够专业的地方也请指出改正）<br>首先对于瘦子增重，我还是极力推荐去健身房训练的。因为健身房训练条件最好，效率也最高。两三年前我184的身高才50kg，下班时间去健身房业余练练，到现在76kg。虽然从健身的角度，没见的练得有多好，进度也不算快，我个人目标也并不是练成魔鬼筋肉人或大块头壮汉。但在摆脱消瘦，成功增重到标准体重这方面，我也算是圆满完成任务了。</p>
<a id="more"></a>
<h2 id="不去健身房也能练出好身材"><a href="#不去健身房也能练出好身材" class="headerlink" title="不去健身房也能练出好身材"></a>不去健身房也能练出好身材</h2><p>对于实在没办法去健身房的人，能不能在宿舍/家里练出一副好身材，增重到标准体重？</p>
<p>当然能啊！效率比健身房低点就是了。但总比不练好，条件差有条件差的练法嘛。你看人家老黑的健身条件。这个宿舍增重计划，主要就是讲如何在有限的条件内，将身材练壮，成功增重。</p>
<p>我会从【宿舍健身环境搭建】【宿舍训练方法】和【大学生饮食方法】三方面来讲。<br>先来简单理解下增重原理：</p>
<ul>
<li>1、通过力量训练，撕裂肌纤维，同时让身体开始对大量蛋白质和碳水化合物等宏观营养产生需求；</li>
<li>2、摄入的能量;消耗的能量时，体重就会开始增长。通过摄入足够的蛋白和碳水，支持肌肉的修复和生长。而肌肉量增长到正常人的水平后，你的体重也会随之达标。</li>
<li>3、更详细的增重原因、原理和方法参考我这个回答：【宿舍健身环境搭建】</li>
</ul>
<p>首先你要明白一点：负重足够的力量训练，才能有效增长肌肉维度。<br>什么叫负重足够？6~12RM这个范围，就是适合刺激肌肥大的重量</p>
<h2 id="RM健身的专业词汇，必须掌握"><a href="#RM健身的专业词汇，必须掌握" class="headerlink" title="RM健身的专业词汇，必须掌握"></a>RM健身的专业词汇，必须掌握</h2><p>什么是RM？举个例子：</p>
<blockquote>
<p>如果你的训练计划是：哑铃单臂弯举3～4组，6～8RM。组间休息60-90秒！</p>
<p>那我们就可以解释为：用10公斤哑铃进行单臂弯举练习，当竭尽全力最多只能连续弯举6次或8次为一组，这样的重量、次数连续做3组。这10公斤的重量也就是你做该动作6～8RM。</p>
</blockquote>
<p>比这个重更偏向于提升力量，比这个轻偏向于修饰肌肉轮廓。</p>
<p>这也是宿舍/家庭健身的难点——难以获得充足的负重。你总不能在宿舍放个深蹲架和几百磅的杠铃片吧。</p>
<p>所以很多在宿舍健身的人，第一时间想到的，就是做徒手训练，无器械健身。</p>
<p>但是很抱歉，由于你的体重的增长远小于力量的增长，很快你的徒手训练动作——例如俯卧撑，就会变成20RM、30RM、40RM的“低负重耐力训练”。刚开始训练会有点成效，但是很快进步就会停滞不前。哪怕你用各种俯卧撑变式，身体很快也会适应。</p>
<p>昨天刚收到一条这样的留言，简直太棒了，经典的反例。<br><img src="https://ww3.sinaimg.cn/large/006tNc79gy1fgab9nes52j30go067wf2.jpg" alt=""></p>
<p>并不是说徒手训练不好，但这类低负重训练，在增加肌肉维度方面，确实效率很低。就像你要参加马拉松，然后你每天去训练百米冲刺？反正都是跑总会有提升？方向不对只会让你的进步低效，甚至无效。还有那些跟我说，每天都有运动，每天跑10km呢，怎么就胖不起来的，我都不想理他。</p>
<p><strong>你要明白，你的目标是，尽快增加肌肉维度，达到成功增重、变壮的目的。</strong></p>
<p>那么，明确你的目标，去选择效率最高的方法——6~12RM范围的负重训练。特别是对于瘦子来说，6~8RM这个偏重范围的负重，会更有效地刺激肌肉生长。那如何在宿舍搭建有足够负重的健身环境？</p>
<h2 id="必备健身器材"><a href="#必备健身器材" class="headerlink" title="必备健身器材"></a>必备健身器材</h2><p>由于宿舍可用面积较小，而且多人合租，物品杂乱。差不多就像上图一样，实际情况肯定比这个还要乱，有中间一小片空地可用就很不错了。<br>所以需要不占空间，灵活，便于收纳，能满足大部分训练动作的健身器材。以下是必备：</p>
<h3 id="一副足够重的可拆卸哑铃"><a href="#一副足够重的可拆卸哑铃" class="headerlink" title="一副足够重的可拆卸哑铃"></a><strong>一副足够重的可拆卸哑铃</strong></h3><p>注意“可拆卸”是重点，因为每个部位的力量不同，能举起的重量也不同，你做哑铃推举能用20kg推6下，做哑铃弯举也许只能用10kg举8下。那你就分别拆卸组装成适合的重量去练。</p>
<p>另外总是有人问我买多重的比较适合。你买30kg一只的就ok，一副共两只。</p>
<p>因为在大部分瘦子恢复到标准体重之前，一般20kg一只就能满足大部分训练需求了。上半身的动作是很难搞得动30kg这个重量的，但腿部可以用更多。如果你钱多，也打算近几年都在宿舍练，你可以考虑买40kg一只的，但再重就真没必要了。<br><img src="https://ww3.sinaimg.cn/large/006tNc79gy1fgabcy30k4j30go075gmc.jpg" alt=""><br>你可以买左图这种哑铃，拆卸比较麻烦点，但是便宜，30kg一只淘宝应该200元左右能找到，20kg的一只也就一百出头。或者你买二手的更便宜，哑铃这个东西就是一堆铁，旧点没关系。记得你得买两只啊，前期这个投入还是要有的。</p>
<p>如果你去运动器材市场淘，还能找到更便宜的，就是自己搬回宿舍累，考验你们舍友情深的时候到了。</p>
<p>没有任何具体店铺推荐，自己去找。</p>
<p>如果钱多，还可以买右图这种高端哑铃，不用反复拆卸，切换重量很方便。就是贵，一副应该要上千。</p>
<h3 id="可调节斜度的卧推椅"><a href="#可调节斜度的卧推椅" class="headerlink" title="可调节斜度的卧推椅"></a><strong>可调节斜度的卧推椅</strong></h3><p><img src="https://ww4.sinaimg.cn/large/006tNc79gy1fgabdvva6cj30go0gowf2.jpg" alt=""></p>
<p>这玩意，做各个角度的哑铃卧推和飞鸟，练胸肌的。比俯卧撑要强一万七千倍。必须买。还能兼顾很多肩部背部手臂动作。</p>
<p>记住要买可调节角度的，上斜、平板、下斜都能调节。</p>
<p>也是淘宝和运动器材市场都会有，不用选那些乱七八糟花哨功能的，简单稳固能调角度就行。两三百就能搞下来，也能淘到更便宜的。</p>
<h3 id="能定时计时的钟表"><a href="#能定时计时的钟表" class="headerlink" title="能定时计时的钟表"></a><strong>能定时计时的钟表</strong></h3><p>手机上的倒计时器也行。为什么要强调这个玩意？宿舍是个很安逸的环境，不像在健身房，大家都在练得激情，你也会跟上节奏。在宿舍练完一组，可能就容易在床上躺一会，刷刷手机，回复一下信息，跟舍友聊两句，然后5分钟过去了。</p>
<p>这样对训练效果是非常不利的。弄一个计时器，设定60~90秒的时间，练完一组马上按下，到点马上开始第二组。 </p>
<h2 id="可选器材（按条件酌情考虑）"><a href="#可选器材（按条件酌情考虑）" class="headerlink" title="可选器材（按条件酌情考虑）"></a>可选器材（按条件酌情考虑）</h2><p>以下是<strong>可选</strong>：</p>
<h3 id="引体向上杆"><a href="#引体向上杆" class="headerlink" title="引体向上杆"></a><strong>引体向上杆</strong></h3><p>上图两种都OK，装法也千奇百怪，自己去某宝搜“引体向上”自行挑选。</p>
<p>如果你宿舍/家里有适合的门框或墙壁能装引体向上杆的，最好装一个。</p>
<p>引体向上对背阔肌训练非常有效，倒三角身材必练。</p>
<p>如果没条件装，去楼下操场单杠做，或者像这位小哥一样利用宿舍的铁床做都可以，注意安全就是了，别把床拉坏了。</p>
<h3 id="瑜伽垫"><a href="#瑜伽垫" class="headerlink" title="瑜伽垫"></a><strong>瑜伽垫</strong></h3><p>可以完成很多需要躺在地上做的动作。</p>
<p>就这么多，只需要哑铃和卧推椅，宿舍健身环境就满足了，有条件再装个杆子，有妹子摸的买个手套。</p>
<p>当然你也可以把杠铃、拉力绳或其他乱七八糟的器材买回来，没问题。但这里我们用尽量少的设备，去满足尽量多的训练需求。<br>另外记得跟你宿舍的哥们协商好，你训练的时间里，这片空地是你的，他们没事别总是路过，别乱摆放东西，别带女孩子回来，这些事等你练完再弄，和谐社会。</p>
<h2 id="宿舍训练方法"><a href="#宿舍训练方法" class="headerlink" title="宿舍训练方法"></a>宿舍训练方法</h2><p>在宿舍的训练增重方法，其实和健身房练原理是一样的。只是设备有限，动作略有调整而已。</p>
<p>所以宿舍健身的核心就是：了解正确的健身原理后，运用你的智慧想尽一切办法去满足负重训练。还是要先把身体的肌肉划分。</p>
<p>大肌群：胸、肩、背、腿，小肌群：手臂、小腿、腰腹。</p>
<p>优先把大肌群练起来，顺便把小肌群带上。别一上来就想着怎么把肱二头肌练大，怎么把胸中缝练出来，怎么把腹肌练成搓衣板。没用，大局没定就想着抠细节，这样你永远壮不起来。做啥事都请有点全局观。</p>
<h3 id="一周分化训练安排"><a href="#一周分化训练安排" class="headerlink" title="一周分化训练安排"></a>一周分化训练安排</h3><p>一周分化训练安排：</p>
<ul>
<li><p>周一：胸+肱三头肌</p>
</li>
<li><p>周二：背部+肱二头肌</p>
</li>
<li><p>周四：胸+肩</p>
</li>
<li><p>周五：背阔肌+大腿+小腿</p>
</li>
</ul>
<p>· 考虑到学生相对较闲，每天都可以安排出固定的空闲时间，但周六日还是要去打炮的，所以<strong>周一到周五可以有4天时间安排健身</strong>；</p>
<p>· 一周内覆盖全身肌肉，但宿舍健身的局限性，决定了每次对肌肉的刺激，肯定没在健身房练一次疼一周那么透，可能两三天就恢复了，所以把部分容易显壮的部位，可以穿插安排一周两次，这样效果更好，也容易出成果，激励自己。</p>
<h3 id="每天的训练计划清单"><a href="#每天的训练计划清单" class="headerlink" title="每天的训练计划清单"></a>每天的训练计划清单</h3><p>每块肌肉的第一个动作，必须至少用15~20RM的小重量热身两组，并且适当拉伸肌肉，才能开始训练。</p>
<p><strong>动作的幅度一定要全，不能只推一半距离就算完成了，这样不会有好效果。</strong></p>
<p>如果你是没有训练基础的新手，你可以只做以下加粗字体的动作，前两周可以每个动作用轻重量做1~2组作为学习，让身体适应。<br>并且在2个月内尽快跟上所有加粗动作的标准训练强度，在半年内尽快适应所有动作的标准训练强度。<br>（适应速度因人而异，可能某些人一个月就全练上了）动作名称 组数，每组次数（力竭）</p>
<h4 id="周一：胸、肱三头肌"><a href="#周一：胸、肱三头肌" class="headerlink" title="周一：胸、肱三头肌"></a><strong>周一：胸、肱三头肌</strong></h4><p>哑铃卧推     4组     8RM</p>
<p>上斜哑铃卧推     4组     12RM</p>
<p>平板哑铃飞鸟     4组     12RM</p>
<p>屈臂撑     3组     做到力竭</p>
<p>俯卧撑     3组     做到力竭</p>
<p>坐姿哑铃颈后臂屈伸     4组     8RM</p>
<p>背后屈臂撑     3组     做到力竭</p>
<h4 id="周二：背部、肱二头肌"><a href="#周二：背部、肱二头肌" class="headerlink" title="周二：背部、肱二头肌"></a><strong>周二：背部、肱二头肌</strong></h4><p>宽握正手引体向上     共做30个，可分多组</p>
<p>斜凳哑铃划船     4组      8RM</p>
<p>俯身单臂哑铃划船     4组     12RM<br>反向划船     4组     12RM</p>
<p>哑铃硬拉     4组     8RM</p>
<p>哑铃弯举     3组     12RM</p>
<p>斜托哑铃弯举     3组     12RM</p>
<h4 id="周四：胸、肩"><a href="#周四：胸、肩" class="headerlink" title="周四：胸、肩"></a><strong>周四：胸、肩</strong></h4><p>哑铃卧推     4组     12RM</p>
<p>上斜哑铃卧推     4组     12RM</p>
<p>坐姿哑铃推举     4组     8RM</p>
<p>阿诺德推举     4组     12RM</p>
<p>哑铃直立划船     4组     12RM</p>
<p>侧平举     3组     递减组</p>
<p>俯身侧平举     3组     递减组</p>
<h4 id="周五：背阔肌、大腿、小腿"><a href="#周五：背阔肌、大腿、小腿" class="headerlink" title="周五：背阔肌、大腿、小腿"></a><strong>周五：背阔肌、大腿、小腿</strong></h4><p>宽握引体向上     共30个，可分多组</p>
<p>哑铃深蹲     6组     12RM</p>
<p>哑铃相扑深蹲     4组     12RM</p>
<p>哑铃箭步蹲     4组     12RM</p>
<p>哑铃直腿硬拉     4组     12RM</p>
<p>哑铃站姿提踵     4组     12RM</p>
<p>骑驴提踵     4组     做到力竭</p>
<p>腹肌训练：每天训练完后练两组卷腹和侧卷腹即可，这个阶段不需要花过多时间专攻腹肌。</p>
<p>PS：这样的计划分配只是我的建议，如果你没经验，就按照我的计划来练；当你有一定训练心得，有经验了，按照自己的实际情况调整计划。</p>
<h2 id="计划清单中的训练动作简述"><a href="#计划清单中的训练动作简述" class="headerlink" title="计划清单中的训练动作简述"></a>计划清单中的训练动作简述</h2><p>其实我还是建议你们自行去搜更详细的动作分解要领，以及视频讲解进行学习。多动手，少伸手。</p>
<p>（以下绝大部分图片来源为Google图片搜索，大部分应该是出自BB网，文字均为自己手写）</p>
<h3 id="周一：胸、肱三"><a href="#周一：胸、肱三" class="headerlink" title="周一：胸、肱三"></a>周一：胸、肱三</h3><p>安排胸和肱三头肌结合，因为胸部动作大多为“推”的动作，能同时锻炼到肱三头肌。胸部训练结束后，再加两组肱三头肌的专项动作，肱三训练量就够了。</p>
<h4 id="哑铃卧推"><a href="#哑铃卧推" class="headerlink" title="哑铃卧推"></a>哑铃卧推</h4><p><img src="https://ww4.sinaimg.cn/large/006tNc79gy1fgabsoielhj30fu08o0u3.jpg" alt=""><br>这个是训练你胸肌的最核心动作，作为第一个动作训练，并且经常使用大重量突破。熟练后你可以尝试金字塔组，热身后第一组12RM的重量，然后每组都加重量，第二组达到10RM，第三组8RM，第四组6RM，甚至第五组挑战3RM都没问题，这样对你的力量和维度增加有非常大帮助。水平平躺在卧推椅上，双臂往外展开，将哑铃放低至胸部外侧位置，然后往上推起，直到手臂伸直，哑铃几乎碰在一起。</p>
<ul>
<li>1、前臂永远保持和地面垂直；</li>
<li>2、下放时哑铃要放得足够低，直到胸大肌感觉被拉伸为止；</li>
<li>3、腰部贴着卧推椅，不要用力弓起；</li>
<li>4、下意识感受并控制胸大肌主动收缩发力，将哑铃“挤上去”，而不是只用手臂的力量将哑铃推上去。</li>
</ul>
<h4 id="上斜哑铃卧推"><a href="#上斜哑铃卧推" class="headerlink" title="上斜哑铃卧推"></a>上斜哑铃卧推</h4><p><img src="https://ww2.sinaimg.cn/large/006tNc79gy1fgabt4gv1ej30fu09q3zw.jpg" alt=""><br>这个是训练胸肌上部的动作，必须练。躺在30~45°左右的斜凳上进行哑铃卧推。</p>
<ul>
<li>1、基本要领同平板哑铃卧推；</li>
<li>2、可根据训练情况，调节卧推椅角度，提供新的刺激。</li>
</ul>
<h4 id="平板哑铃飞鸟"><a href="#平板哑铃飞鸟" class="headerlink" title="平板哑铃飞鸟"></a>平板哑铃飞鸟</h4><p><img src="https://ww4.sinaimg.cn/large/006tNc79gy1fgabtjw4nrj30fu09utac.jpg" alt=""><br>水平平躺在卧推椅上，手掌相对握着哑铃，双臂不完全伸直。以肩关节为轴双臂外展，将哑铃下放至最低处，然后胸大肌收缩，沿原来的圆弧路径回到最高处，让哑铃碰在一起。就像给人一个大熊抱。</p>
<ul>
<li>1、上臂和前臂夹角全程固定在150°左右不变，不要完全伸直，运动途中也不要改变夹角；</li>
<li>2、下放哑铃时尽量放低，拉伸胸大肌；</li>
<li>3、飞鸟动作无法代替卧推，并且使用的负重会明显比卧推要低，以控制动作规范为主。</li>
</ul>
<h4 id="屈臂撑"><a href="#屈臂撑" class="headerlink" title="屈臂撑"></a>屈臂撑</h4><p><img src="https://ww4.sinaimg.cn/large/006tNc79gy1fgabu94im6j30fk0bwgno.jpg" alt=""><br>练胸肌下缘的动作，下缘练起来了，胸肌下侧才会有根线跟身体“割裂开”，而不是隆起的两个小山包。撑在双杠上，身体向前倾，下放身体到最低处，再向上撑起来。</p>
<ul>
<li>1、上身要尽量往前倾，臀腿往后挪，前倾才能更好刺激胸大肌下侧。如果上身过分后倾，大部分压力会落在肱三头肌上；</li>
<li>2、如果力气不足一个也做不了，让你的基友在后面托着你的脚做，或者在后面放个低点的凳子垫脚；</li>
<li>3、不方便去找双杆的话，在宿舍也可以找两个稳固的，可以双手撑着的地方做，例如椅子或书桌。</li>
</ul>
<p>如果实在没条件做屈臂撑，可以调节卧推椅的角度，做<strong>下斜哑铃卧推</strong>代替<br><img src="https://ww2.sinaimg.cn/large/006tNc79gy1fgabuus592j30fu08ojsm.jpg" alt=""><br>躺在向下30~45°左右的斜凳上做哑铃推举。</p>
<ul>
<li>1、哑铃下放至乳头水平面位置；</li>
<li>2、注意控制垂直往上推。</li>
</ul>
<h4 id="俯卧撑"><a href="#俯卧撑" class="headerlink" title="俯卧撑"></a>俯卧撑</h4><p><img src="https://ww2.sinaimg.cn/large/006tNc79gy1fgabw1xnotj30fu09ign0.jpg" alt=""><br>安排俯卧撑是为了在大量胸肌训练后，彻底榨干胸大肌剩余的力量。<br>俯卧撑的变式很多，双手距离越宽，越容易练到胸肌外缘，双手距离越窄越容易练到内侧和肱三头肌。把手垫高练胸肌下侧，把脚垫高练胸肌上侧。力气不足可以做跪姿俯卧撑，力气充足可以做弹跳俯卧撑。自己慢慢玩。</p>
<h4 id="坐姿哑铃颈后臂屈伸"><a href="#坐姿哑铃颈后臂屈伸" class="headerlink" title="坐姿哑铃颈后臂屈伸"></a>坐姿哑铃颈后臂屈伸</h4><p><img src="https://ww1.sinaimg.cn/large/006tNc79gy1fgabwehhwoj30fk0cgq55.jpg" alt=""><br>双手如图扶着哑铃，以肘关节为轴心，下放哑铃，然后肱三头肌收缩将哑铃举起至最高点。</p>
<ul>
<li>1、双手手肘尽量往内收，不要张太开；</li>
<li>2、这个动作可以使用大重量，但注意安全不要扭伤；</li>
<li>3、下放的幅度尽量低，你面对镜子做时，看到双手完全被头部遮住就到位了。</li>
</ul>
<h4 id="背后屈臂撑"><a href="#背后屈臂撑" class="headerlink" title="背后屈臂撑"></a>背后屈臂撑</h4><p><img src="https://ww3.sinaimg.cn/large/006tNc79gy1fgabwsovmlj30fu08cgmw.jpg" alt=""><br>这是一个锻炼肱三头肌非常好的动作，前期对增大肱三头肌维度有明显效果。手和脚都垫在高台上，双手与肩同宽放在身体后，下放身体到最低处，然后将身体撑起来到最高处。</p>
<ul>
<li>1、如果完成的比较轻松，可以在大腿上放几个杠铃片；</li>
<li>2、有能力者可以结合其他训练肱三头肌的动作，做超级组。</li>
</ul>
<h3 id="周二：背、肱二"><a href="#周二：背、肱二" class="headerlink" title="周二：背、肱二"></a>周二：背、肱二</h3><p>安排背部跟肱二头肌结合，因为背部大多是拉的动作，会一定程度上练到肱二头肌，背部训练结束后做两组肱二头肌的动作，肱二训练量就足够了。</p>
<h4 id="宽握正手引体向上"><a href="#宽握正手引体向上" class="headerlink" title="宽握正手引体向上"></a>宽握正手引体向上</h4><p><img src="https://ww2.sinaimg.cn/large/006tNc79gy1fgabxdw3i5j30fk0drtaj.jpg" alt=""><br>这个是训练背阔肌，增加背部宽度的动作，无可代替。双手距离尽量宽，正握在单杆上，把整个人拉起来，直到下巴超过双手水平线。</p>
<ul>
<li>1、拉的过程尽量用背阔肌的力量，你的感受应该是肩胛骨后收，把双肘尽量拉近身体；</li>
<li>2、过程中不要晃动；</li>
<li>3、总共做够30个，分多少组都没关系。你一组只能做2个，那就做15组。</li>
</ul>
<p>如果你宿舍装不了引体向上杆，也找不到单杆，你可以试试床沿或者其他稳固的地方，要注意安全。<br>但引体对大多数新手来说，都是噩梦，很多人可能一个都做不起来。</p>
<p>你可以先尝试做反手窄距的引体向上，这样会简单很多，也能够借用很多肱二头肌的力量。当你反手一口气能做8个以上了，就可以换正手了。<br>你也可以找你基友帮你托一下。你看我家妹子都做起来了。<br>你甚至可以买个弹力绳挂在脚上助力自己练。<br>总之，想尽一切方法，把引体向上完成，不要找借口。如果你逃避这个动作，你永远都没有进步。<br>从一开始50kg体重一个标准正手宽握引体都做不起来，到现在75kg体重还可以腰挂20kg杠铃片一口气做10个这种事我会到处说？</p>
<h4 id="斜凳哑铃划船"><a href="#斜凳哑铃划船" class="headerlink" title="斜凳哑铃划船"></a>斜凳哑铃划船</h4><p><img src="https://ww3.sinaimg.cn/large/006tNc79gy1fgabychsywj30fu08cabu.jpg" alt=""><br>把卧推椅调到30~45°，俯卧在斜凳上，双手持哑铃掌心相对垂在身体下方。肩胛骨后收，背部发力，将哑铃拉上去。到最高点时挤压一下背部。有控制地放下哑铃。</p>
<ul>
<li>1、肱二头肌不要用力，手臂对你来说只是个连接哑铃的工具，背部才是发力源；</li>
<li>2、做动作时感受肩胛骨外扩和内收的感觉，以此学会挤压背部。</li>
</ul>
<p>推荐做这个动作而不是哑铃俯身划船，是因为对初学者来说更简单和易学。俯身哑铃划船需要熟练屈胯蹲（撅屁股）、腰背稳定和控制哑铃距离稳定，对新手来说较难上手，有训练经验的也可以选择哑铃俯身划船。<br><img src="https://ww1.sinaimg.cn/large/006tNc79gy1fgabysih8jj30fu08c3zz.jpg" alt=""><br>俯身，膝盖和手撑在卧推椅上，另一只手握着哑铃，向上向后拉起，知道哑铃跟身体一样高。</p>
<ul>
<li>1、不要直接拉到胸部下方，注意是要向后拉，拉到你的胯骨附近；</li>
<li>2、腰一定要挺直；</li>
<li>3、身体不要晃动，保持稳定，特别是拉上来的时候，不要用身体将哑铃甩起来；</li>
<li>4、注意拉到最高点时，背部肌肉是重复被挤压的。</li>
</ul>
<h4 id="反向划船"><a href="#反向划船" class="headerlink" title="反向划船"></a>反向划船</h4><p><img src="https://ww4.sinaimg.cn/large/006tNc79gy1fgabzt05stj30go07t75l.jpg" alt=""><br>找到一根稳固的杆子，你在宿舍可以拿两个稳固的椅子或桌子，不稳的话放点重物上去压着。然后拿一根扫把放在两个椅子上面，中间留出一定空间让你躺下面。这里要求扫把或棍子的质量足够好，别一折就断，所以你给宿舍买扫把时可以买贵点的，室友问你为什么这么浪费，别管他，他不懂你。<br>就像这位小哥这样。<br>躺在杆子下方，双手握着杆子，身体保持直立，用背阔肌的力量，将身体往上拉，知道身体触碰到杆子。上拉过程中只有脚跟是跟地面接触的。</p>
<ul>
<li>1、肱二头肌不要用力，手臂对你来说只是个连接哑铃的工具，背部才是发力源；</li>
<li>2、拉到最上方挤压背部后再放下；</li>
<li>3、刚开始学可以用反手做（如上图红衣男），这样比较容易找到感觉，学会后再尝试正手（上图裸体男）。</li>
</ul>
<h4 id="哑铃硬拉"><a href="#哑铃硬拉" class="headerlink" title="哑铃硬拉"></a>哑铃硬拉</h4><p><img src="https://ww3.sinaimg.cn/large/006tNc79gy1fgac0cmcp6j30gi0dlq3o.jpg" alt=""><br>硬拉是个非常好的复合动作，对腰背臀腿都有强烈的刺激，可惜只有哑铃的情况无法很好发挥这个动作，也没法挑战极限重量。将哑铃至于身前地板上，双手握住，背部保持挺直。从腿部力量开始提起哑铃，挺直身体直到完全站直，挺胸并向后收肩胛骨。然后将哑铃原路放下，重复。（放下的位置应该比上图更低）</p>
<ul>
<li>1、腰部一定要全程保持直立状态，一定不能弯腰拉起哑铃；</li>
<li>2、保证哑铃保持在身前，而不是两侧；</li>
<li>3、如果有条件用杠铃，上大重量练硬拉，效果更好。</li>
</ul>
<h4 id="哑铃弯举"><a href="#哑铃弯举" class="headerlink" title="哑铃弯举"></a>哑铃弯举</h4><p><img src="https://ww4.sinaimg.cn/large/006tNc79gy1fgac15mxnlj30fu08cab6.jpg" alt=""></p>
<h4 id="全面发展肱二头肌的动作"><a href="#全面发展肱二头肌的动作" class="headerlink" title="全面发展肱二头肌的动作"></a>全面发展肱二头肌的动作</h4><p>挺胸收腹，双手手持哑铃，掌心对着身体。上臂保持不动，以肘关节为轴心，将哑铃旋转并举起来，举到最高点时，掌心是向上的。</p>
<ul>
<li>1、肘关节一定要静止不动，身体不要摆动借力，别为了上大重量把哑铃使劲甩上去，没用，动作规范才是第一位的；</li>
<li>2、幅度要全，下方至最低处，上举到最高处；</li>
<li>3、最高处时，手腕外旋一下哑铃，并且顶峰收缩1秒，对肌肉刺激更好；</li>
<li>4、如果容易借力，可以尝试坐着做这个动作，或者靠墙抵着墙壁做，动作都会更规范。</li>
</ul>
<h4 id="斜托哑铃弯举"><a href="#斜托哑铃弯举" class="headerlink" title="斜托哑铃弯举"></a>斜托哑铃弯举</h4><p><img src="https://ww3.sinaimg.cn/large/006tNc79gy1fgac1noxydj30fu08c0u0.jpg" alt=""><br>这个动作偏向于发展肱二头肌接近手肘窝的部分，避免举起肱二头肌时这里缺一块如图把你的哑铃凳调成一定角度，一只手握着哑铃，手肘抵在哑铃凳上，将哑铃下放至最低处，然后举起至最高处。两只手交替。<br>1、最高处顶峰收缩1秒，充分挤压肱二头肌。</p>
<h3 id="周四：胸、肩-1"><a href="#周四：胸、肩-1" class="headerlink" title="周四：胸、肩"></a>周四：胸、肩</h3><p>这一天主要是练肩部的，但是在肩部之前加入了少量胸肌训练。因为胸大肌是前期显壮的重点部位，每周安排两次训练，能给胸大肌足够的刺激，让胸肌进步更明显。但胸部的训练主要还是在周一练透，周四的适当补一下就ok。<br>另外卧推等动作对三角肌前束有一定的刺激，可以当做肩部训练的热身，增加三角肌前束的训练量。</p>
<p>PS：三角肌是羽状肌，爆发力强，耐力差。所以先用推举等符合动作做大重量低次数的方法刺激肌肉，然后用平举等小重量高次数的递减组彻底耗尽三角肌的耐力，效果会很好。</p>
<h4 id="哑铃卧推-amp-上斜哑铃卧推"><a href="#哑铃卧推-amp-上斜哑铃卧推" class="headerlink" title="哑铃卧推&amp;上斜哑铃卧推"></a>哑铃卧推&amp;上斜哑铃卧推</h4><p><img src="https://ww1.sinaimg.cn/large/006tNc79gy1fgac3evencj30go04q758.jpg" alt=""><br>参照周一的训练动作讲解即可。</p>
<p>这两个动作在周四只需要做4x12RM即可，不需要大重量训练，以免消耗过多力气，影响接下来的肩部训练。</p>
<p>你也可以用平板卧推做2组，把卧推椅角度调到15°做2组，调到30°做2组，调到45°做两组，然后过度到90°的坐姿哑铃推举，直接练肩。</p>
<h4 id="坐姿哑铃推举"><a href="#坐姿哑铃推举" class="headerlink" title="坐姿哑铃推举"></a>坐姿哑铃推举</h4><p><img src="https://ww1.sinaimg.cn/large/006tNc79gy1fgac3vrclxj30fk0crtb0.jpg" alt=""><br>训练三角肌块头的主要动作。三角肌练大了，肩部就会看起来变宽，整个人也容易显壮。这个动作适合上大重量练，充分热身后，每组加重，分别12、10、8、6、3、3RM，同周一的哑铃卧推。坐在有靠背的椅子上，双手握着哑铃置于身体两侧，掌心向前，保证前臂跟地面始终垂直，将哑铃举起到头顶。</p>
<ul>
<li>1、哑铃最低点跟耳朵平齐；</li>
<li>2、最高点不需要锁死肘关节，只需要感觉三角肌充分挤压即可；</li>
<li>3、前臂始终要保持和地面垂直，不要向外或向内倾斜。</li>
</ul>
<h4 id="阿诺德推举"><a href="#阿诺德推举" class="headerlink" title="阿诺德推举"></a>阿诺德推举</h4><p><img src="https://ww1.sinaimg.cn/large/006tNc79gy1fgac497spqj30go069gmm.jpg" alt=""><br>这个动作是平举和推举的结合，对肩部刺激很强。哑铃置于身体前方，掌心朝向自己，手肘几乎贴着身体。以肩关节为轴，将双臂展开至哑铃推举的起始位置，再将哑铃推过头顶，然后原路返回。</p>
<ul>
<li>1、注意前臂始终保持和地面垂直；</li>
<li>2、过程中肩部会很累，忍住。</li>
</ul>
<h4 id="哑铃直立划船"><a href="#哑铃直立划船" class="headerlink" title="哑铃直立划船"></a>哑铃直立划船</h4><p><img src="https://ww2.sinaimg.cn/large/006tNc79gy1fgac4rhwmjj30fk09qwg3.jpg" alt=""><br>双手手持哑铃置于身体前侧，掌心向内，将哑铃提起来，手肘往两侧展开，当手肘和肩部齐平时放下。</p>
<ul>
<li>1、哑铃的最高点和最低点的位置应该在同一条竖线上，不要往外拉；</li>
<li>2、不要借用斜方肌的力量，让手肘过分超过三角肌；</li>
<li>3、做这个动作时，你是感觉将手肘提起来，而不是将哑铃提起来。</li>
</ul>
<h4 id="侧平举（递减组）"><a href="#侧平举（递减组）" class="headerlink" title="侧平举（递减组）"></a>侧平举（递减组）</h4><p><img src="https://ww3.sinaimg.cn/large/006tNc79gy1fgac4x7x6nj30fk09wdh9.jpg" alt=""><br>平举是耗尽三角肌耐力深入刺激这块肌肉的好方法。一般我们会使用递减组去做。侧平举递减组：[首先拿一个较轻的哑铃，例如10磅，做侧平举至力竭，然后马上换8磅的哑铃做侧平举至力竭，然后马上换5磅的哑铃做至力竭]这个10-8-5磅的全过程，算为一组；休息30~45秒，继续做下一组；连续做3~4组。双手持哑铃在身体两侧，手臂保持伸直，身体微微前倾。将哑铃从身体两侧举起，直到哑铃、手肘几乎与肩部平齐，将哑铃有控制地放下。</p>
<ul>
<li>1、不要摆动身体将哑铃甩上去，一定要缓慢控制，避免任何形式的借力，特别是斜方肌不要用力；</li>
<li>2、前臂和上臂之间可以保持150°左右轻微的夹角，但要全程保持夹角不变；</li>
<li>3、你的目标是将手肘举起到肩部平齐的位置，而不是哑铃；</li>
<li>4、最高点时，可以尝试将哑铃稍微旋转，让小拇指高于其他手指；</li>
<li>5、不要用太重的重量，这个动作要的是三角肌中束充分孤立发力，对大部分人来说，10磅（不到5kg）的哑铃已经足够了；</li>
<li>6、可以尝试坐姿侧平举，动作会更规范；</li>
<li>7、如果你觉得10磅这个重量太轻松了，你可以依然用10磅的重量，每一次侧平举，都在最高点停顿3秒再放下来试试。</li>
</ul>
<p>俯身侧平举<br><img src="https://ww3.sinaimg.cn/large/006tNc79gy1fgac5aem6dj30fk09qdhh.jpg" alt=""><br>俯身，膝盖微曲，身体向前倾大于45°。哑铃在身体前方，掌心相对。身体保持不动，向两侧抬起哑铃至最高点，将哑铃有控制地放下。</p>
<ul>
<li>1、最高点两个哑铃应该和肩膀在同一条水平线上，靠前后靠后都难以充分刺激三角肌后束；</li>
<li>2、身体不要上下摆动；</li>
<li>3、其他要领参考侧平举。</li>
</ul>
<h3 id="周五：背阔肌、大腿、小腿-1"><a href="#周五：背阔肌、大腿、小腿-1" class="headerlink" title="周五：背阔肌、大腿、小腿"></a>周五：背阔肌、大腿、小腿</h3><p>这一天主要是练腿部的。在第一个动作加入背阔肌，跟周四一样，增加重点部位的训练量，让容易显壮的部位优先练好。</p>
<p>而大腿小腿是宿舍健身比较难练出好效果的部位，因为实在是缺乏足够大的负重。所以这里也尽量想方法寻找刺激腿部肌肉的训练方法，让腿部不至于落后。</p>
<h4 id="宽握正手引体向上-1"><a href="#宽握正手引体向上-1" class="headerlink" title="宽握正手引体向上"></a>宽握正手引体向上</h4><p><img src="https://ww4.sinaimg.cn/large/006tNc79gy1fgac5xyeq0j30go07tt9w.jpg" alt=""><br>参照周二的讲解即可。共做够30个，分多少组都可以。如果你引体基础较为薄弱，有心练好，你甚至可以隔天就安排时间拉一次引体，不要跟正式训练冲突就好，例如安排在早上上课前，10分钟，能拉多少拉多少。<br>我曾经也引体特别薄弱，一个都拉不上去，然后装了个引体向上杆子在家里，每天起床都想方法借力拉20个，手腕握不住杆子，就买个握力器每天左右手各捏一千下，然后引体的次数进步非常快。每个人都有薄弱的地方，这个看你有没心练了。</p>
<h4 id="哑铃深蹲"><a href="#哑铃深蹲" class="headerlink" title="哑铃深蹲"></a>哑铃深蹲</h4><p><img src="https://ww4.sinaimg.cn/large/006tNc79gy1fgac67a4i1j30fu08cjsi.jpg" alt=""><br>必练的动作了，熟练后可以尽量重一些。但宿舍练负重有限，如果所有负重加起来都无法满足你对深蹲的需求，你可以试试深蹲跳：蹲下去后，用爆发力尽量跳起来。手握哑铃置于身体两侧，双脚与肩同宽，脚尖指向11点和1点方向。背部保持挺直，弯曲膝盖，向后坐蹲下，直到大腿与地面平行，重心始终保持在脚跟处。然后起身，回到起始姿势。</p>
<ul>
<li>1、重心始终落在脚跟，膝盖不要过多超过脚尖，以免压力落在膝盖；</li>
<li>2、深蹲要领太博大精深</li>
</ul>
<h4 id="哑铃相扑深蹲"><a href="#哑铃相扑深蹲" class="headerlink" title="哑铃相扑深蹲"></a>哑铃相扑深蹲</h4><p><img src="https://ww3.sinaimg.cn/large/006tNc79gy1fgac7zu26tj30fu08cwfk.jpg" alt=""><br>哑铃相扑深蹲对臀部肌肉有非常大的刺激，是非常不错的臀腿训练动作。</p>
<p>双腿尽量叉开，脚尖比普通深蹲更偏向外侧。双手握着一个哑铃置于身体前侧，背部挺直，弯曲膝盖向后蹲下，直到大腿与地面平行。然后起身回到起始姿势，最高点顶峰收缩一下臀大肌，也就是使劲夹一下屁股。</p>
<ul>
<li>1、身体不要向前倾，保持直立；</li>
<li>2、起身时臀大肌主动收缩。</li>
</ul>
<h4 id="哑铃箭步蹲"><a href="#哑铃箭步蹲" class="headerlink" title="哑铃箭步蹲"></a>哑铃箭步蹲</h4><p><img src="https://ww4.sinaimg.cn/large/006tNc79gy1fgac8dmf1bj30go0b4gni.jpg" alt=""><br>这个动作对股四头肌和臀部都有较好的刺激。双手持哑铃于身体两侧，双腿并拢。背部挺直，往前迈一大步，步子要非常大不要怕扯到蛋，然后以前腿为支点，弯曲膝盖蹲下，前腿小腿和地面保持垂直，而不是向前倾。后退的膝盖几乎能碰到地面。然后前腿和臀部发力起身，回到原处。</p>
<ul>
<li>1、蹲下时，小腿必须和地面垂直，避免出现膝盖超过脚尖的情况，所以要求你迈出的步子要足够大；</li>
<li>2、你可以先练完其中一条腿再换另一条，也可以交替着练；</li>
<li>3、也可以蹲一下，往前跨一步，一直往前走。</li>
</ul>
<h4 id="哑铃直腿硬拉"><a href="#哑铃直腿硬拉" class="headerlink" title="哑铃直腿硬拉"></a>哑铃直腿硬拉</h4><p><img src="https://ww4.sinaimg.cn/large/006tNc79gy1fgac8tjxdrj30fu08c3zx.jpg" alt=""><br>这个动作跟屈腿硬拉不同。直腿硬拉主要锻炼股二头肌，不容易找感觉。但宿舍没有腿弯举器，只能用这个代替。双手持哑铃置于身前，双腿距离适中，脚尖向前。腿部保持竖直不弯曲，背部保持挺直，以胯关节为轴心，向下俯身，直到上身与地面平行。然后股二头肌发力，上身直立复原。</p>
<ul>
<li>1、如果柔韧性太差，弯不下来，也要保持腰背是挺直的，不能弓腰，膝盖可以稍微弯曲，但尽量少。</li>
</ul>
<h4 id="哑铃站姿提踵"><a href="#哑铃站姿提踵" class="headerlink" title="哑铃站姿提踵"></a>哑铃站姿提踵</h4><p><img src="https://ww3.sinaimg.cn/large/006tNc79gy1fgac97t7w4j30fu08c75h.jpg" alt=""><br>练小腿的主要动作。小腿很看基因，有的人踢球半年小腿就很粗，有的人加了700磅做站姿提踵了小腿还是很难大起来（例如我- -）。所以如果你小腿比较满意，不练也行。觉得自己太细的话，还是要花时间去做。当然宿舍的问题还是，无法提供足够的负重，小腿的承受能力是很大的，毕竟平时单腿就能轻松支持你一百多斤的身体做提踵，双腿上个三四百斤的重量完全很轻松。所以实在没办法的话，就每组做到力竭吧。双手持哑铃置于身体两侧，地上垫一块5~8cm厚的木板、书或其他什么鬼。脚尖放在木板上，脚跟在地上，然后踮起脚尖。</p>
<ul>
<li>1、强度不够的话，可以尝试单腿提踵、负重小腿跳多种提踵变式；</li>
<li>2、每组做到后面几个，小腿的烧灼感会很强，很痛，坚持住，继续拼下去。</li>
</ul>
<h4 id="骑驴提踵"><a href="#骑驴提踵" class="headerlink" title="骑驴提踵"></a>骑驴提踵</h4><p><img src="https://ww3.sinaimg.cn/large/006tNc79gy1fgac9hwgu5j30fu08c0u5.jpg" alt=""><br>这个动作牛逼啊！</p>
<p>首先你双手扶在一个比较低的凳子上，要稳固，最好比上图更低点。然后双腿保持直立，可以微屈但要保持屈度始终不变，上半身俯身。</p>
<p>然后找一个妹子，骑在你腰上！这是一个绝佳的机会，如果你有一起健身而且喜欢的妹子，让她帮你完成这个动作骑你身上（不用过多久你就有机会反骑→_→）。</p>
<p>如果没有妹子，就找个汉子骑你身上……注意宿舍门关好，免得有外人进门后误会你们的关系。</p>
<p>然后用力踮起脚尖，再放下。</p>
<ul>
<li>1、可以学站姿体重一下，在脚掌下垫个高台，更利于发力；</li>
<li>2、让她/他不要一下子跳到你腰上，免得腰折。</li>
</ul>
<p>这部分终于写完了…同学们照着练吧。以上是推荐的宿舍训练动作，篇幅有限，还有很多训练动作无法一一讲解，会在文章最后列出来，需要的同学根据名字自行百度学习。</p>
<h3 id="为什么没有拉力绳的训练？"><a href="#为什么没有拉力绳的训练？" class="headerlink" title="为什么没有拉力绳的训练？"></a>为什么没有拉力绳的训练？</h3><p>拉力绳我也尝试过训练，一方面是对动作稳定性控制要求较高，有时候你会花更多精力在维持身体稳定上，而不是目标肌肉发力，例如拉力绳坐姿划船；由于这个原因影响，包括拉力绳的阻力特性，也难以满足大重量训练效果，对瘦子来说，并不是最适合的。如果你需要突破，或需要更多训练动作，可以考虑使用拉力绳。文章最后会列出。</p>
<h3 id="做到力竭，力竭！"><a href="#做到力竭，力竭！" class="headerlink" title="做到力竭，力竭！"></a>做到力竭，力竭！</h3><p>再次强调一次，你的每一组动作，无论次数多少，都必须【力竭】，都必须【力竭】，都必须【力竭】。</p>
<p>甚至，在力竭之后，喘两口气，再尝试有没可能多举一个上去，就要这么拼！</p>
<p>但是，宁轻勿假。</p>
<h2 id="大学生饮食方法"><a href="#大学生饮食方法" class="headerlink" title="大学生饮食方法"></a>大学生饮食方法</h2><p>原理上来说，大学生的吃法和普通增重健身人士并无二致。当你摄入的热量大于你代谢的热量时，你的体重就会增加，反之则减少。</p>
<p>而我在饮食摄入中，比起看热量总额，我跟倾向于看热量的来源。</p>
<p>有效的热量来源，才是科学增重的关键。蛋白质、碳水化合物、脂肪都能提供热量，而有效且健康的增重热量来源，应该绝大部分来自蛋白质和碳水化合物，而不是脂肪。比例大概是：蛋白质30~40%，碳水50~60%，脂肪10~20%。</p>
<p>在训练量足的周期里，如果我需要尽快增重，我通常会每天每kg体重摄入1.8g蛋白质和6g碳水。通常这些蛋白和碳水提供的热量也是完全足够的。</p>
<p>例如当我60kg的时候，我每天需要108g蛋白质和360g的碳水化合物。这个我称为增重需要的【总量】。</p>
<h3 id="蛋白和碳水的【总量】怎么吃够？"><a href="#蛋白和碳水的【总量】怎么吃够？" class="headerlink" title="蛋白和碳水的【总量】怎么吃够？"></a>蛋白和碳水的【总量】怎么吃够？</h3><p>首先绝大部分，应该来自于你的基础饮食。基础饮食包括你的一日三餐，其中早餐是重点，要吃的足够好。以及2~3顿加餐所带来的营养。</p>
<p>如果你通过基础饮食，就把蛋白和碳水的总量吃够了（例如60kg人士超过了需要的108g蛋白和360g碳水），配合你强度足够的负重训练，增重效果会很不错。</p>
<p>如果基础饮食拼命吃了还是吃不够，那就上补剂，吃增肌粉补上基础饮食吃不够的部分。增肌粉是补充大量蛋白和碳水的玩意，适合瘦子。</p>
<p>总量 = 基础饮食 + 补剂。好好理解这个公式。很多人一上来就问我，每天练完喝两勺增肌粉够不够，吃3个鸡蛋够不够，我怎么知道你够不够，你去算算一天的总量啊哥哥！</p>
<p>以上为增重饮食的大致原理。</p>
<h3 id="伙食太差怎么办"><a href="#伙食太差怎么办" class="headerlink" title="伙食太差怎么办"></a>伙食太差怎么办</h3><p>其实根据这个原理去吃就行了，但是还是有很多学生过来跟我说，学校的伙食太差，实在没法吃够这么多。怎么办？</p>
<p>所以这部分主要还是写饮食的实际操作方案，在学校所谓的“伙食差”的情况，如何吃够足够的蛋白和碳水。</p>
<p>跟我说学校吃不够的人，我通常定义为“矫情”。我也是上过大学的人，大学“伙食差”我承认是差，但这个差，在于“种类少”和“口味差”，而不是“分量少”。</p>
<p>所以你跟我说蛋白质吃不够，碳水吃不够，我就不明白了。</p>
<p>你要补蛋白，学校有卖鸡蛋吧？有卖鸡腿吧？鸡腿每天多吃一两个行不行？鸡蛋白每天多吃三五个行不行？</p>
<p>你要补碳水，碳水的主要来源就是淀粉类主食，你每顿能不能多吃两碗米饭？多吃几个馒头？</p>
<p>你说上课忙，没时间加餐，你就不能早上去小卖部买一袋面包两盒牛奶放书包里带上，然后在课间10分钟吃几口？</p>
<p>实际操作的方法有很多，看你有没有心而已。</p>
<p>至于那些跟我说最近没胃口不想吃，或者难吃吃不下，所以吃得少的人…就跟那些说举两下铁好累不想练的一样，矫情。饮食是任务，不是胃口。你实在没胃口，sorry，帮不了你。</p>
<h3 id="健身饮食参考"><a href="#健身饮食参考" class="headerlink" title="健身饮食参考"></a>健身饮食参考</h3><p>对于有心增重，下决心搞好饮食的同学，饮食可以将以下作为参考。</p>
<p>早餐：必须吃，去食堂两个大馒头，一碗粥，两个鸡蛋（如果有顾虑，可以吃1~2个蛋黄，其他只吃蛋白），一份小菜或水果；</p>
<p>上午：第一、二节下课左右，吃2~3片切片面包，一根香蕉，一盒牛奶，提前在小卖部买好，平时如果能买到坚果带着也是非常好的；</p>
<p>午餐：米饭比平时多吃二两，保证有一份纯荤，例如一大块鸡腿，一份荤素互炒，如果饭堂有的话，多加1~2个各类形式的鸡蛋；</p>
<p>下午：参照上午；</p>
<p>晚餐：参照午餐；</p>
<p>训练前：一根香蕉</p>
<p>训练后：一杯增肌粉，一般3~5勺就够了。注意和正餐时间错开，不要因为喝增肌粉影响吃正餐；</p>
<p>宵夜：牛奶泡个燕麦，不要吃太撑免得影响睡眠。</p>
<p>水也要多喝，促进代谢吸收。</p>
<p>这个只是形式上的参考，你学校里有什么，就吃什么，总之想尽一切方法，多吃，吃够。</p>
<p>其实现在网购这么发达，你也可以网购一些金枪鱼罐头之类的屯着，作为加餐，补充蛋白质；坚果能补充不饱和脂肪酸。</p>
<h3 id="吃多少还是还是得花时间去算的"><a href="#吃多少还是还是得花时间去算的" class="headerlink" title="吃多少还是还是得花时间去算的"></a>吃多少还是还是得花时间去算的</h3><p>至于吃这么多，到底够不够？如上面的原理所说，还是得花时间去算的。</p>
<p>在训练强度足够的前提下，提供两种方法：</p>
<p>A：科学计算型估算你的每一份饮食的重量。<br>例如一个馒头大概多少克，你可以拿回宿舍买个秤称一下，米饭和菜也是，一两次弄懂了，以后用肉眼就可以估算了。然后去薄荷网查这个分量的这种食物，分别有多少蛋白质和碳水化合物，记录下来。<br>把一整天吃的食物，全部记录下来，并且将全部的蛋白质和碳水加起来，看总量是多少。如果总量每kg体重1.8g蛋白质和6g碳水，就够了。<br>如果没达到，缺了多少，用增肌粉补上。但增肌粉占的比例不应该超过整体饮食的20%。  </p>
<p>B：粗暴观察型先按照上述的方案尽量多吃。训练完也干个两三勺增肌粉。<br>然后每周回头看一次体重，如果体重有增长，继续这么吃。<br>如果体重停滞不涨了，说明饮食需要增加了。想方法增加10%的食量。<br>总之，饮食跟体重有直接关系。如果你训练够了，体重还是上不去，那基本就是饮食吃的不够多！还有人喜欢问，我训练完喝了增肌粉很饱，吃不下晚饭了，怎么办？<br>原则是，不要因为喝补剂，影响吃正餐，捡了芝麻丢了西瓜。<br>这个属于时间管理的问题。<br>一般喝完增肌粉，起码要消化一个小时才容易吃得下正餐。所以，错开你的时间，要么你晚点吃晚饭，要么你早点训练，要么你安排训练在晚饭一小时后开始。总之，自己合理安排好自己的时间，让饮食最大化。  </p>
<h3 id="【总结】"><a href="#【总结】" class="headerlink" title="【总结】"></a>【总结】</h3><p>学生宿舍健身增重的关键就是：想尽一切方法，满意足科学的训练和饮食要求。<br>如果还有其他疑问，可以给我私信或留言，我看到了有空都会回复。<br>也可以关注我公众号 卓叔增重，这几天刚建的还没放什么内容，但以后会定期发布健身增重过程中你们遇到的常见问题及解决方法，只要对你们增重有帮助的，都可以有。</p>
<p>大家加油！</p>
<h2 id="各部位可行的动作清单"><a href="#各部位可行的动作清单" class="headerlink" title="各部位可行的动作清单"></a>各部位可行的动作清单</h2><p>附： 另外除训练篇幅里推荐的动作，我列一些在宿舍训练时，各部位可行的动作清单，如果你有需要突破，可以按照自己的实际情况选择，自行百度学习。</p>
<p>胸：哑铃卧推（平板、上斜、下斜）、哑铃飞鸟（平板、上斜、下斜）、俯卧撑（超宽距、宽距、中距、窄距、手垫高、脚垫高、反手）、屈臂撑、仰卧直臂上拉、拉力绳夹胸（往上、往下、水平）； </p>
<p>背：引体向上（宽距、窄距、正手、反手、颈前、颈后）、哑铃俯身划船、斜凳划船、反向划船、单臂哑铃划船、拉力绳坐姿划船、拉力绳窄距高位下拉、拉力绳反向飞鸟、拉力绳俯身高位下拉、哑铃硬拉、哑铃躬身、哑铃俯卧挺身； </p>
<p>肩：哑铃推举、阿诺德推举、反手哑铃推举、前平举、侧平举、俯身侧平举、哑铃直立划船、侧卧侧平举、哑铃耸肩、拉力绳肩上推举、拉力绳侧平举、拉力绳俯身侧平举； </p>
<p>肱三：坐姿颈后哑铃臂屈伸、哑铃臂屈伸、仰卧哑铃臂屈伸、仰卧窄距哑铃推举、俯身哑铃臂屈伸、屈臂撑（后倾）、背后屈臂撑、拉力绳臂屈伸； </p>
<p>肱二：哑铃弯举、交替哑铃弯举、锤式弯举、仰卧哑铃弯举、斜托哑铃弯举、集中弯举、拉力绳弯举； </p>
<p>臀腿：哑铃深蹲（/跳）、哑铃箭步蹲（/跳）、哑铃相扑深蹲（/跳）、哑铃直腿硬拉、单腿硬拉、负重臀桥、俯身腿弯举（双脚勾着哑铃）、坐姿腿屈伸（双脚勾着哑铃）、哑铃箱式深蹲、拉力绳深蹲； </p>
<p>小腿：哑铃站姿提踵、骑驴提踵、哑铃单腿提踵、哑铃坐姿提踵、反向提踵。 </p>
<p>腹肌：各类卷腹变式、各类抬腿变式、腹肌撕裂者视频。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://www.zhihu.com/question/21486330/answer/76310769" target="_blank" rel="external">很瘦的大学生如何在宿舍增重增肌？ 知乎的精华回答</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    
    
    <div style="text-align:center">
    <span style="text-align:center">
    
    欢迎大家关注：huazi's微信公众号
    
    </span>
    <br>
    
    <a href="https://ww2.sinaimg.cn/large/006tKfTcgy1feszettikgj30nm0nk0up.jpg" title="huazi's微信公众号" class="fancybox" rel="article0"       style="">
    <img src="https://ww2.sinaimg.cn/large/006tKfTcgy1feszettikgj30nm0nk0up.jpg" title="huazi's微信公众号" height="164px" width="164px">
    </a>
    
    </div>
    
    
    <footer class="post-footer">

      
        <div class="post-tags">
          
            <a href="/tags/健身/" rel="tag"># 健身</a>
          
            <a href="/tags/哑铃/" rel="tag"># 哑铃</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/31/java对象的共享/" rel="next" title="java对象的共享">
                <i class="fa fa-chevron-left"></i> java对象的共享
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/06/浅析像硕鼠这样的视频下载软件的原理是什么？/" rel="prev" title="浅析像硕鼠这样的视频下载软件的原理是什么？">
                浅析像硕鼠这样的视频下载软件的原理是什么？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="华子" />
          <p class="site-author-name" itemprop="name">华子</p>
           
              <p class="site-description motion-element" itemprop="description">展示自己的一些技术文章,以及自己克服的一些技术障碍,为以后回顾打好基础.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">66</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">111</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ronghuaxu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/hua-zi-xu-95" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/aikisshua" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/148249272" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-douban"></i>
                  
                  豆瓣
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于健身，我自己的看法"><span class="nav-number">1.</span> <span class="nav-text">关于健身，我自己的看法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不去健身房也能练出好身材"><span class="nav-number">2.</span> <span class="nav-text">不去健身房也能练出好身材</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RM健身的专业词汇，必须掌握"><span class="nav-number">3.</span> <span class="nav-text">RM健身的专业词汇，必须掌握</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#必备健身器材"><span class="nav-number">4.</span> <span class="nav-text">必备健身器材</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一副足够重的可拆卸哑铃"><span class="nav-number">4.1.</span> <span class="nav-text">一副足够重的可拆卸哑铃</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可调节斜度的卧推椅"><span class="nav-number">4.2.</span> <span class="nav-text">可调节斜度的卧推椅</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#能定时计时的钟表"><span class="nav-number">4.3.</span> <span class="nav-text">能定时计时的钟表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可选器材（按条件酌情考虑）"><span class="nav-number">5.</span> <span class="nav-text">可选器材（按条件酌情考虑）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#引体向上杆"><span class="nav-number">5.1.</span> <span class="nav-text">引体向上杆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#瑜伽垫"><span class="nav-number">5.2.</span> <span class="nav-text">瑜伽垫</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#宿舍训练方法"><span class="nav-number">6.</span> <span class="nav-text">宿舍训练方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一周分化训练安排"><span class="nav-number">6.1.</span> <span class="nav-text">一周分化训练安排</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#每天的训练计划清单"><span class="nav-number">6.2.</span> <span class="nav-text">每天的训练计划清单</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#周一：胸、肱三头肌"><span class="nav-number">6.2.1.</span> <span class="nav-text">周一：胸、肱三头肌</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#周二：背部、肱二头肌"><span class="nav-number">6.2.2.</span> <span class="nav-text">周二：背部、肱二头肌</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#周四：胸、肩"><span class="nav-number">6.2.3.</span> <span class="nav-text">周四：胸、肩</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#周五：背阔肌、大腿、小腿"><span class="nav-number">6.2.4.</span> <span class="nav-text">周五：背阔肌、大腿、小腿</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计划清单中的训练动作简述"><span class="nav-number">7.</span> <span class="nav-text">计划清单中的训练动作简述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#周一：胸、肱三"><span class="nav-number">7.1.</span> <span class="nav-text">周一：胸、肱三</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#哑铃卧推"><span class="nav-number">7.1.1.</span> <span class="nav-text">哑铃卧推</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#上斜哑铃卧推"><span class="nav-number">7.1.2.</span> <span class="nav-text">上斜哑铃卧推</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#平板哑铃飞鸟"><span class="nav-number">7.1.3.</span> <span class="nav-text">平板哑铃飞鸟</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#屈臂撑"><span class="nav-number">7.1.4.</span> <span class="nav-text">屈臂撑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#俯卧撑"><span class="nav-number">7.1.5.</span> <span class="nav-text">俯卧撑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#坐姿哑铃颈后臂屈伸"><span class="nav-number">7.1.6.</span> <span class="nav-text">坐姿哑铃颈后臂屈伸</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#背后屈臂撑"><span class="nav-number">7.1.7.</span> <span class="nav-text">背后屈臂撑</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#周二：背、肱二"><span class="nav-number">7.2.</span> <span class="nav-text">周二：背、肱二</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#宽握正手引体向上"><span class="nav-number">7.2.1.</span> <span class="nav-text">宽握正手引体向上</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#斜凳哑铃划船"><span class="nav-number">7.2.2.</span> <span class="nav-text">斜凳哑铃划船</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#反向划船"><span class="nav-number">7.2.3.</span> <span class="nav-text">反向划船</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#哑铃硬拉"><span class="nav-number">7.2.4.</span> <span class="nav-text">哑铃硬拉</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#哑铃弯举"><span class="nav-number">7.2.5.</span> <span class="nav-text">哑铃弯举</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#全面发展肱二头肌的动作"><span class="nav-number">7.2.6.</span> <span class="nav-text">全面发展肱二头肌的动作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#斜托哑铃弯举"><span class="nav-number">7.2.7.</span> <span class="nav-text">斜托哑铃弯举</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#周四：胸、肩-1"><span class="nav-number">7.3.</span> <span class="nav-text">周四：胸、肩</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#哑铃卧推-amp-上斜哑铃卧推"><span class="nav-number">7.3.1.</span> <span class="nav-text">哑铃卧推&上斜哑铃卧推</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#坐姿哑铃推举"><span class="nav-number">7.3.2.</span> <span class="nav-text">坐姿哑铃推举</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#阿诺德推举"><span class="nav-number">7.3.3.</span> <span class="nav-text">阿诺德推举</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#哑铃直立划船"><span class="nav-number">7.3.4.</span> <span class="nav-text">哑铃直立划船</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#侧平举（递减组）"><span class="nav-number">7.3.5.</span> <span class="nav-text">侧平举（递减组）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#周五：背阔肌、大腿、小腿-1"><span class="nav-number">7.4.</span> <span class="nav-text">周五：背阔肌、大腿、小腿</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#宽握正手引体向上-1"><span class="nav-number">7.4.1.</span> <span class="nav-text">宽握正手引体向上</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#哑铃深蹲"><span class="nav-number">7.4.2.</span> <span class="nav-text">哑铃深蹲</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#哑铃相扑深蹲"><span class="nav-number">7.4.3.</span> <span class="nav-text">哑铃相扑深蹲</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#哑铃箭步蹲"><span class="nav-number">7.4.4.</span> <span class="nav-text">哑铃箭步蹲</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#哑铃直腿硬拉"><span class="nav-number">7.4.5.</span> <span class="nav-text">哑铃直腿硬拉</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#哑铃站姿提踵"><span class="nav-number">7.4.6.</span> <span class="nav-text">哑铃站姿提踵</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#骑驴提踵"><span class="nav-number">7.4.7.</span> <span class="nav-text">骑驴提踵</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么没有拉力绳的训练？"><span class="nav-number">7.5.</span> <span class="nav-text">为什么没有拉力绳的训练？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#做到力竭，力竭！"><span class="nav-number">7.6.</span> <span class="nav-text">做到力竭，力竭！</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大学生饮食方法"><span class="nav-number">8.</span> <span class="nav-text">大学生饮食方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#蛋白和碳水的【总量】怎么吃够？"><span class="nav-number">8.1.</span> <span class="nav-text">蛋白和碳水的【总量】怎么吃够？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#伙食太差怎么办"><span class="nav-number">8.2.</span> <span class="nav-text">伙食太差怎么办</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#健身饮食参考"><span class="nav-number">8.3.</span> <span class="nav-text">健身饮食参考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#吃多少还是还是得花时间去算的"><span class="nav-number">8.4.</span> <span class="nav-text">吃多少还是还是得花时间去算的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【总结】"><span class="nav-number">8.5.</span> <span class="nav-text">【总结】</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#各部位可行的动作清单"><span class="nav-number">9.</span> <span class="nav-text">各部位可行的动作清单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">10.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">华子</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      人次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("HSa3tE5eQUy5RUsLuqgnfQRo-gzGzoHsz", "qXsTceP43mDATXJNO9gq3nXr");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

</body>
</html>
